{
  if (generalTimezone) {
    String id=calendar.getTimeZone().getID();
    String[][] zones=formatData.getZoneStrings();
    String[] zone=null;
    for (    String[] element : zones) {
      if (id.equals(element[0])) {
        zone=element;
        break;
      }
    }
    if (zone == null) {
      int offset=calendar.get(Calendar.ZONE_OFFSET) + calendar.get(Calendar.DST_OFFSET);
      char sign='+';
      if (offset < 0) {
        sign='-';
        offset=-offset;
      }
      buffer.append("GMT");
      buffer.append(sign);
      appendNumber(buffer,2,offset / 3600000);
      buffer.append(':');
      appendNumber(buffer,2,(offset % 3600000) / 60000);
    }
 else {
      int daylight=calendar.get(Calendar.DST_OFFSET) == 0 ? 0 : 2;
      if (count < 4) {
        buffer.append(zone[2 + daylight]);
      }
 else {
        buffer.append(zone[1 + daylight]);
      }
    }
  }
 else {
    int offset=calendar.get(Calendar.ZONE_OFFSET) + calendar.get(Calendar.DST_OFFSET);
    char sign='+';
    if (offset < 0) {
      sign='-';
      offset=-offset;
    }
    buffer.append(sign);
    appendNumber(buffer,2,offset / 3600000);
    appendNumber(buffer,2,(offset % 3600000) / 60000);
  }
}
