{
  int i=0;
  int mark=pos;
  while (pos < buf.length) {
    byte b=buf[pos++];
    if (b == ':') {
      byte[] nameBuffer=wrap(mark,pos - 1);
      if (buf[pos++] != ' ') {
        throw new IOException(Messages.getString("archive.30",nameBuffer));
      }
      name=new Attributes.Name(nameBuffer);
      return;
    }
    if (!((b >= 'a' && b <= 'z') || (b >= 'A' && b <= 'Z') || b == '_' || b == '-' || (b >= '0' && b <= '9'))) {
      throw new IOException(Messages.getString("archive.30",b));
    }
  }
  if (i > 0) {
    throw new IOException(Messages.getString("archive.30",wrap(mark,buf.length)));
  }
}
