{
  Throwable t;
  if ((t=r.getThrown()) != null) {
    String nl=System.lineSeparator();
    sb.append(indent).append("<exception>").append(nl);
    append(sb,2,"message",t.toString());
    StackTraceElement[] elements=t.getStackTrace();
    for (    StackTraceElement e : elements) {
      sb.append(indent).append(indent).append("<frame>").append(nl);
      append(sb,3,"class",e.getClassName());
      append(sb,3,"method",e.getMethodName());
      append(sb,3,"line",e.getLineNumber());
      sb.append(indent).append(indent).append("</frame>").append(nl);
    }
    sb.append(indent).append("</exception>").append(nl);
  }
}
