{
  if (object == this) {
    return true;
  }
  if (object instanceof String) {
    String s=(String)object;
    int _count=count;
    int _scount=s.count;
    int _hash=hashCode;
    int _shash=s.hashCode;
    if (_count != _scount || (_hash != _shash && _hash != 0 && _shash != 0)) {
      return false;
    }
    int i=offset;
    int j=s.offset;
    char[] _value=value;
    char[] _svalue=s.value;
    while (_count > 0) {
      if (_value[i++] != _svalue[j++]) {
        return false;
      }
      _count--;
    }
    return true;
  }
  return false;
}
