{
  this.m=m;
  this.k1=k1;
  this.k2=k2;
  this.k3=k3;
  this.n=n;
  this.h=h;
  if (k1 == 0) {
    throw new IllegalArgumentException("k1 must be > 0");
  }
  if (k2 == 0) {
    if (k3 != 0) {
      throw new IllegalArgumentException("k3 must be 0 if k2 == 0");
    }
  }
 else {
    if (k2 <= k1) {
      throw new IllegalArgumentException("k2 must be > k1");
    }
    if (k3 <= k2) {
      throw new IllegalArgumentException("k3 must be > k2");
    }
  }
  this.a=fromBigInteger(a);
  this.b=fromBigInteger(b);
  this.infinity=new ECPoint.F2m(this,null,null);
}
