{
  Hashtable<String,Integer> h0=new Hashtable<String,Integer>();
  for (int i=0; i < in.tr.ncolumns; i++) {
    h0.put(in.tr.column[i],Integer.valueOf(i));
  }
  for (int i=0; i < in.tr.nrows; i++) {
    String r0[]=(String[])(in.tr.rows.elementAt(i));
    int col=((Integer)h0.get("table")).intValue();
    String pktab=r0[col];
    if (pktable != null && !pktable.equalsIgnoreCase(pktab)) {
      continue;
    }
    col=((Integer)h0.get("from")).intValue();
    String fkcol=r0[col];
    col=((Integer)h0.get("to")).intValue();
    String pkcol=r0[col];
    col=((Integer)h0.get("seq")).intValue();
    String seq=r0[col];
    String row[]=new String[out.ncolumns];
    row[0]="";
    row[1]="";
    row[2]=pktab;
    row[3]=pkcol;
    row[4]="";
    row[5]="";
    row[6]=table;
    row[7]=fkcol == null ? pkcol : fkcol;
    row[8]=Integer.toString(Integer.parseInt(seq) + 1);
    row[9]="" + java.sql.DatabaseMetaData.importedKeyNoAction;
    row[10]="" + java.sql.DatabaseMetaData.importedKeyNoAction;
    row[11]=null;
    row[12]=null;
    row[13]="" + java.sql.DatabaseMetaData.importedKeyNotDeferrable;
    out.newrow(row);
  }
}
