{
  File outFile=new File(f.getParentFile(),f.getName().substring(0,f.getName().lastIndexOf('.')) + ".o");
  if (!clean && outFile.exists() && outFile.lastModified() >= f.lastModified()) {
    if (verbose) {
      stdout.println("Skipping unchanged GCC input file: " + f);
    }
    return outFile;
  }
  if (verbose) {
    stdout.format("Compiling '%s' to '%s'\n",f,outFile);
  }
  String gccPath="gcc";
  if (gccBin != null) {
    gccPath=gccBin.getAbsolutePath();
  }
  List<String> opts=new ArrayList<String>(gccOpts);
  if (debug) {
    opts.add("-g");
  }
  exec(gccPath,"-c","-o",outFile,gccOpts,f);
  return outFile;
}
