{
  AppCompiler compiler=null;
  boolean verbose=false;
  boolean run=false;
  List<String> runArgs=new ArrayList<String>();
  try {
    Config.Builder builder=new Config.Builder();
    OS os=null;
    Arch arch=null;
    int i=0;
    while (i < args.length) {
      if ("-cp".equals(args[i]) || "-classpath".equals(args[i])) {
        for (        String p : args[++i].split(File.pathSeparator)) {
          builder.addClasspathEntry(new File(p));
        }
      }
 else       if ("-bcp".equals(args[i]) || "-bootcp".equals(args[i]) || "-bootclasspath".equals(args[i])) {
        for (        String p : args[++i].split(File.pathSeparator)) {
          builder.addBootClasspathEntry(new File(p));
        }
      }
 else       if ("-jar".equals(args[i])) {
        builder.mainJar(new File(args[++i]));
      }
 else       if ("-o".equals(args[i])) {
        builder.executable(args[++i]);
      }
 else       if ("-d".equals(args[i])) {
        builder.installDir(new File(args[++i]));
      }
 else       if ("-cache".equals(args[i])) {
        builder.cacheDir(new File(args[++i]));
      }
 else       if ("-home".equals(args[i])) {
        builder.nullVMHomeDir(new File(args[++i]));
      }
 else       if ("-tmp".equals(args[i])) {
        builder.tmpDir(new File(args[++i]));
      }
 else       if ("-run".equals(args[i])) {
        run=true;
      }
 else       if ("-verbose".equals(args[i])) {
        verbose=true;
      }
 else       if ("-debug".equals(args[i])) {
        builder.debug(true);
      }
 else       if ("-skiprt".equals(args[i])) {
        builder.skipRuntimeLib(true);
      }
 else       if ("-skiplink".equals(args[i])) {
        builder.skipLinking(true);
      }
 else       if ("-clean".equals(args[i])) {
        builder.clean(true);
      }
 else       if ("-help".equals(args[i]) || "-?".equals(args[i])) {
        printUsageAndExit(null);
      }
 else       if ("-cc-bin".equals(args[i])) {
        builder.ccBinPath(new File(args[++i]));
      }
 else       if ("-ar-bin".equals(args[i])) {
        builder.arBinPath(new File(args[++i]));
      }
 else       if ("-llvm-home".equals(args[i])) {
        builder.llvmHomeDir(new File(args[++i]));
      }
 else       if ("-os".equals(args[i])) {
        String s=args[++i];
        if (!"auto".equals(s)) {
          os=OS.valueOf(s);
          builder.os(os);
        }
      }
 else       if ("-arch".equals(args[i])) {
        String s=args[++i];
        if (!"auto".equals(s)) {
          arch=Arch.valueOf(s);
          builder.arch(arch);
        }
      }
 else       if ("-cpu".equals(args[i])) {
        builder.cpu(args[++i]);
      }
 else       if ("-roots".equals(args[i])) {
        for (        String p : args[++i].split(":")) {
          builder.addRoot(p);
        }
      }
 else       if (args[i].startsWith("-D")) {
      }
 else       if (args[i].startsWith("-X")) {
      }
 else       if (args[i].startsWith("-")) {
        throw new IllegalArgumentException("Unrecognized option: " + args[i]);
      }
 else {
        builder.mainClass(args[i++]);
        break;
      }
      i++;
    }
    while (i < args.length) {
      runArgs.add(args[i++]);
    }
    if (verbose) {
      builder.logger(new Logger(){
        public void info(        String format,        Object... args){
          System.out.format(format,args);
          System.out.println();
        }
        public void error(        String format,        Object... args){
          System.err.format(format,args);
          System.err.println();
        }
        public void warn(        String format,        Object... args){
          System.out.format(format,args);
          System.out.println();
        }
        public void debug(        String format,        Object... args){
          System.out.format(format,args);
          System.out.println();
        }
      }
);
    }
    builder.skipInstall(run);
    if (os == OS.ios) {
      if (arch != null && arch.isArm()) {
        builder.targetBuilder(new IOSDeviceTarget.Builder());
      }
 else {
        builder.targetBuilder(new IOSSimTarget.Builder());
      }
    }
    compiler=new AppCompiler(builder.build());
  }
 catch (  Throwable t) {
    String message=t.getMessage();
    if (t instanceof StringIndexOutOfBoundsException) {
      message="Missing argument";
    }
    if (verbose && !(t instanceof StringIndexOutOfBoundsException) && !(t instanceof IllegalArgumentException)) {
      t.printStackTrace();
    }
    printUsageAndExit(message);
  }
  try {
    compiler.compile();
    if (run) {
      LaunchParameters launchParameters=new LaunchParameters();
      launchParameters.setArguments(runArgs);
      Process process=compiler.config.getTarget().launch(launchParameters);
      process.waitFor();
    }
 else {
      compiler.config.getTarget().install();
    }
  }
 catch (  Throwable t) {
    String message=t.getMessage();
    if (verbose && !(t instanceof ExecuteException)) {
      t.printStackTrace();
    }
    printUsageAndExit(message);
  }
}
