{
  if (tag != ASN1Constants.TAG_INTEGER) {
    throw new ASN1Exception(Messages.getString("security.127",tagOffset,Integer.toHexString(tag)));
  }
  if (length < 1) {
    throw new ASN1Exception(Messages.getString("security.128",tagOffset));
  }
  readContent();
  if (length > 1) {
    byte firstByte=buffer[offset - length];
    byte secondByte=(byte)(buffer[offset - length + 1] & 0x80);
    if (firstByte == 0 && secondByte == 0 || firstByte == (byte)0xFF && secondByte == (byte)0x80) {
      throw new ASN1Exception(Messages.getString("security.129",(offset - length)));
    }
  }
}
