{
  StringBuilder sb=new StringBuilder();
  for (  URL g : includes) {
    InputStream in=null;
    try {
      in=g.openStream();
      sb.append(IOUtils.toString(in,"UTF-8"));
    }
 catch (    IOException e) {
      throw new RuntimeException(e);
    }
 finally {
      IOUtils.closeQuietly(in);
    }
    sb.append("\n");
  }
  for (  Global g : globals) {
    sb.append(g.getDefinition());
    sb.append("\n");
  }
  if (!globals.isEmpty() && !functions.isEmpty()) {
    sb.append("\n");
  }
  for (  Function f : functions) {
    sb.append(f.toString());
    sb.append("\n");
  }
  return sb.toString();
}
