{
  if (!forWrapping) {
    throw new IllegalStateException("not set for wrapping");
  }
  int n=inLen / 8;
  if ((n * 8) != inLen) {
    throw new DataLengthException("wrap data must be a multiple of 8 bytes");
  }
  byte[] block=new byte[inLen + iv.length];
  byte[] buf=new byte[8 + iv.length];
  System.arraycopy(iv,0,block,0,iv.length);
  System.arraycopy(in,0,block,iv.length,inLen);
  engine.init(true,param);
  for (int j=0; j != 6; j++) {
    for (int i=1; i <= n; i++) {
      System.arraycopy(block,0,buf,0,iv.length);
      System.arraycopy(block,8 * i,buf,iv.length,8);
      engine.processBlock(buf,0,buf,0);
      int t=n * j + i;
      for (int k=1; t != 0; k++) {
        byte v=(byte)t;
        buf[iv.length - k]^=v;
        t>>>=8;
      }
      System.arraycopy(buf,0,block,0,8);
      System.arraycopy(buf,8,block,8 * i,8);
    }
  }
  return block;
}
