{
  int count=0;
  StringBuilder buffer=new StringBuilder();
  if (languageCode.length() > 0) {
    buffer.append(getDisplayLanguage(locale));
    count++;
  }
  if (countryCode.length() > 0) {
    if (count == 1) {
      buffer.append(" (");
    }
    buffer.append(getDisplayCountry(locale));
    count++;
  }
  if (variantCode.length() > 0) {
    if (count == 1) {
      buffer.append(" (");
    }
 else     if (count == 2) {
      buffer.append(",");
    }
    buffer.append(getDisplayVariant(locale));
    count++;
  }
  if (count > 1) {
    buffer.append(")");
  }
  return buffer.toString();
}
