{
  Type returnType=type.getReturnType();
  Type[] parameterTypes=type.getParameterTypes();
  StringBuilder sb=new StringBuilder();
  sb.append("declare ");
  sb.append(returnType.toString());
  sb.append(" @\"");
  sb.append(name);
  sb.append("\"(");
  for (int i=0; i < parameterTypes.length; i++) {
    if (type.isVarargs() || i > 0) {
      sb.append(", ");
    }
    sb.append(parameterTypes[i].toString());
  }
  if (type.isVarargs()) {
    sb.append("...");
  }
  sb.append(")");
  return sb.toString();
}
