{
  if (digits > 0) {
    return bits << digits;
  }
  int absdigits=-digits;
  if (!(Integer.numberOfLeadingZeros(bits & ~FLOAT_SIGN_MASK) <= (32 - absdigits))) {
    return 0;
  }
  int ret=bits >> absdigits;
  boolean halfbit=((bits >> (absdigits - 1)) & 0x1) == 1;
  if (halfbit) {
    if (Integer.numberOfTrailingZeros(bits) < (absdigits - 1)) {
      ret=ret + 1;
    }
    if (Integer.numberOfTrailingZeros(bits) == (absdigits - 1)) {
      if ((ret & 0x1) == 1) {
        ret=ret + 1;
      }
    }
  }
  return ret;
}
