{
  up.literal(Jimple.LOOKUPSWITCH);
  up.literal("(");
  keyBox.toString(up);
  up.literal(")");
  up.newline();
  up.literal("{");
  up.newline();
  for (int i=0; i < lookupValues.size(); i++) {
    up.literal("    ");
    up.literal(Jimple.CASE);
    up.literal(" ");
    up.constant((Constant)lookupValues.get(i));
    up.literal(": ");
    up.literal(Jimple.GOTO);
    up.literal(" ");
    targetBoxes[i].toString(up);
    up.literal(";");
    up.newline();
  }
  up.literal("    ");
  up.literal(Jimple.DEFAULT);
  up.literal(": ");
  up.literal(Jimple.GOTO);
  up.literal(" ");
  defaultTargetBox.toString(up);
  up.literal(";");
  up.newline();
  up.literal("}");
}
