{
  if (type == int.class) {
    return 'I';
  }
 else   if (type == byte.class) {
    return 'B';
  }
 else   if (type == char.class) {
    return 'C';
  }
 else   if (type == short.class) {
    return 'S';
  }
 else   if (type == boolean.class) {
    return 'Z';
  }
 else   if (type == long.class) {
    return 'J';
  }
 else   if (type == float.class) {
    return 'F';
  }
 else   if (type == double.class) {
    return 'D';
  }
 else   if (type.isArray()) {
    return '[';
  }
 else {
    return 'L';
  }
}
