{
  String message=ve.getMessage() == null ? "" : ve.getMessage();
  this.strings=new HashSet<String>();
  writeHeader();
  out.println("; Strings");
  writeStringDefinition(out,message);
  out.format("define %%Class* @\"NullVM_%s\"(%%Env* %%env) {\n",LlvmUtil.mangleString(clazz.getClassName().replace('.','/')));
  out.format("    invoke void @_nvmBcThrowVerifyError(%%Env* %%env, i8* %s) to label %%Success unwind label %%CatchAll\n",LlvmUtil.getStringReference(message));
  out.format("Success:\n");
  out.format("    ret %%Class* null\n");
  out.format("CatchAll:\n");
  out.format("    %%ehptr = call i8* @llvm.eh.exception()\n");
  out.format("    %%sel = call i64 (i8*, i8*, ...)* @llvm.eh.selector.i64(i8* %%ehptr, " + "i8* bitcast (i32 (i32, i32, i64, i8*, i8*)* @_nvmPersonality to i8*), i32 1)\n");
  out.format("    ret %%Class* null\n");
  out.println("}\n");
  out.flush();
}
