{
  if (digits > 0) {
    return bits << digits;
  }
  long absdigits=-digits;
  if (!(Long.numberOfLeadingZeros(bits & ~DOUBLE_SIGN_MASK) <= (64 - absdigits))) {
    return 0;
  }
  long ret=bits >> absdigits;
  boolean halfbit=((bits >> (absdigits - 1)) & 0x1) == 1;
  if (halfbit) {
    if (Long.numberOfTrailingZeros(bits) < (absdigits - 1)) {
      ret=ret + 1;
    }
    if (Long.numberOfTrailingZeros(bits) == (absdigits - 1)) {
      if ((ret & 0x1) == 1) {
        ret=ret + 1;
      }
    }
  }
  return ret;
}
