{
  int index=0, length=string.length();
  if (!isKey && index < length && string.charAt(index) == ' ') {
    buffer.append("\\ ");
    index++;
  }
  for (; index < length; index++) {
    char ch=string.charAt(index);
switch (ch) {
case '\t':
      buffer.append("\\t");
    break;
case '\n':
  buffer.append("\\n");
break;
case '\f':
buffer.append("\\f");
break;
case '\r':
buffer.append("\\r");
break;
default :
if ("\\#!=:".indexOf(ch) >= 0 || (isKey && ch == ' ')) {
buffer.append('\\');
}
if (ch >= ' ' && ch <= '~') {
buffer.append(ch);
}
 else {
if (toHexaDecimal) {
buffer.append(toHexaDecimal(ch));
}
 else {
buffer.append(ch);
}
}
}
}
}
