{
  Comparable<K> object=comparator() == null ? toComparable((K)key) : null;
  K keyK=(K)key;
  Node<K,V> node=this.m.root;
  Node<K,V> foundNode=null;
  int foundIndex=0;
  while (node != null) {
    K[] keys=node.keys;
    int left_idx=node.left_idx;
    int result=object != null ? object.compareTo(keys[left_idx]) : -comparator().compare(keys[left_idx],keyK);
    if (result < 0) {
      node=node.left;
    }
 else {
      foundNode=node;
      foundIndex=left_idx;
      if (result == 0) {
        break;
      }
      int right_idx=node.right_idx;
      if (left_idx != right_idx) {
        result=cmp(object,key,keys[right_idx]);
      }
      if (result >= 0) {
        foundNode=node;
        foundIndex=right_idx;
        if (result == 0) {
          break;
        }
        node=node.right;
      }
 else {
        int low=left_idx + 1, mid=0, high=right_idx - 1;
        while (low <= high && result != 0) {
          mid=(low + high) >> 1;
          result=cmp(object,key,keys[mid]);
          if (result >= 0) {
            foundNode=node;
            foundIndex=mid;
            low=mid + 1;
          }
 else {
            high=mid;
          }
          if (low == high && high == mid) {
            break;
          }
        }
        break;
      }
    }
  }
  if (foundNode != null && cmp(object,keyK,foundNode.keys[foundIndex]) < 0) {
    foundNode=null;
  }
  if (foundNode != null) {
    return createEntry(foundNode,foundIndex);
  }
  return null;
}
