{
  HashMap inMap1=(HashMap)in1;
  HashMap inMap2=(HashMap)in2;
  HashMap<Object,String> outMap=(HashMap<Object,String>)out;
  Set keys=inMap1.keySet();
  Iterator it=keys.iterator();
  while (it.hasNext()) {
    Object var1=it.next();
    String inVal1=(String)inMap1.get(var1);
    String inVal2=(String)inMap2.get(var1);
    if (inVal2 == null) {
      outMap.put(var1,inVal1);
    }
 else     if (inVal1.equals(BOTTOM)) {
      outMap.put(var1,inVal2);
    }
 else     if (inVal2.equals(BOTTOM)) {
      outMap.put(var1,inVal1);
    }
 else     if ((inVal1.equals(EVEN)) && (inVal2.equals(EVEN))) {
      outMap.put(var1,EVEN);
    }
 else     if ((inVal1.equals(ODD)) && (inVal2.equals(ODD))) {
      outMap.put(var1,ODD);
    }
 else {
      outMap.put(var1,TOP);
    }
  }
}
