{
  if (cst instanceof Integer) {
    Var res=tmpi("res");
    out.format("    %s = bitcast i32 %d to i32\n",res,(Integer)cst);
    push1(res);
  }
 else   if (cst instanceof Long) {
    Var res=tmpl("res");
    out.format("    %s = bitcast i64 %d to i64\n",res,(Long)cst);
    push2(res);
  }
 else   if (cst instanceof Float) {
    Var res=tmpf("res");
    int bits=Float.floatToIntBits((Float)cst);
    out.format("    %s = bitcast i32 %d to float\n",res,bits);
    push1(res);
  }
 else   if (cst instanceof Double) {
    Var res=tmpd("res");
    long bits=Double.doubleToLongBits((Double)cst);
    out.format("    %s = bitcast i64 %d to double\n",res,bits);
    push2(res);
  }
 else   if (cst instanceof Type) {
    Type t=(Type)cst;
    Var caller=tmp("caller","%Class*");
    out.format("    %s = load %%Class** @clazz\n",caller);
    Var res=tmpr("res");
    if (currentTryCatchBlocks.isEmpty()) {
      out.format("    %s = call %%Object* @_nvmBcGetClassObject(%%Env* %s, i8* %s, %%Class* %s)\n",res,new Var("env","%Env*"),LlvmUtil.getStringReference(t.getInternalName()),caller);
    }
 else {
      String successLabel=String.format("LdcClassSuccess%d",pc);
      out.format("    %s = invoke %%Object* @_nvmBcGetClassObject(%%Env* %s, i8* %s, %%Class* %s) to label %%%s unwind label %%%s\n",res,new Var("env","%Env*"),LlvmUtil.getStringReference(t.getInternalName()),caller,successLabel,currentLandingPad.getLabel());
      out.format("%s:\n",successLabel);
    }
    push1(res);
  }
 else   if (cst instanceof String) {
    Var res=tmpr("res");
    if (currentTryCatchBlocks.isEmpty()) {
      out.format("    %s = call %%Object* @_nvmBcNewStringAscii(%%Env* %s, i8* %s)\n",res,new Var("env","%Env*"),LlvmUtil.getStringReference((String)cst));
    }
 else {
      String successLabel=String.format("LdcStringSuccess%d",pc);
      out.format("    %s = invoke %%Object* @_nvmBcNewStringAscii(%%Env* %s, i8* %s) to label %%%s unwind label %%%s\n",res,new Var("env","%Env*"),LlvmUtil.getStringReference((String)cst),successLabel,currentLandingPad.getLabel());
      out.format("%s:\n",successLabel);
    }
    push1(res);
  }
 else {
    throw new RuntimeException("Unsupported type for LDC: " + cst.getClass());
  }
}
