{
  StringBuffer b=new StringBuffer("*** state of " + context.name() + " *** \n");
  Type[] rstate=storage;
  for (int i=0; i < rstate.length; i++) {
    if (i >= sp && i < max_stack()) {
    }
 else     if (rstate[i] == null) {
      if (!stack_only)       b.append("local[" + (i - max_stack()) + "] = ?\n");
    }
 else {
      if (i < max_stack())       b.append("stack[" + i + "] = "+ rstate[i]+ "\n");
 else       if (!stack_only)       b.append("local[" + (i - max_stack()) + "] = "+ rstate[i]+ "\n");
    }
  }
  b.append("******************************");
  return b.toString();
}
