{
  try {
    byte[] bytes=s.getBytes("UTF8");
    StringBuilder sb=new StringBuilder();
    for (int i=0; i < bytes.length; i++) {
      byte b=bytes[i];
      if (b < ' ' || b > '~' || b == '"' || b == '\\' || b == '%' || b == '@') {
        if (!var) {
          sb.append(String.format("\\%02X",b));
        }
 else {
          sb.append(String.format("%%%02X",b));
        }
      }
 else {
        sb.append((char)b);
      }
    }
    return sb.toString();
  }
 catch (  UnsupportedEncodingException e) {
    throw new RuntimeException(e);
  }
}
