{
  Node p=n.getNextSibling();
  if (p == null) {
    for (n=n.getParentNode(); n != null && ENTITY_REFERENCE_NODE == n.getNodeType(); n=n.getParentNode()) {
      p=n.getNextSibling();
      if (p != null)       break;
    }
  }
  n=p;
  while (n != null && ENTITY_REFERENCE_NODE == n.getNodeType()) {
    if (n.hasChildNodes())     n=n.getFirstChild();
 else     n=n.getNextSibling();
  }
  if (n != null) {
    int ntype=n.getNodeType();
    if (TEXT_NODE != ntype && CDATA_SECTION_NODE != ntype)     n=null;
  }
  return n;
}
