{
  Type[] wstate=storage;
  if (sp < 4)   throw new verify.VerificationException("stack underflow in " + type0 + " binop");
  if (wstate[sp - 1].storageClass != type1.storageClass || wstate[sp - 2].storageClass != type0.storageClass || wstate[sp - 3].storageClass != type1.storageClass || wstate[sp - 4].storageClass != type0.storageClass) {
    throw new verify.VerificationException("erroneous arguments (" + wstate[sp - 4] + ", "+ wstate[sp - 3]+ ") to "+ type0+ "-only binop");
  }
  sp-=2;
  wstate[sp - 2]=type0;
  wstate[sp - 1]=type1;
}
