{
  if (cls == boolean.class) {
    return "Z";
  }
 else   if (cls == char.class) {
    return "C";
  }
 else   if (cls == byte.class) {
    return "B";
  }
 else   if (cls == short.class) {
    return "S";
  }
 else   if (cls == int.class) {
    return "I";
  }
 else   if (cls == long.class) {
    return "J";
  }
 else   if (cls == float.class) {
    return "F";
  }
 else   if (cls == double.class) {
    return "D";
  }
 else   if (cls == void.class) {
    return "V";
  }
 else {
    String className=cls.getName().replace('.','/');
    return (cls.isArray() ? className : ('L' + className + ';'));
  }
}
