{
  StringBuilder sb=new StringBuilder(29);
  format((getYear() + 1900),4,sb);
  sb.append('-');
  format((getMonth() + 1),2,sb);
  sb.append('-');
  format(getDate(),2,sb);
  sb.append(' ');
  format(getHours(),2,sb);
  sb.append(':');
  format(getMinutes(),2,sb);
  sb.append(':');
  format(getSeconds(),2,sb);
  sb.append('.');
  if (nanos == 0) {
    sb.append('0');
  }
 else {
    format(nanos,9,sb);
    while (sb.charAt(sb.length() - 1) == '0') {
      sb.setLength(sb.length() - 1);
    }
  }
  return sb.toString();
}
