{
  char[] fromStringArray;
  int cr, lf, ch;
  StringBuffer whole=new StringBuffer();
  StringBuffer mini=new StringBuffer();
  fromStringArray=fromString.toCharArray();
  cr=lineSeparator.charAt(0);
  lf=-1;
  if (lineSeparator.length() == 2)   lf=lineSeparator.charAt(1);
  for (  char element : fromStringArray) {
    ch=element;
    if (((ch >= 32 && ch <= 126) || ch == cr || ch == lf) && ch != '\\') {
      whole.append((char)ch);
      continue;
    }
    mini.setLength(0);
    mini.append(Integer.toHexString(ch));
    while (mini.length() < 4)     mini.insert(0,"0");
    mini.insert(0,"\\u");
    whole.append(mini.toString());
  }
  return whole.toString();
}
