{
  byte[] tmp;
  byte[] tmpLength=new byte[2];
  tmp=ServerKeyExchange.toUnsignedByteArray(p);
  tmpLength[0]=(byte)((tmp.length & 0xFF00) >>> 8);
  tmpLength[1]=(byte)(tmp.length & 0xFF);
  ds.update(tmpLength);
  ds.update(tmp);
  tmp=ServerKeyExchange.toUnsignedByteArray(g);
  tmpLength[0]=(byte)((tmp.length & 0xFF00) >>> 8);
  tmpLength[1]=(byte)(tmp.length & 0xFF);
  ds.update(tmpLength);
  ds.update(tmp);
  tmp=ServerKeyExchange.toUnsignedByteArray(y);
  tmpLength[0]=(byte)((tmp.length & 0xFF00) >>> 8);
  tmpLength[1]=(byte)(tmp.length & 0xFF);
  ds.update(tmpLength);
  ds.update(tmp);
}
