{
  writeNameValueBlockToBuffer(nameValueBlock);
  int length=10 + nameValueBlockBuffer.size();
  int type=SpdyConnection.TYPE_SYN_STREAM;
  int unused=0;
  out.writeInt(0x80000000 | (SpdyConnection.VERSION & 0x7fff) << 16 | type & 0xffff);
  out.writeInt((flags & 0xff) << 24 | length & 0xffffff);
  out.writeInt(streamId & 0x7fffffff);
  out.writeInt(associatedStreamId & 0x7fffffff);
  out.writeShort((priority & 0x7) << 13 | (unused & 0x1f) << 8 | (slot & 0xff));
  nameValueBlockBuffer.writeTo(out);
  out.flush();
}
