{
  Entry<K,V> node=map.m.findHigherEntry(e.getKey());
  if (node != null && !map.checkUpperBound(node.key)) {
    node=map.loInclusive ? map.findCeilingEntryImpl(map.hi) : map.findHigherEntryImpl(map.hi);
  }
  Comparable<K> object=map.m.comparator == null ? toComparable((K)e.getKey()) : null;
  if (node != null && (map.cmp(object,e.getKey(),node.key)) >= 0) {
    return null;
  }
  if (node != null && !map.checkLowerBound(node.key)) {
    Map.Entry<K,V> first=map.firstEntry();
    if (first != null && map.cmp(object,e.getKey(),first.getKey()) < 0) {
      node=map.findStartNode();
    }
 else {
      node=null;
    }
  }
  return node;
}
