{
  skip();
  int c=peekCharacter();
  if (c == '(') {
    int depth=0;
    do {
      if (c == '(') {
        depth++;
      }
 else       if (c == ')') {
        depth--;
      }
      position++;
      c=peekCharacter();
    }
 while (depth > 0);
    if (c == '*' || c == '?' || c == '+') {
      position++;
    }
  }
 else   if (c == EMPTY[0]) {
    read(EMPTY);
  }
 else   if (c == ANY[0]) {
    read(ANY);
  }
 else {
    throw new XmlPullParserException("Expected element content spec",this,null);
  }
}
