{
  String temp="";
  temp+="permitted:\n";
  if (permittedSubtreesDN != null) {
    temp+="DN:\n";
    temp+=permittedSubtreesDN.toString() + "\n";
  }
  if (permittedSubtreesDNS != null) {
    temp+="DNS:\n";
    temp+=permittedSubtreesDNS.toString() + "\n";
  }
  if (permittedSubtreesEmail != null) {
    temp+="Email:\n";
    temp+=permittedSubtreesEmail.toString() + "\n";
  }
  if (permittedSubtreesURI != null) {
    temp+="URI:\n";
    temp+=permittedSubtreesURI.toString() + "\n";
  }
  if (permittedSubtreesIP != null) {
    temp+="IP:\n";
    temp+=stringifyIPCollection(permittedSubtreesIP) + "\n";
  }
  temp+="excluded:\n";
  if (!excludedSubtreesDN.isEmpty()) {
    temp+="DN:\n";
    temp+=excludedSubtreesDN.toString() + "\n";
  }
  if (!excludedSubtreesDNS.isEmpty()) {
    temp+="DNS:\n";
    temp+=excludedSubtreesDNS.toString() + "\n";
  }
  if (!excludedSubtreesEmail.isEmpty()) {
    temp+="Email:\n";
    temp+=excludedSubtreesEmail.toString() + "\n";
  }
  if (!excludedSubtreesURI.isEmpty()) {
    temp+="URI:\n";
    temp+=excludedSubtreesURI.toString() + "\n";
  }
  if (!excludedSubtreesIP.isEmpty()) {
    temp+="IP:\n";
    temp+=stringifyIPCollection(excludedSubtreesIP) + "\n";
  }
  return temp;
}
