{
  StringBuilder result=new StringBuilder();
  ByteArrayOutputStream out=new ByteArrayOutputStream();
  for (int i=0; i < s.length(); ) {
    char c=s.charAt(i);
    if (c == '%') {
      out.reset();
      do {
        if (i + 2 >= s.length()) {
          throw new IllegalArgumentException(Messages.getString("luni.80",i));
        }
        int d1=Character.digit(s.charAt(i + 1),16);
        int d2=Character.digit(s.charAt(i + 2),16);
        if (d1 == -1 || d2 == -1) {
          throw new IllegalArgumentException(Messages.getString("luni.81",s.substring(i,i + 3),String.valueOf(i)));
        }
        out.write((byte)((d1 << 4) + d2));
        i+=3;
      }
 while (i < s.length() && s.charAt(i) == '%');
      result.append(out.toString(encoding));
      continue;
    }
    result.append(c);
    i++;
  }
  return result.toString();
}
