{
  RDN[] res=new RDN[rdns.length];
  int count=0;
  for (int i=0; i != rdns.length; i++) {
    RDN rdn=rdns[i];
    if (rdn.isMultiValued()) {
      AttributeTypeAndValue[] attr=rdn.getTypesAndValues();
      for (int j=0; j != attr.length; j++) {
        if (attr[j].getType().equals(oid)) {
          res[count++]=rdn;
          break;
        }
      }
    }
 else {
      if (rdn.getFirst().getType().equals(oid)) {
        res[count++]=rdn;
      }
    }
  }
  RDN[] tmp=new RDN[count];
  System.arraycopy(res,0,tmp,0,tmp.length);
  return tmp;
}
