{
  if (ours == theirs) {
    return true;
  }
  if (ours instanceof Exception) {
    return false;
  }
  Class<?> type=ours.getClass();
  if (type != theirs.getClass()) {
    return false;
  }
  if (type.isArray()) {
    if (ours instanceof Object[]) {
      return Arrays.equals((Object[])ours,(Object[])theirs);
    }
 else     if (type == int[].class) {
      return Arrays.equals((int[])ours,(int[])theirs);
    }
 else     if (type == byte[].class) {
      return Arrays.equals((byte[])ours,(byte[])theirs);
    }
 else     if (type == short[].class) {
      return Arrays.equals((short[])ours,(short[])theirs);
    }
 else     if (type == long[].class) {
      return Arrays.equals((long[])ours,(long[])theirs);
    }
 else     if (type == char[].class) {
      return Arrays.equals((char[])ours,(char[])theirs);
    }
 else     if (type == boolean[].class) {
      return Arrays.equals((boolean[])ours,(boolean[])theirs);
    }
 else     if (type == float[].class) {
      return Arrays.equals((float[])ours,(float[])theirs);
    }
 else     if (type == double[].class) {
      return Arrays.equals((double[])ours,(double[])theirs);
    }
    return false;
  }
 else {
    return ours.equals(theirs);
  }
}
