{
  up.literal(Jimple.TABLESWITCH);
  up.literal("(");
  keyBox.toString(up);
  up.literal(")");
  up.newline();
  up.literal("{");
  up.newline();
  for (int i=lowIndex; i <= highIndex; i++) {
    up.literal("    ");
    up.literal(Jimple.CASE);
    up.literal(" ");
    up.literal(new Integer(i).toString());
    up.literal(": ");
    up.literal(Jimple.GOTO);
    up.literal(" ");
    targetBoxes[i - lowIndex].toString(up);
    up.literal(";");
    up.newline();
  }
  up.literal("    ");
  up.literal(Jimple.DEFAULT);
  up.literal(": ");
  up.literal(Jimple.GOTO);
  up.literal(" ");
  defaultTargetBox.toString(up);
  up.literal(";");
  up.newline();
  up.literal("}");
}
