{
  String s=props.getProperty(key);
  if (null != s) {
    Vector v=new Vector();
    int l=s.length();
    boolean inCurly=false;
    StringBuffer buf=new StringBuffer();
    for (int i=0; i < l; i++) {
      char c=s.charAt(i);
      if (Character.isWhitespace(c)) {
        if (!inCurly) {
          if (buf.length() > 0) {
            addCdataSectionElement(buf.toString(),v);
            buf.setLength(0);
          }
          continue;
        }
      }
 else       if ('{' == c)       inCurly=true;
 else       if ('}' == c)       inCurly=false;
      buf.append(c);
    }
    if (buf.length() > 0) {
      addCdataSectionElement(buf.toString(),v);
      buf.setLength(0);
    }
    setCdataSectionElements(v);
  }
}
