{
  int len=re.length();
  if (len == 0) {
    return null;
  }
  char ch=re.charAt(0);
  if (len == 1 && METACHARACTERS.indexOf(ch) == -1) {
  }
 else   if (len == 2 && ch == '\\') {
    ch=re.charAt(1);
    if (METACHARACTERS.indexOf(ch) == -1) {
      return null;
    }
  }
 else {
    return null;
  }
  if (input.isEmpty()) {
    return new String[]{""};
  }
  int separatorCount=0;
  int begin=0;
  int end;
  while (separatorCount + 1 != limit && (end=input.indexOf(ch,begin)) != -1) {
    ++separatorCount;
    begin=end + 1;
  }
  int lastPartEnd=input.length();
  if (limit == 0 && begin == lastPartEnd) {
    if (separatorCount == lastPartEnd) {
      return EmptyArray.STRING;
    }
    do {
      --begin;
    }
 while (input.charAt(begin - 1) == ch);
    separatorCount-=input.length() - begin;
    lastPartEnd=begin;
  }
  String[] result=new String[separatorCount + 1];
  begin=0;
  for (int i=0; i != separatorCount; ++i) {
    end=input.indexOf(ch,begin);
    result[i]=input.substring(begin,end);
    begin=end + 1;
  }
  result[separatorCount]=input.substring(begin,lastPartEnd);
  return result;
}
