{
  String result="";
switch (tag) {
case OTHER_NAME:
    result="otherName[0]: " + Array.getBytesAsString(getEncoded());
  break;
case RFC822_NAME:
result="rfc822Name[1]: " + name;
break;
case DNS_NAME:
result="dNSName[2]: " + name;
break;
case UR_ID:
result="uniformResourceIdentifier[6]: " + name;
break;
case REG_ID:
result="registeredID[8]: " + ObjectIdentifier.toString((int[])name);
break;
case X400_ADDR:
result="x400Address[3]: " + Array.getBytesAsString(getEncoded());
break;
case DIR_NAME:
result="directoryName[4]: " + ((Name)name).getName(X500Principal.RFC2253);
break;
case EDIP_NAME:
result="ediPartyName[5]: " + Array.getBytesAsString(getEncoded());
break;
case IP_ADDR:
result="iPAddress[7]: " + ipBytesToStr((byte[])name);
break;
default :
}
return result;
}
