{
  int actionInt=0, head=0, tail=0;
  do {
    tail=actionNames.indexOf(",",head);
    String action=tail > 0 ? actionNames.substring(head,tail).trim() : actionNames.substring(head).trim();
    if (action.equals("read")) {
      actionInt|=8;
    }
 else     if (action.equals("write")) {
      actionInt|=4;
    }
 else     if (action.equals("execute")) {
      actionInt|=2;
    }
 else     if (action.equals("delete")) {
      actionInt|=1;
    }
 else {
      throw new IllegalArgumentException(Messages.getString("luni.B9",action));
    }
    head=tail + 1;
  }
 while (tail > 0);
  return actionInt;
}
