{
  if (str == null) {
    throw new IllegalArgumentException(Messages.getString("security.9D"));
  }
  int length=str.length();
  if (length == 0) {
    throw new IllegalArgumentException(Messages.getString("security.9E"));
  }
  int count=1;
  boolean wasDot=true;
  char c;
  for (int i=0; i < length; i++) {
    c=str.charAt(i);
    if (c == '.') {
      if (wasDot) {
        throw new IllegalArgumentException(Messages.getString("security.9E"));
      }
      wasDot=true;
      count++;
    }
 else     if (c >= '0' && c <= '9') {
      wasDot=false;
    }
 else {
      throw new IllegalArgumentException(Messages.getString("security.9E"));
    }
  }
  if (wasDot) {
    throw new IllegalArgumentException(Messages.getString("security.9E"));
  }
  if (count < 2) {
    throw new IllegalArgumentException(Messages.getString("security.99"));
  }
  int[] oid=new int[count];
  for (int i=0, j=0; i < length; i++) {
    c=str.charAt(i);
    if (c == '.') {
      j++;
    }
 else {
      oid[j]=oid[j] * 10 + c - 48;
    }
  }
  if (oid[0] > 2) {
    throw new IllegalArgumentException(Messages.getString("security.9A"));
  }
 else   if (oid[0] != 2 && oid[1] > 39) {
    throw new IllegalArgumentException(Messages.getString("security.9B"));
  }
  return oid;
}
