{
  int index;
  if (host != null && host.length() > 0) {
    authority=host;
    if (port != -1) {
      authority=authority + ":" + port;
    }
  }
  if (fixHost) {
    if (host != null && (index=host.lastIndexOf('@')) > -1) {
      userInfo=host.substring(0,index);
      host=host.substring(index + 1);
    }
 else {
      userInfo=null;
    }
  }
  if (file != null && (index=file.indexOf('?')) > -1) {
    query=file.substring(index + 1);
    path=file.substring(0,index);
  }
 else {
    query=null;
    path=file;
  }
}
