{
  if (start < 0) {
    start=0;
  }
  int subCount=subString.length();
  if (subCount > 0) {
    if (subCount + start > count) {
      return -1;
    }
    char firstChar=subString.charAt(0);
    while (true) {
      int i=start;
      boolean found=false;
      for (; i < count; i++) {
        if (value[i] == firstChar) {
          found=true;
          break;
        }
      }
      if (!found || subCount + i > count) {
        return -1;
      }
      int o1=i, o2=0;
      while (++o2 < subCount && value[++o1] == subString.charAt(o2)) {
      }
      if (o2 == subCount) {
        return i;
      }
      start=i + 1;
    }
  }
  return (start < count || start == 0) ? start : count;
}
