{
  String stime=Strings.fromByteArray(time);
  if (stime.indexOf('-') < 0 && stime.indexOf('+') < 0) {
    if (stime.length() == 11) {
      return stime.substring(0,10) + "00GMT+00:00";
    }
 else {
      return stime.substring(0,12) + "GMT+00:00";
    }
  }
 else {
    int index=stime.indexOf('-');
    if (index < 0) {
      index=stime.indexOf('+');
    }
    String d=stime;
    if (index == stime.length() - 3) {
      d+="00";
    }
    if (index == 10) {
      return d.substring(0,10) + "00GMT" + d.substring(10,13)+ ":"+ d.substring(13,15);
    }
 else {
      return d.substring(0,12) + "GMT" + d.substring(12,15)+ ":"+ d.substring(15,17);
    }
  }
}
