{
  if ((position + 1) >= chars.length) {
    throw new IOException("Invalid distinguished name string");
  }
  int b1=chars[position];
  if (b1 >= '0' && b1 <= '9') {
    b1=b1 - '0';
  }
 else   if (b1 >= 'a' && b1 <= 'f') {
    b1=b1 - 87;
  }
 else   if (b1 >= 'A' && b1 <= 'F') {
    b1=b1 - 55;
  }
 else {
    throw new IOException("Invalid distinguished name string");
  }
  int b2=chars[position + 1];
  if (b2 >= '0' && b2 <= '9') {
    b2=b2 - '0';
  }
 else   if (b2 >= 'a' && b2 <= 'f') {
    b2=b2 - 87;
  }
 else   if (b2 >= 'A' && b2 <= 'F') {
    b2=b2 - 55;
  }
 else {
    throw new IOException("Invalid distinguished name string");
  }
  return (b1 << 4) + b2;
}
