{
  for (int k=0; k < segments.length; ++k)   ensureSegment(k);
  s.defaultWriteObject();
  final Segment<K,V>[] segments=this.segments;
  for (int k=0; k < segments.length; ++k) {
    Segment<K,V> seg=segmentAt(segments,k);
    seg.lock();
    try {
      HashEntry<K,V>[] tab=seg.table;
      for (int i=0; i < tab.length; ++i) {
        HashEntry<K,V> e;
        for (e=entryAt(tab,i); e != null; e=e.next) {
          s.writeObject(e.key);
          s.writeObject(e.value);
        }
      }
    }
  finally {
      seg.unlock();
    }
  }
  s.writeObject(null);
  s.writeObject(null);
}
