{
  final String[] offsetPrefix={"","000","00","0",""};
  StringBuilder sb=new StringBuilder();
  StringBuilder charForm=new StringBuilder();
  int i=0;
  for (i=0; i < array.length; i++) {
    if (i % 16 == 0) {
      sb.append(prefix);
      String offset=Integer.toHexString(i);
      sb.append(offsetPrefix[offset.length()]);
      sb.append(offset);
      charForm.delete(0,charForm.length());
    }
    sb.append(' ');
    sb.append(Byte.toHexString(array[i],false));
    int currentByte=(0xff & array[i]);
    char currentChar=(char)(currentByte & 0xffff);
    charForm.append((Character.isISOControl(currentChar) ? '.' : currentChar));
    if ((i + 1) % 8 == 0) {
      sb.append(' ');
    }
    if ((i + 1) % 16 == 0) {
      sb.append(' ');
      sb.append(charForm.toString());
      sb.append('\n');
    }
  }
  if (i % 16 != 0) {
    int ws2add=16 - i % 16;
    for (int j=0; j < ws2add; j++) {
      sb.append("   ");
    }
    if (ws2add > 8) {
      sb.append(' ');
    }
    sb.append("  ");
    sb.append(charForm.toString());
    sb.append('\n');
  }
  return sb.toString();
}
