{
  StringBuffer b=new StringBuffer();
  for (int i=0; i < initial; i++)   b.append(" ");
  b.append(opts);
  int i;
  if (tab <= opts.length()) {
    b.append("\n");
    i=0;
  }
 else   i=opts.length() + initial;
  for (; i <= tab; i++) {
    b.append(" ");
  }
  for (StringTokenizer t=new StringTokenizer(desc); t.hasMoreTokens(); ) {
    String s=t.nextToken();
    if (i + s.length() > 78) {
      b.append("\n");
      i=0;
      for (; i <= tab; i++) {
        b.append(" ");
      }
    }
    b.append(s);
    b.append(" ");
    i+=s.length() + 1;
  }
  b.append("\n");
  return b.toString();
}
