{
  DSAParameters params=key.getParameters();
  BigInteger m=calculateE(params.getQ(),message);
  BigInteger zero=BigInteger.valueOf(0);
  if (zero.compareTo(r) >= 0 || params.getQ().compareTo(r) <= 0) {
    return false;
  }
  if (zero.compareTo(s) >= 0 || params.getQ().compareTo(s) <= 0) {
    return false;
  }
  BigInteger w=s.modInverse(params.getQ());
  BigInteger u1=m.multiply(w).mod(params.getQ());
  BigInteger u2=r.multiply(w).mod(params.getQ());
  u1=params.getG().modPow(u1,params.getP());
  u2=((DSAPublicKeyParameters)key).getY().modPow(u2,params.getP());
  BigInteger v=u1.multiply(u2).mod(params.getP()).mod(params.getQ());
  return v.equals(r);
}
