{
  SNode s=null;
  int mode=(e == null) ? REQUEST : DATA;
  for (; ; ) {
    SNode h=head;
    if (h == null || h.mode == mode) {
      if (timed && nanos <= 0) {
        if (h != null && h.isCancelled())         casHead(h,h.next);
 else         return null;
      }
 else       if (casHead(h,s=snode(s,e,h,mode))) {
        SNode m=awaitFulfill(s,timed,nanos);
        if (m == s) {
          clean(s);
          return null;
        }
        if ((h=head) != null && h.next == s)         casHead(h,s.next);
        return (mode == REQUEST) ? m.item : s.item;
      }
    }
 else     if (!isFulfilling(h.mode)) {
      if (h.isCancelled())       casHead(h,h.next);
 else       if (casHead(h,s=snode(s,e,h,FULFILLING | mode))) {
        for (; ; ) {
          SNode m=s.next;
          if (m == null) {
            casHead(s,null);
            s=null;
            break;
          }
          SNode mn=m.next;
          if (m.tryMatch(s)) {
            casHead(s,mn);
            return (mode == REQUEST) ? m.item : s.item;
          }
 else           s.casNext(m,mn);
        }
      }
    }
 else {
      SNode m=h.next;
      if (m == null)       casHead(h,null);
 else {
        SNode mn=m.next;
        if (m.tryMatch(h))         casHead(h,mn);
 else         h.casNext(m,mn);
      }
    }
  }
}
