{
  for (; pos < length && chars[pos] == ' '; pos++) {
  }
  if (pos == length) {
    return null;
  }
  beg=pos;
  pos++;
  for (; pos < length && chars[pos] != '=' && chars[pos] != ' '; pos++) {
  }
  if (pos >= length) {
    throw new IllegalStateException("Unexpected end of DN: " + dn);
  }
  end=pos;
  if (chars[pos] == ' ') {
    for (; pos < length && chars[pos] != '=' && chars[pos] == ' '; pos++) {
    }
    if (chars[pos] != '=' || pos == length) {
      throw new IllegalStateException("Unexpected end of DN: " + dn);
    }
  }
  pos++;
  for (; pos < length && chars[pos] == ' '; pos++) {
  }
  if ((end - beg > 4) && (chars[beg + 3] == '.') && (chars[beg] == 'O' || chars[beg] == 'o')&& (chars[beg + 1] == 'I' || chars[beg + 1] == 'i')&& (chars[beg + 2] == 'D' || chars[beg + 2] == 'd')) {
    beg+=4;
  }
  return new String(chars,beg,end - beg);
}
