{
  int hash=name.hashCode() * 127;
  if (tag == ARRAY) {
    Class type=value.getClass();
    if (type == int[].class) {
      return hash ^ Arrays.hashCode((int[])value);
    }
 else     if (type == byte[].class) {
      return hash ^ Arrays.hashCode((byte[])value);
    }
 else     if (type == short[].class) {
      return hash ^ Arrays.hashCode((short[])value);
    }
 else     if (type == long[].class) {
      return hash ^ Arrays.hashCode((long[])value);
    }
 else     if (type == char[].class) {
      return hash ^ Arrays.hashCode((char[])value);
    }
 else     if (type == boolean[].class) {
      return hash ^ Arrays.hashCode((boolean[])value);
    }
 else     if (type == float[].class) {
      return hash ^ Arrays.hashCode((float[])value);
    }
 else     if (type == double[].class) {
      return hash ^ Arrays.hashCode((double[])value);
    }
    return hash ^ Arrays.hashCode((Object[])value);
  }
 else {
    return hash ^ value.hashCode();
  }
}
