{
  if (!(o instanceof ASN1Set)) {
    return false;
  }
  ASN1Set other=(ASN1Set)o;
  if (this.size() != other.size()) {
    return false;
  }
  Enumeration s1=this.getObjects();
  Enumeration s2=other.getObjects();
  while (s1.hasMoreElements()) {
    ASN1Encodable obj1=getNext(s1);
    ASN1Encodable obj2=getNext(s2);
    ASN1Primitive o1=obj1.toASN1Primitive();
    ASN1Primitive o2=obj2.toASN1Primitive();
    if (o1 == o2 || o1.equals(o2)) {
      continue;
    }
    return false;
  }
  return true;
}
