{
  if (b == null) {
    return;
  }
  if ((off < 0) || (off > b.length) || (len < 0)|| ((off + len) < 0)|| ((off + len) > b.length)) {
    throw new IndexOutOfBoundsException();
  }
  if (len == 0) {
    return;
  }
  int oldlen=this.len;
  int newlen=oldlen + len;
  if (newlen > this.buffer.length) {
    expand(newlen);
  }
  for (int i1=off, i2=oldlen; i2 < newlen; i1++, i2++) {
    int ch=b[i1];
    if (ch < 0) {
      ch=256 + ch;
    }
    this.buffer[i2]=(char)ch;
  }
  this.len=newlen;
}
