{
  if (it.readInt() != 0x545a6966) {
    return null;
  }
  it.skip(28);
  int tzh_timecnt=it.readInt();
  int tzh_typecnt=it.readInt();
  it.skip(4);
  int[] transitions=new int[tzh_timecnt];
  it.readIntArray(transitions,0,transitions.length);
  byte[] type=new byte[tzh_timecnt];
  it.readByteArray(type,0,type.length);
  int[] gmtOffsets=new int[tzh_typecnt];
  byte[] isDsts=new byte[tzh_typecnt];
  for (int i=0; i < tzh_typecnt; ++i) {
    gmtOffsets[i]=it.readInt();
    isDsts[i]=it.readByte();
    it.skip(1);
  }
  return new ZoneInfo(id,transitions,type,gmtOffsets,isDsts);
}
