{
  String temp=uri;
  string=uri;
  int index, index1, index2, index3;
  index=temp.indexOf('#');
  if (index != -1) {
    fragment=temp.substring(index + 1);
    validateFragment(uri,fragment,index + 1);
    temp=temp.substring(0,index);
  }
  index=index1=temp.indexOf(':');
  index2=temp.indexOf('/');
  index3=temp.indexOf('?');
  if (index != -1 && (index2 >= index || index2 == -1) && (index3 >= index || index3 == -1)) {
    absolute=true;
    scheme=temp.substring(0,index);
    if (scheme.length() == 0) {
      throw new URISyntaxException(uri,Messages.getString("luni.83"),index);
    }
    validateScheme(uri,scheme,0);
    schemespecificpart=temp.substring(index + 1);
    if (schemespecificpart.length() == 0) {
      throw new URISyntaxException(uri,Messages.getString("luni.84"),index + 1);
    }
  }
 else {
    absolute=false;
    schemespecificpart=temp;
  }
  if (scheme == null || schemespecificpart.length() > 0 && schemespecificpart.charAt(0) == '/') {
    opaque=false;
    temp=schemespecificpart;
    index=temp.indexOf('?');
    if (index != -1) {
      query=temp.substring(index + 1);
      temp=temp.substring(0,index);
      validateQuery(uri,query,index2 + 1 + index);
    }
    if (temp.startsWith("//")) {
      index=temp.indexOf('/',2);
      if (index != -1) {
        authority=temp.substring(2,index);
        path=temp.substring(index);
      }
 else {
        authority=temp.substring(2);
        if (authority.length() == 0 && query == null && fragment == null) {
          throw new URISyntaxException(uri,Messages.getString("luni.9F"),uri.length());
        }
        path="";
      }
      if (authority.length() == 0) {
        authority=null;
      }
 else {
        validateAuthority(uri,authority,index1 + 3);
      }
    }
 else {
      path=temp;
    }
    int pathIndex=0;
    if (index2 > -1) {
      pathIndex+=index2;
    }
    if (index > -1) {
      pathIndex+=index;
    }
    validatePath(uri,path,pathIndex);
  }
 else {
    opaque=true;
    validateSsp(uri,schemespecificpart,index2 + 2 + index);
  }
  parseAuthority(forceServer);
}
