{
  long year=iyear;
  if (year >= 1970) {
    long days=(year - 1970) * 365 + ((year - 1969) / 4);
    if (year > changeYear) {
      days-=((year - 1901) / 100) - ((year - 1601) / 400);
    }
 else {
      if (year == changeYear) {
        days+=currentYearSkew;
      }
 else       if (year == changeYear - 1) {
        days+=lastYearSkew;
      }
 else {
        days+=julianSkew;
      }
    }
    return days;
  }
 else   if (year <= changeYear) {
    return (year - 1970) * 365 + ((year - 1972) / 4) + julianSkew;
  }
  return (year - 1970) * 365 + ((year - 1972) / 4) - ((year - 2000) / 100) + ((year - 2000) / 400);
}
