{
  if (tag != ASN1Constants.TAG_OID) {
    throw new ASN1Exception(Messages.getString("security.12C",tagOffset,Integer.toHexString(tag)));
  }
  if (length < 1) {
    throw new ASN1Exception(Messages.getString("security.12D",tagOffset));
  }
  readContent();
  if ((buffer[offset - 1] & 0x80) != 0) {
    throw new ASN1Exception(Messages.getString("security.12E",(offset - 1)));
  }
  oidElement=1;
  for (int i=0; i < length; i++, ++oidElement) {
    while ((buffer[contentOffset + i] & 0x80) == 0x80) {
      i++;
    }
  }
}
