{
  StringBuffer buffer=new StringBuffer();
  buffer.append(Jimple.DYNAMICINVOKE);
  buffer.append(" \"");
  buffer.append(methodRef.name());
  buffer.append("\" <");
  buffer.append(SootMethod.getSubSignature("",methodRef.parameterTypes(),methodRef.returnType()));
  buffer.append(">(");
  for (int i=0; i < argBoxes.length; i++) {
    if (i != 0)     buffer.append(", ");
    buffer.append(argBoxes[i].getValue().toString());
  }
  buffer.append(") ");
  buffer.append(bsmRef.getSignature());
  buffer.append("(");
  for (int i=0; i < bsmArgBoxes.length; i++) {
    if (i != 0)     buffer.append(", ");
    buffer.append(bsmArgBoxes[i].getValue().toString());
  }
  buffer.append(")");
  return buffer.toString();
}
