{
  StringBuffer buffer=new StringBuffer();
  String endOfLine=" ";
  buffer.append(Jimple.LOOKUPSWITCH + "(" + keyBox.getValue().toString()+ ")"+ endOfLine);
  buffer.append("{" + endOfLine);
  for (int i=0; i < lookupValues.size(); i++) {
    buffer.append("    " + Jimple.CASE + " "+ lookupValues.get(i)+ ": "+ Jimple.GOTO+ " "+ getTarget(i)+ ";"+ endOfLine);
  }
  buffer.append("    " + Jimple.DEFAULT + ": "+ Jimple.GOTO+ " "+ getDefaultTarget()+ ";"+ endOfLine);
  buffer.append("}");
  return buffer.toString();
}
