{
  Type returnType=type.getReturnType();
  Type[] parameterTypes=type.getParameterTypes();
  writer.write("define ");
  if (linkage != null) {
    writer.write(linkage.toString());
    writer.write(' ');
  }
  writer.write(returnType.toString());
  writer.write(" @\"");
  writer.write(name);
  writer.write("\"(");
  for (int i=0; i < parameterTypes.length; i++) {
    if (i > 0) {
      writer.write(", ");
    }
    writer.write(parameterTypes[i].toString());
    if (parameterAttributes[i] != null) {
      for (      ParameterAttribute attrib : parameterAttributes[i]) {
        writer.write(' ');
        writer.write(attrib.toString());
      }
    }
    writer.write(" %");
    writer.write(parameterNames[i]);
  }
  if (type.isVarargs()) {
    writer.write(", ...");
  }
  writer.write(")");
  if (attributes != null && attributes.length > 0) {
    for (    FunctionAttribute attr : attributes) {
      writer.write(' ');
      writer.write(attr.toString());
    }
  }
  if (section != null) {
    writer.write(" section \"");
    writer.write(section);
    writer.write('"');
  }
  writer.write(" {\n");
  for (  BasicBlock bb : basicBlockList) {
    writer.write(bb.toString());
  }
  writer.write("}\n");
}
