{
  int m=65536;
switch (type) {
case Types.INTEGER:
    m=11;
  break;
case Types.SMALLINT:
m=6;
break;
case Types.FLOAT:
m=25;
break;
case Types.REAL:
case Types.DOUBLE:
m=54;
break;
case Types.TIMESTAMP:
return 30;
case Types.DATE:
return 10;
case Types.TIME:
return 8;
}
typeStr=typeStr.toLowerCase();
int i1=typeStr.indexOf('(');
if (i1 > 0) {
++i1;
int i2=typeStr.indexOf(',',i1);
if (i2 < 0) {
i2=typeStr.indexOf(')',i1);
}
if (i2 - i1 > 0) {
String num=typeStr.substring(i1,i2);
try {
m=java.lang.Integer.parseInt(num,10);
}
 catch (NumberFormatException e) {
}
}
}
return m;
}
