{
  skip();
  int c=peekCharacter();
  if (c == 'S') {
    read(SYSTEM);
  }
 else   if (c == 'P') {
    read(PUBLIC);
    skip();
    if (assignFields) {
      publicId=readQuotedId(true);
    }
 else {
      readQuotedId(false);
    }
  }
 else {
    return false;
  }
  skip();
  if (!requireSystemName) {
    int delimiter=peekCharacter();
    if (delimiter != '"' && delimiter != '\'') {
      return true;
    }
  }
  if (assignFields) {
    systemId=readQuotedId(true);
  }
 else {
    readQuotedId(false);
  }
  return true;
}
