{
  if (pos1 < 0 || pos2 < 0 || pos2 < pos1) {
    throw new IndexOutOfBoundsException(Messages.getString("luni.37"));
  }
  if (pos1 == pos2) {
    return;
  }
  int len2=((pos2 - 1) >> OFFSET) + 1;
  if (len2 > bits.length) {
    growLength(len2);
  }
  int idx1=pos1 >> OFFSET;
  int idx2=(pos2 - 1) >> OFFSET;
  long factor1=(~0L) << (pos1 & RIGHT_BITS);
  long factor2=(~0L) >>> (ELM_SIZE - (pos2 & RIGHT_BITS));
  if (idx1 == idx2) {
    bits[idx1]^=(factor1 & factor2);
  }
 else {
    bits[idx1]^=factor1;
    bits[idx2]^=factor2;
    for (int i=idx1 + 1; i < idx2; i++) {
      bits[i]^=(~0L);
    }
  }
  if (len2 > actualArrayLength) {
    actualArrayLength=len2;
  }
  isLengthActual=!((actualArrayLength > 0) && (bits[actualArrayLength - 1] == 0));
  needClear();
}
