{
  Set<String> result=null;
  while (cb.hasRemaining()) {
    while (cb.hasRemaining() && cb.get() != 'L') {
    }
    if (cb.hasRemaining()) {
      int start=cb.position();
      while (cb.get() != ';') {
      }
      int end=cb.position();
      if (result == null) {
        result=new HashSet<String>();
      }
      int limit=cb.limit();
      cb.position(start);
      cb.limit(end - 1);
      result.add(cb.toString());
      if (cb.hasRemaining()) {
        cb.limit(limit);
        cb.position(end);
      }
    }
  }
  return result != null ? result : Collections.<String>emptySet();
}
