{
  super(is,new Inflater(true),size);
  byte[] header=new byte[10];
  readFully(header,0,header.length);
  short magic=Memory.peekShort(header,0,ByteOrder.LITTLE_ENDIAN);
  if (magic != (short)GZIP_MAGIC) {
    throw new IOException(String.format("unknown format (magic number %x)",magic));
  }
  int flags=header[3];
  boolean hcrc=(flags & FHCRC) != 0;
  if (hcrc) {
    crc.update(header,0,header.length);
  }
  if ((flags & FEXTRA) != 0) {
    readFully(header,0,2);
    if (hcrc) {
      crc.update(header,0,2);
    }
    int length=Memory.peekShort(header,0,ByteOrder.LITTLE_ENDIAN) & 0xffff;
    while (length > 0) {
      int max=length > buf.length ? buf.length : length;
      int result=in.read(buf,0,max);
      if (result == -1) {
        throw new EOFException();
      }
      if (hcrc) {
        crc.update(buf,0,result);
      }
      length-=result;
    }
  }
  if ((flags & FNAME) != 0) {
    readZeroTerminated(hcrc);
  }
  if ((flags & FCOMMENT) != 0) {
    readZeroTerminated(hcrc);
  }
  if (hcrc) {
    readFully(header,0,2);
    short crc16=Memory.peekShort(header,0,ByteOrder.LITTLE_ENDIAN);
    if ((short)crc.getValue() != crc16) {
      throw new IOException("CRC mismatch");
    }
    crc.reset();
  }
}
