{
  int index;
  int index2;
  try {
    int num;
    index=host.indexOf('.');
    num=Integer.parseInt(host.substring(0,index));
    if (num < 0 || num > 255) {
      return false;
    }
    index2=host.indexOf('.',index + 1);
    num=Integer.parseInt(host.substring(index + 1,index2));
    if (num < 0 || num > 255) {
      return false;
    }
    index=host.indexOf('.',index2 + 1);
    num=Integer.parseInt(host.substring(index2 + 1,index));
    if (num < 0 || num > 255) {
      return false;
    }
    num=Integer.parseInt(host.substring(index + 1));
    if (num < 0 || num > 255) {
      return false;
    }
  }
 catch (  Exception e) {
    return false;
  }
  return true;
}
