{
  int index=-1;
  if (ch >= 0xdf) {
    if (ch <= 0x587) {
switch (ch) {
case 0xdf:
        return 0;
case 0x149:
      return 1;
case 0x1f0:
    return 2;
case 0x390:
  return 3;
case 0x3b0:
return 4;
case 0x587:
return 5;
}
}
 else if (ch >= 0x1e96) {
if (ch <= 0x1e9a) {
index=6 + ch - 0x1e96;
}
 else if (ch >= 0x1f50 && ch <= 0x1ffc) {
index=upperValues2[ch - 0x1f50];
if (index == 0) {
index=-1;
}
}
 else if (ch >= 0xfb00) {
if (ch <= 0xfb06) {
index=90 + ch - 0xfb00;
}
 else if (ch >= 0xfb13 && ch <= 0xfb17) {
index=97 + ch - 0xfb13;
}
}
}
}
return index;
}
