{
  if (elementCount == 0) {
    return "[]";
  }
  int length=elementCount - 1;
  StringBuilder buffer=new StringBuilder(elementCount * 16);
  buffer.append('[');
  for (int i=0; i < length; i++) {
    if (elementData[i] == this) {
      buffer.append("(this Collection)");
    }
 else {
      buffer.append(elementData[i]);
    }
    buffer.append(", ");
  }
  if (elementData[length] == this) {
    buffer.append("(this Collection)");
  }
 else {
    buffer.append(elementData[length]);
  }
  buffer.append(']');
  return buffer.toString();
}
