{
  VMRuntime runtime=VMRuntime.getRuntime();
  Properties p=new Properties();
  String projectUrl="http://www.android.com/";
  String projectName="The Android Project";
  p.put("java.boot.class.path",runtime.bootClassPath());
  p.put("java.class.path",runtime.classPath());
  p.put("java.class.version","50.0");
  p.put("java.compiler","");
  p.put("java.ext.dirs","");
  p.put("java.version","0");
  p.put("java.home",getenv("JAVA_HOME","/system"));
  p.put("java.io.tmpdir","/tmp");
  p.put("java.library.path",getenv("LD_LIBRARY_PATH"));
  p.put("java.specification.name","Dalvik Core Library");
  p.put("java.specification.vendor",projectName);
  p.put("java.specification.version","0.9");
  p.put("java.vendor",projectName);
  p.put("java.vendor.url",projectUrl);
  p.put("java.vm.name","Dalvik");
  p.put("java.vm.specification.name","Dalvik Virtual Machine Specification");
  p.put("java.vm.specification.vendor",projectName);
  p.put("java.vm.specification.version","0.9");
  p.put("java.vm.vendor",projectName);
  p.put("java.vm.version",runtime.vmVersion());
  p.put("file.separator","/");
  p.put("line.separator","\n");
  p.put("path.separator",":");
  p.put("java.runtime.name","Android Runtime");
  p.put("java.runtime.version","0.9");
  p.put("java.vm.vendor.url",projectUrl);
  p.put("file.encoding","UTF-8");
  p.put("user.language","en");
  p.put("user.region","US");
  p.put("user.home",getenv("HOME",""));
  p.put("user.name",getenv("USER",""));
  StructUtsname info=Libcore.os.uname();
  p.put("os.arch",info.machine);
  p.put("os.name",info.sysname);
  p.put("os.version",info.release);
  p.put("android.icu.library.version",ICU.getIcuVersion());
  p.put("android.icu.unicode.version",ICU.getUnicodeVersion());
  parsePropertyAssignments(p,specialProperties());
  parsePropertyAssignments(p,runtime.properties());
  systemProperties=p;
}
