{
  if (isEmpty()) {
    return "{}";
  }
  StringBuilder buffer=new StringBuilder(size() * 28);
  buffer.append('{');
  for (int i=lastSlot; i >= firstSlot; i--) {
    Entry<K,V> entry=elementData[i];
    while (entry != null) {
      if (entry.key != this) {
        buffer.append(entry.key);
      }
 else {
        buffer.append("(" + Messages.getString("luni.04") + ")");
      }
      buffer.append('=');
      if (entry.value != this) {
        buffer.append(entry.value);
      }
 else {
        buffer.append("(" + Messages.getString("luni.04") + ")");
      }
      buffer.append(", ");
      entry=entry.next;
    }
  }
  if (elementCount > 0) {
    buffer.setLength(buffer.length() - 2);
  }
  buffer.append('}');
  return buffer.toString();
}
