{
  int tagNo=input[0] & 0x1f;
  int index=1;
  if (tagNo == 0x1f) {
    tagNo=0;
    int b=input[index++] & 0xff;
    if ((b & 0x7f) == 0) {
      throw new ASN1ParsingException("corrupted stream - invalid high tag number found");
    }
    while ((b >= 0) && ((b & 0x80) != 0)) {
      tagNo|=(b & 0x7f);
      tagNo<<=7;
      b=input[index++] & 0xff;
    }
    tagNo|=(b & 0x7f);
  }
  byte[] tmp=new byte[input.length - index + 1];
  System.arraycopy(input,index,tmp,1,tmp.length - 1);
  tmp[0]=(byte)newTag;
  return tmp;
}
