{
  JJOptions options=new JJOptions(opts);
  if (options.use_original_names())   PhaseOptions.v().setPhaseOptionIfUnset("jj.lns","only-stack-locals");
  if (Options.v().time())   Timers.v().splitTimer.start();
  PackManager.v().getTransform("jj.ls").apply(b);
  if (Options.v().time())   Timers.v().splitTimer.end();
  PackManager.v().getTransform("jj.a").apply(b);
  PackManager.v().getTransform("jj.ule").apply(b);
  PackManager.v().getTransform("jj.ne").apply(b);
  if (Options.v().time())   Timers.v().assignTimer.start();
  PackManager.v().getTransform("jj.tr").apply(b);
  if (Options.v().time())   Timers.v().assignTimer.end();
  if (options.use_original_names()) {
    PackManager.v().getTransform("jj.ulp").apply(b);
  }
  PackManager.v().getTransform("jj.lns").apply(b);
  PackManager.v().getTransform("jj.cp").apply(b);
  PackManager.v().getTransform("jj.dae").apply(b);
  PackManager.v().getTransform("jj.cp-ule").apply(b);
  PackManager.v().getTransform("jj.lp").apply(b);
  PackManager.v().getTransform("jj.uce").apply(b);
  if (Options.v().time())   Timers.v().stmtCount+=b.getUnits().size();
}
