{
  if (p_uric == null) {
    return false;
  }
  int end=p_uric.length();
  char testChar='\0';
  for (int i=0; i < end; i++) {
    testChar=p_uric.charAt(i);
    if (testChar == '%') {
      if (i + 2 >= end || !isHex(p_uric.charAt(i + 1)) || !isHex(p_uric.charAt(i + 2))) {
        return false;
      }
 else {
        i+=2;
        continue;
      }
    }
    if (isReservedCharacter(testChar) || isUnreservedCharacter(testChar)) {
      continue;
    }
 else {
      return false;
    }
  }
  return true;
}
