{
  if (rdn1.isMultiValued()) {
    if (rdn2.isMultiValued()) {
      AttributeTypeAndValue[] atvs1=rdn1.getTypesAndValues();
      AttributeTypeAndValue[] atvs2=rdn2.getTypesAndValues();
      if (atvs1.length != atvs2.length) {
        return false;
      }
      for (int i=0; i != atvs1.length; i++) {
        if (!atvAreEqual(atvs1[i],atvs2[i])) {
          return false;
        }
      }
    }
 else {
      return false;
    }
  }
 else {
    if (!rdn2.isMultiValued()) {
      return atvAreEqual(rdn1.getFirst(),rdn2.getFirst());
    }
 else {
      return false;
    }
  }
  return true;
}
