{
  String s=new String("");
  s+="Headers: " + cfg.getHeads().size() + " "+ cfg.getHeads();
  for (Iterator<Block> it=cfg.iterator(); it.hasNext(); ) {
    Block node=it.next();
    s+="Node = " + node.toShortString() + "\n";
    s+="Preds:\n";
    for (Iterator<Block> predsIt=cfg.getPredsOf(node).iterator(); predsIt.hasNext(); ) {
      s+="     ";
      s+=predsIt.next().toShortString() + "\n";
    }
    s+="Succs:\n";
    for (Iterator<Block> succsIt=cfg.getSuccsOf(node).iterator(); succsIt.hasNext(); ) {
      s+="     ";
      s+=succsIt.next().toShortString() + "\n";
    }
  }
  if (blockDetail) {
    s+="Blocks Detail:";
    for (Iterator<Block> it=cfg.iterator(); it.hasNext(); ) {
      Block node=it.next();
      s+=node + "\n";
    }
  }
  return s;
}
