{
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < name.length(); i++) {
    char c=name.charAt(i);
    if (c >= '0' && c <= '9' || c >= 'A' && c <= 'Z' || c >= 'a' && c <= 'z') {
      sb.append(c);
    }
 else     if (c == '_') {
      sb.append("_1");
    }
 else     if (c == ';') {
      sb.append("_2");
    }
 else     if (c == '[') {
      sb.append("_3");
    }
 else     if (c == '/') {
      sb.append("_");
    }
 else {
      sb.append(String.format("_0%04x",(int)c));
    }
  }
  return sb.toString();
}
