{
  StringBuilder result=new StringBuilder(getClass().getName() + "[time=" + (isTimeSet ? String.valueOf(time) : "?")+ ",areFieldsSet="+ areFieldsSet+ ",lenient="+ lenient+ ",zone="+ zone.getID()+ ",firstDayOfWeek="+ firstDayOfWeek+ ",minimalDaysInFirstWeek="+ minimalDaysInFirstWeek);
  for (int i=0; i < FIELD_COUNT; i++) {
    result.append(',');
    result.append(FIELD_NAMES[i]);
    result.append('=');
    if (isSet[i]) {
      result.append(fields[i]);
    }
 else {
      result.append('?');
    }
  }
  result.append(']');
  return result.toString();
}
