{
  StringBuilder buf=new StringBuilder();
  buf.append("CodeSource, url=");
  buf.append(location == null ? "<null>" : location.toString());
  if (certs == null) {
    buf.append(", <no certificates>");
  }
 else {
    buf.append("\nCertificates [\n");
    for (int i=0; i < certs.length; i++) {
      buf.append(i + 1).append(") ").append(certs[i]).append("\n");
    }
    buf.append("]\n");
  }
  if (signers != null) {
    buf.append("\nCodeSigners [\n");
    for (int i=0; i < signers.length; i++) {
      buf.append(i + 1).append(") ").append(signers[i]).append("\n");
    }
    buf.append("]\n");
  }
  return buf.toString();
}
