{
  for (int i=16; i < 80; i++) {
    int t=X[i - 3] ^ X[i - 8] ^ X[i - 14]^ X[i - 16];
    X[i]=t << 1 | t >>> 31;
  }
  int A=H1;
  int B=H2;
  int C=H3;
  int D=H4;
  int E=H5;
  int idx=0;
  for (int j=0; j < 4; j++) {
    E+=(A << 5 | A >>> 27) + f(B,C,D) + X[idx++]+ Y1;
    B=B << 30 | B >>> 2;
    D+=(E << 5 | E >>> 27) + f(A,B,C) + X[idx++]+ Y1;
    A=A << 30 | A >>> 2;
    C+=(D << 5 | D >>> 27) + f(E,A,B) + X[idx++]+ Y1;
    E=E << 30 | E >>> 2;
    B+=(C << 5 | C >>> 27) + f(D,E,A) + X[idx++]+ Y1;
    D=D << 30 | D >>> 2;
    A+=(B << 5 | B >>> 27) + f(C,D,E) + X[idx++]+ Y1;
    C=C << 30 | C >>> 2;
  }
  for (int j=0; j < 4; j++) {
    E+=(A << 5 | A >>> 27) + h(B,C,D) + X[idx++]+ Y2;
    B=B << 30 | B >>> 2;
    D+=(E << 5 | E >>> 27) + h(A,B,C) + X[idx++]+ Y2;
    A=A << 30 | A >>> 2;
    C+=(D << 5 | D >>> 27) + h(E,A,B) + X[idx++]+ Y2;
    E=E << 30 | E >>> 2;
    B+=(C << 5 | C >>> 27) + h(D,E,A) + X[idx++]+ Y2;
    D=D << 30 | D >>> 2;
    A+=(B << 5 | B >>> 27) + h(C,D,E) + X[idx++]+ Y2;
    C=C << 30 | C >>> 2;
  }
  for (int j=0; j < 4; j++) {
    E+=(A << 5 | A >>> 27) + g(B,C,D) + X[idx++]+ Y3;
    B=B << 30 | B >>> 2;
    D+=(E << 5 | E >>> 27) + g(A,B,C) + X[idx++]+ Y3;
    A=A << 30 | A >>> 2;
    C+=(D << 5 | D >>> 27) + g(E,A,B) + X[idx++]+ Y3;
    E=E << 30 | E >>> 2;
    B+=(C << 5 | C >>> 27) + g(D,E,A) + X[idx++]+ Y3;
    D=D << 30 | D >>> 2;
    A+=(B << 5 | B >>> 27) + g(C,D,E) + X[idx++]+ Y3;
    C=C << 30 | C >>> 2;
  }
  for (int j=0; j <= 3; j++) {
    E+=(A << 5 | A >>> 27) + h(B,C,D) + X[idx++]+ Y4;
    B=B << 30 | B >>> 2;
    D+=(E << 5 | E >>> 27) + h(A,B,C) + X[idx++]+ Y4;
    A=A << 30 | A >>> 2;
    C+=(D << 5 | D >>> 27) + h(E,A,B) + X[idx++]+ Y4;
    E=E << 30 | E >>> 2;
    B+=(C << 5 | C >>> 27) + h(D,E,A) + X[idx++]+ Y4;
    D=D << 30 | D >>> 2;
    A+=(B << 5 | B >>> 27) + h(C,D,E) + X[idx++]+ Y4;
    C=C << 30 | C >>> 2;
  }
  H1+=A;
  H2+=B;
  H3+=C;
  H4+=D;
  H5+=E;
  xOff=0;
  for (int i=0; i < 16; i++) {
    X[i]=0;
  }
}
