{
  List<SootField> l=new ArrayList<SootField>();
  for (  SootField f : clazz.getFields()) {
    if (ztatic == f.isStatic()) {
      l.add(f);
    }
  }
  Collections.sort(l,new Comparator<SootField>(){
    @Override public int compare(    SootField o1,    SootField o2){
      soot.Type t1=o1.getType();
      soot.Type t2=o2.getType();
      if (t1 instanceof RefLikeType) {
        if (!(t2 instanceof RefLikeType)) {
          return -1;
        }
      }
      if (t2 instanceof RefLikeType) {
        if (!(t1 instanceof RefLikeType)) {
          return 1;
        }
      }
      int align1=getFieldAlignment(os,arch,o1);
      int align2=getFieldAlignment(os,arch,o2);
      int c=new Integer(align2).compareTo(align1);
      if (c == 0) {
        int size1=getFieldSize(arch,o1);
        int size2=getFieldSize(arch,o2);
        c=new Integer(size2).compareTo(size1);
        if (c == 0) {
          c=t1.getClass().getSimpleName().compareTo(t2.getClass().getSimpleName());
          if (c == 0) {
            c=o1.getName().compareTo(o2.getName());
          }
        }
      }
      return c;
    }
  }
);
  return l;
}
