{
  int total;
  ps.println("<INFO> -- Debigulation Report on " + cf.fn + " --");
  ps.println("<INFO>   Length: " + flength);
  ps.println("<INFO>       CP: " + cp + " reduced to "+ cf.constant_pool_count);
  ps.println("<INFO>   Fields: " + fields + " ("+ pfields+ " private)"+ " reduced to "+ cf.fields_count);
  ps.println("<INFO>  Methods: " + methods + " ("+ pmethods+ " private)"+ " reduced to "+ cf.methods_count);
  total=attribsave + attribcpsave + psave;
  if (total > 0) {
    ps.println("<INFO> -- Savings through debigulation --");
    if (attribsave > 0)     ps.println("<INFO>         Attributes: " + attribsave);
    if (attribcpsave > 0)     ps.println("<INFO>     CP Compression: " + attribcpsave);
    if (psave > 0)     ps.println("<INFO>   Private renaming: " + psave);
    ps.println("<INFO>  Total savings: " + total);
    double d=((total) * 100000.0) / (flength);
    int x=(int)d;
    d=(x) / 1000.0;
    ps.println("<INFO>          ratio: " + d + "%");
  }
}
