{
  if (value == 0) {
    return "0";
  }
  if (value < 1000 && value > -1000) {
    char[] buffer=new char[4];
    int positive_value=value < 0 ? -value : value;
    int first_digit=0;
    if (value < 0) {
      buffer[0]='-';
      first_digit++;
    }
    int last_digit=first_digit;
    int quot=positive_value;
    do {
      int res=quot / 10;
      int digit_value=quot - ((res << 3) + (res << 1));
      digit_value+='0';
      buffer[last_digit++]=(char)digit_value;
      quot=res;
    }
 while (quot != 0);
    int count=last_digit--;
    do {
      char tmp=buffer[last_digit];
      buffer[last_digit--]=buffer[first_digit];
      buffer[first_digit++]=tmp;
    }
 while (first_digit < last_digit);
    return new String(0,count,buffer);
  }
  if (value == MIN_VALUE) {
    return "-2147483648";
  }
  char[] buffer=new char[11];
  int positive_value=value < 0 ? -value : value;
  byte first_digit=0;
  if (value < 0) {
    buffer[0]='-';
    first_digit++;
  }
  byte last_digit=first_digit;
  byte count;
  int number;
  boolean start=false;
  for (int i=0; i < 9; i++) {
    count=0;
    if (positive_value < (number=decimalScale[i])) {
      if (start) {
        buffer[last_digit++]='0';
      }
      continue;
    }
    if (i > 0) {
      number=(decimalScale[i] << 3);
      if (positive_value >= number) {
        positive_value-=number;
        count+=8;
      }
      number=(decimalScale[i] << 2);
      if (positive_value >= number) {
        positive_value-=number;
        count+=4;
      }
    }
    number=(decimalScale[i] << 1);
    if (positive_value >= number) {
      positive_value-=number;
      count+=2;
    }
    if (positive_value >= decimalScale[i]) {
      positive_value-=decimalScale[i];
      count++;
    }
    if (count > 0 && !start) {
      start=true;
    }
    if (start) {
      buffer[last_digit++]=(char)(count + '0');
    }
  }
  buffer[last_digit++]=(char)(positive_value + '0');
  count=last_digit--;
  return new String(0,count,buffer);
}
