{
  int reply;
  reply=getReply();
  if (reply == FTP_USERREADY) {
  }
 else {
    throw new IOException(Messages.getString("luni.1D",url.getHost()));
  }
  write("USER " + username + "\r\n");
  reply=getReply();
  if (reply == FTP_PASWD || reply == FTP_LOGGEDIN) {
  }
 else {
    throw new IOException(Messages.getString("luni.20",url.getHost()));
  }
  if (reply == FTP_PASWD) {
    write("PASS " + password + "\r\n");
    reply=getReply();
    if (!(reply == FTP_OK || reply == FTP_USERREADY || reply == FTP_LOGGEDIN)) {
      throw new IOException(Messages.getString("luni.20",url.getHost()));
    }
  }
}
