{
  if (start < count) {
    if (start < 0) {
      start=0;
    }
    if (c >= 0 && c <= Character.MAX_VALUE) {
      for (int i=offset + start; i < offset + count; i++) {
        if (value[i] == c) {
          return i - offset;
        }
      }
    }
 else     if (c > Character.MAX_VALUE && c <= Character.MAX_CODE_POINT) {
      for (int i=start; i < count; i++) {
        int codePoint=codePointAt(i);
        if (codePoint == c) {
          return i;
        }
 else         if (codePoint >= Character.MIN_SUPPLEMENTARY_CODE_POINT) {
          i++;
        }
      }
    }
  }
  return -1;
}
