{
  final int[] table={0x0,0x1,0x4,0x5,0x10,0x11,0x14,0x15,0x40,0x41,0x44,0x45,0x50,0x51,0x54,0x55};
  int t=(m + 31) >> 5;
  if (m_ints.length < t) {
    m_ints=resizedInts(t);
  }
  IntArray c=new IntArray(t + t);
  for (int i=0; i < t; i++) {
    int v0=0;
    for (int j=0; j < 4; j++) {
      v0=v0 >>> 8;
      int u=(m_ints[i] >>> (j * 4)) & 0xF;
      int w=table[u] << 24;
      v0|=w;
    }
    c.m_ints[i + i]=v0;
    v0=0;
    int upper=m_ints[i] >>> 16;
    for (int j=0; j < 4; j++) {
      v0=v0 >>> 8;
      int u=(upper >>> (j * 4)) & 0xF;
      int w=table[u] << 24;
      v0|=w;
    }
    c.m_ints[i + i + 1]=v0;
  }
  return c;
}
