{
switch (opcode) {
case Opcodes.NEW:
{
      Var env=new Var("env","%Env*");
      String function="NEW_" + LlvmUtil.mangleString(type);
      Var v=tmp(function,"%Object* (%Env*)");
      out.format("    %s = load %s** @%s\n",v,v.getType(),function);
      Var res=tmpr("res");
      if (currentTryCatchBlocks.isEmpty()) {
        out.format("    %s = call %%Object* %s(%%Env* %s)\n",res,v,env);
      }
 else {
        String successLabel=String.format("NewInstanceSuccess%d",pc);
        out.format("    %s = invoke %%Object* %s(%%Env* %s) to label %%%s unwind label %%%s\n",res,v,env,successLabel,currentLandingPad.getLabel());
        out.format("%s:\n",successLabel);
      }
      push1(res);
      break;
    }
case Opcodes.ANEWARRAY:
{
    Var length=pop1("length");
    Var res=tmpr("res");
    Var caller=tmp("caller","%Class*");
    out.format("    %s = load %%Class** @clazz\n",caller);
    if (currentTryCatchBlocks.isEmpty()) {
      out.format("    %s = call %%Object* @_nvmBcNewObjectArray(%%Env* %s, i32 %s, i8* %s, %s %s)\n",res,new Var("env","%Env*"),length,LlvmUtil.getStringReference("[" + type),caller.getType(),caller);
    }
 else {
      String successLabel=String.format("ANewArraySuccess%d",pc);
      out.format("    %s = invoke %%Object* @_nvmBcNewObjectArray(%%Env* %s, i32 %s, i8* %s, %s %s) to label %%%s unwind label %%%s\n",res,new Var("env","%Env*"),length,LlvmUtil.getStringReference("[" + type),caller.getType(),caller,successLabel,currentLandingPad.getLabel());
      out.format("%s:\n",successLabel);
    }
    push1(res);
    break;
  }
case Opcodes.CHECKCAST:
{
  Var env=new Var("env","%Env*");
  Var obj=pop1("obj");
  String function="CHECKCAST_" + LlvmUtil.mangleString(type);
  Var v=tmp(function,"void (%Env*, %Object*)");
  out.format("    %s = load %s** @%s\n",v,v.getType(),function);
  if (currentTryCatchBlocks.isEmpty()) {
    out.format("    call void %s(%%Env* %s, %%Object* %s)\n",v,env,obj);
  }
 else {
    String successLabel=String.format("CheckCastSuccess%d",pc);
    out.format("    invoke void %s(%%Env* %s, %%Object* %s) to label %%%s unwind label %%%s\n",v,env,obj,successLabel,currentLandingPad.getLabel());
    out.format("%s:\n",successLabel);
  }
  push1(obj);
  break;
}
case Opcodes.INSTANCEOF:
{
Var env=new Var("env","%Env*");
Var obj=pop1("obj");
String function="INSTANCEOF_" + LlvmUtil.mangleString(type);
Var v=tmp(function,"i32 (%Env*, %Object*)");
out.format("    %s = load %s** @%s\n",v,v.getType(),function);
Var res=tmpi("res");
if (currentTryCatchBlocks.isEmpty()) {
  out.format("    %s = call i32 %s(%%Env* %s, %%Object* %s)\n",res,v,env,obj);
}
 else {
  String successLabel=String.format("InstanceOfSuccess%d",pc);
  out.format("    %s = invoke i32 %s(%%Env* %s, %%Object* %s) to label %%%s unwind label %%%s\n",res,v,env,obj,successLabel,currentLandingPad.getLabel());
  out.format("%s:\n",successLabel);
}
push1(res);
break;
}
default :
throw new RuntimeException("Opcode not implemented: " + opcodeNames[opcode]);
}
}
