{
  byte[] bytes=getIpv4Addresses(interfaceName);
  if (bytes != null) {
    for (int i=0; i < bytes.length; i+=12) {
      Inet4Address address=new Inet4Address(new byte[]{bytes[i + 0],bytes[i + 1],bytes[i + 2],bytes[i + 3]},null);
      Inet4Address netmask=new Inet4Address(new byte[]{bytes[i + 4],bytes[i + 5],bytes[i + 6],bytes[i + 7]},null);
      Inet4Address broadcast=new Inet4Address(new byte[]{bytes[i + 8],bytes[i + 9],bytes[i + 10],bytes[i + 11]},null);
      addresses.add(address);
      interfaceAddresses.add(new InterfaceAddress(address,broadcast,netmask));
    }
  }
}
