{
  if (s == null || enc == null) {
    throw new NullPointerException();
  }
  "".getBytes(enc);
  StringBuffer buf=new StringBuffer(s.length() + 16);
  int start=-1;
  for (int i=0; i < s.length(); i++) {
    char ch=s.charAt(i);
    if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || (ch >= '0' && ch <= '9')|| " .-*_".indexOf(ch) > -1) {
      if (start >= 0) {
        convert(s.substring(start,i),buf,enc);
        start=-1;
      }
      if (ch != ' ') {
        buf.append(ch);
      }
 else {
        buf.append('+');
      }
    }
 else {
      if (start < 0) {
        start=i;
      }
    }
  }
  if (start >= 0) {
    convert(s.substring(start,s.length()),buf,enc);
  }
  return buf.toString();
}
