{
  StringBuilder builder=new StringBuilder(36);
  String msbStr=Long.toHexString(mostSigBits);
  if (msbStr.length() < 16) {
    int diff=16 - msbStr.length();
    for (int i=0; i < diff; i++) {
      builder.append('0');
    }
  }
  builder.append(msbStr);
  builder.insert(8,'-');
  builder.insert(13,'-');
  builder.append('-');
  String lsbStr=Long.toHexString(leastSigBits);
  if (lsbStr.length() < 16) {
    int diff=16 - lsbStr.length();
    for (int i=0; i < diff; i++) {
      builder.append('0');
    }
  }
  builder.append(lsbStr);
  builder.insert(23,'-');
  return builder.toString();
}
