{
  StringBuilder result=new StringBuilder();
  if (scheme != null) {
    result.append(scheme.toLowerCase(Locale.US));
    result.append(':');
  }
  if (opaque) {
    result.append(schemeSpecificPart);
  }
 else {
    if (authority != null) {
      result.append("//");
      if (host == null) {
        result.append(authority);
      }
 else {
        if (userInfo != null) {
          result.append(userInfo + "@");
        }
        result.append(host.toLowerCase(Locale.US));
        if (port != -1) {
          result.append(":" + port);
        }
      }
    }
    if (path != null) {
      result.append(path);
    }
    if (query != null) {
      result.append('?');
      result.append(query);
    }
  }
  if (fragment != null) {
    result.append('#');
    result.append(fragment);
  }
  return convertHexToLowerCase(result.toString());
}
