{
  Class<?> returnType=method.getReturnType();
  if (returnType.getSuperclass() == Struct.class && (method.getAnnotation(ByVal.class) != null || returnType.getAnnotation(ByVal.class) != null)) {
    int structSize=getStructSize(returnType);
    if (Bro.IS_X86 && Bro.IS_32BIT) {
      if (structSize > 2 && structSize != 4 && structSize != 8) {
        return true;
      }
    }
 else     if (Bro.IS_X86 && Bro.IS_64BIT) {
      if (structSize > 16) {
        return true;
      }
    }
 else     if (Bro.IS_ARM && Bro.IS_32BIT) {
      if (structSize > 4) {
        return true;
      }
    }
 else     if (Bro.IS_ARM && Bro.IS_64BIT) {
      return false;
    }
 else {
      throw new Error("Unsupported architecture");
    }
  }
  return false;
}
