{
  PermissionCollection pc=super.getPermissions(codesource);
  URL u=codesource.getLocation();
  if (u.getProtocol().equals("jar")) {
    try {
      u=((JarURLConnection)u.openConnection()).getJarFileURL();
    }
 catch (    IOException e) {
    }
  }
  if (u.getProtocol().equals("file")) {
    String path=u.getFile();
    String host=u.getHost();
    if (host != null && host.length() > 0) {
      path="//" + host + path;
    }
    if (File.separatorChar != '/') {
      path=path.replace('/',File.separatorChar);
    }
    if (isDirectory(u)) {
      pc.add(new FilePermission(path + "-","read"));
    }
 else {
      pc.add(new FilePermission(path,"read"));
    }
  }
 else {
    String host=u.getHost();
    if (host.length() == 0) {
      host="localhost";
    }
    pc.add(new SocketPermission(host,"connect, accept"));
  }
  return pc;
}
