{
  Class<?> declaringClass=getDeclaringClass();
  Class<?>[] pTypes=getParameterTypes(false);
  Class<?>[] eTypes=getExceptionTypes(false);
  StringBuilder sb=new StringBuilder(Modifier.toString(getModifiers()));
  if (sb.length() > 0) {
    sb.append(' ');
  }
  sb.append(declaringClass.getName());
  sb.append('(');
  if (pTypes.length > 0) {
    sb.append(pTypes[0].getCanonicalName());
    for (int i=1; i < pTypes.length; i++) {
      sb.append(',');
      sb.append(pTypes[i].getCanonicalName());
    }
  }
  sb.append(')');
  if (eTypes.length > 0) {
    sb.append(" throws ");
    sb.append(eTypes[0].getCanonicalName());
    for (int i=1; i < eTypes.length; i++) {
      sb.append(',');
      sb.append(eTypes[i].getCanonicalName());
    }
  }
  return sb.toString();
}
