{
  put("MessageDigest.SHA-1","org.bouncycastle.jce.provider.JDKMessageDigest$SHA1");
  put("Alg.Alias.MessageDigest.SHA1","SHA-1");
  put("Alg.Alias.MessageDigest.SHA","SHA-1");
  put("Alg.Alias.MessageDigest." + OIWObjectIdentifiers.idSHA1,"SHA-1");
  put("MessageDigest.SHA-256","org.bouncycastle.jce.provider.JDKMessageDigest$SHA256");
  put("Alg.Alias.MessageDigest.SHA256","SHA-256");
  put("Alg.Alias.MessageDigest." + NISTObjectIdentifiers.id_sha256,"SHA-256");
  put("MessageDigest.SHA-384","org.bouncycastle.jce.provider.JDKMessageDigest$SHA384");
  put("Alg.Alias.MessageDigest.SHA384","SHA-384");
  put("Alg.Alias.MessageDigest." + NISTObjectIdentifiers.id_sha384,"SHA-384");
  put("MessageDigest.SHA-512","org.bouncycastle.jce.provider.JDKMessageDigest$SHA512");
  put("Alg.Alias.MessageDigest.SHA512","SHA-512");
  put("Alg.Alias.MessageDigest." + NISTObjectIdentifiers.id_sha512,"SHA-512");
  put("MessageDigest.MD5","org.bouncycastle.jce.provider.JDKMessageDigest$MD5");
  put("Alg.Alias.MessageDigest." + PKCSObjectIdentifiers.md5,"MD5");
}
