{
  String list=AccessController.doPrivileged(PriviAction.getSecurityProperty(property));
  if (list != null) {
    int plen=pkg.length();
    String[] tokens=list.split(", *");
    for (    String token : tokens) {
      int tlen=token.length();
      if (plen > tlen && pkg.startsWith(token) && (token.charAt(tlen - 1) == '.' || pkg.charAt(tlen) == '.')) {
        return true;
      }
 else       if (plen == tlen && token.startsWith(pkg)) {
        return true;
      }
 else       if (plen + 1 == tlen && token.startsWith(pkg) && token.charAt(tlen - 1) == '.') {
        return true;
      }
    }
  }
  return false;
}
