{
  T[] all=values();
  Arrays.sort(all,new Comparator<T>(){
    public int compare(    T lhs,    T rhs){
      Bits<?> lhs_=lhs;
      Bits<?> rhs_=rhs;
      return Long.compare(cardinality(rhs_.mask),cardinality(lhs_.mask));
    }
  }
);
  Set<T> values=new TreeSet<T>();
  long value=this.value;
  for (  T bits : all) {
    Bits<?> bits_=bits;
    if ((value & bits_.mask) == bits_.value) {
      values.add(bits);
      value&=~bits_.mask;
      if (value == 0) {
        break;
      }
    }
  }
  if (value != 0) {
    values.add(wrap(value,value));
  }
 else   if (values.isEmpty()) {
    values.add((T)this);
  }
  return values;
}
