{
  boolean quote=false;
  int next, last=-1, count=0;
  final int patternLength=template.length();
  for (int i=0; i < patternLength; i++) {
    next=(template.charAt(i));
    if (next == '\'') {
      if (count > 0) {
        validateFormat((char)last);
        count=0;
      }
      if (last == next) {
        last=-1;
      }
 else {
        last=next;
      }
      quote=!quote;
      continue;
    }
    if (!quote && (last == next || (next >= 'a' && next <= 'z') || (next >= 'A' && next <= 'Z'))) {
      if (last == next) {
        count++;
      }
 else {
        if (count > 0) {
          validateFormat((char)last);
        }
        last=next;
        count=1;
      }
    }
 else {
      if (count > 0) {
        validateFormat((char)last);
        count=0;
      }
      last=-1;
    }
  }
  if (count > 0) {
    validateFormat((char)last);
  }
  if (quote) {
    throw new IllegalArgumentException("Unterminated quote");
  }
}
