{
  if (c.isArray()) {
    return '[' + getInternalName(c.getComponentType());
  }
 else   if (c == boolean.class) {
    return "Z";
  }
 else   if (c == byte.class) {
    return "B";
  }
 else   if (c == short.class) {
    return "S";
  }
 else   if (c == int.class) {
    return "I";
  }
 else   if (c == long.class) {
    return "J";
  }
 else   if (c == float.class) {
    return "F";
  }
 else   if (c == double.class) {
    return "D";
  }
 else   if (c == char.class) {
    return "C";
  }
 else   if (c == void.class) {
    return "V";
  }
 else {
    return 'L' + c.getName().replace('.','/') + ';';
  }
}
