{
  if (!config.getFrameworks().contains("UIKit")) {
    libArgs.add("-framework");
    libArgs.add("UIKit");
  }
  if (isDeviceArch(arch)) {
    ccArgs.add("-miphoneos-version-min=" + config.getOs().getMinVersion());
    if (config.isDebug()) {
      ccArgs.add("-Wl,-no_pie");
    }
  }
 else {
    ccArgs.add("-mios-simulator-version-min=" + config.getOs().getMinVersion());
    if (config.getArch() == Arch.x86) {
      ccArgs.add("-Wl,-no_pie");
    }
  }
  ccArgs.add("-isysroot");
  ccArgs.add(sdk.getRoot().getAbsolutePath());
  super.doBuild(outFile,ccArgs,objectFiles,libArgs);
}
