{
  StringBuilder buf=new StringBuilder(80);
  buf.append(getClassName());
  buf.append('.');
  buf.append(getMethodName());
  if (isNativeMethod()) {
    buf.append("(Native Method)");
  }
 else {
    String fName=getFileName();
    if (fName == null) {
      buf.append("(Unknown Source)");
    }
 else {
      int lineNum=getLineNumber();
      buf.append('(');
      buf.append(fName);
      if (lineNum >= 0) {
        buf.append(':');
        buf.append(lineNum);
      }
      buf.append(')');
    }
  }
  return buf.toString();
}
