{
  if (t instanceof PrimType) {
    if (t.equals(BooleanType.v())) {
      return "Z";
    }
 else     if (t.equals(ByteType.v())) {
      return "B";
    }
 else     if (t.equals(ShortType.v())) {
      return "S";
    }
 else     if (t.equals(CharType.v())) {
      return "C";
    }
 else     if (t.equals(IntType.v())) {
      return "I";
    }
 else     if (t.equals(LongType.v())) {
      return "J";
    }
 else     if (t.equals(FloatType.v())) {
      return "F";
    }
 else {
      return "D";
    }
  }
 else   if (t.equals(VoidType.v())) {
    return "V";
  }
 else   if (t instanceof soot.ArrayType) {
    soot.ArrayType at=(soot.ArrayType)t;
    return "[" + getDescriptor(at.getElementType());
  }
 else {
    RefType rt=(RefType)t;
    return "L" + rt.getClassName().replace('.','/') + ";";
  }
}
