{
  if (entityName.startsWith("#x")) {
    return resolveCharacterReference(entityName.substring(2),16);
  }
 else   if (entityName.startsWith("#")) {
    return resolveCharacterReference(entityName.substring(1),10);
  }
  if ("lt".equals(entityName)) {
    return "<";
  }
 else   if ("gt".equals(entityName)) {
    return ">";
  }
 else   if ("amp".equals(entityName)) {
    return "&";
  }
 else   if ("apos".equals(entityName)) {
    return "'";
  }
 else   if ("quot".equals(entityName)) {
    return "\"";
  }
 else {
    return null;
  }
}
