{
  StringBuffer toStringBuffer;
  char[] fromStringArray;
  toStringBuffer=new java.lang.StringBuffer();
  fromStringArray=fromString.toCharArray();
  toStringBuffer.append("\"");
  for (  char ch : fromStringArray) {
{
      if (ch == '\\') {
        toStringBuffer.append("\\\\");
        continue;
      }
      if (ch == '\'') {
        toStringBuffer.append("\\\'");
        continue;
      }
      if (ch == '\"') {
        toStringBuffer.append("\\\"");
        continue;
      }
      if (ch == '\n') {
        toStringBuffer.append("\\n");
        continue;
      }
      if (ch == '\t') {
        toStringBuffer.append("\\t");
        continue;
      }
      if (ch == '\r') {
        toStringBuffer.append("\\r");
        continue;
      }
      if (ch == '\f') {
        toStringBuffer.append("\\f");
        continue;
      }
 else       if (ch >= 32 && ch <= 126) {
        toStringBuffer.append(ch);
        continue;
      }
    }
    toStringBuffer.append(getUnicodeStringFromChar(ch));
  }
  toStringBuffer.append("\"");
  return toStringBuffer.toString();
}
