{
  char[] chars=string.toCharArray();
  char next;
  boolean escape=false;
  ArrayList<Byte> _bytes=new ArrayList<Byte>();
  for (int i=0; i < chars.length; i++) {
    char ch=chars[i];
    next=(i + 1) < chars.length ? chars[i + 1] : 0;
    if (escape) {
      escape=false;
    }
 else     if (ch == '\\') {
      if (Character.isDigit(next)) {
        char[] charVal={chars[++i],chars[++i],chars[++i]};
        ch=(char)Integer.parseInt(String.valueOf(charVal),8);
      }
 else {
        escape=true;
      }
    }
    _bytes.add((byte)ch);
  }
  byte[] bytes=new byte[_bytes.size()];
  for (int i=0; i < bytes.length; i++) {
    bytes[i]=_bytes.get(i);
  }
  try {
    string=new String(bytes,encoding);
  }
 catch (  UnsupportedEncodingException e) {
  }
  return string;
}
