{
  if (host.charAt(0) == '[') {
    if (host.charAt(host.length() - 1) != ']') {
      throw new URISyntaxException(host,Messages.getString("luni.8D"),0);
    }
    if (!isValidIP6Address(host)) {
      throw new URISyntaxException(host,Messages.getString("luni.8E"));
    }
    return true;
  }
  if (host.indexOf('[') != -1 || host.indexOf(']') != -1) {
    throw new URISyntaxException(host,Messages.getString("luni.8F"),0);
  }
  int index=host.lastIndexOf('.');
  if (index < 0 || index == host.length() - 1 || !Character.isDigit(host.charAt(index + 1))) {
    if (isValidDomainName(host)) {
      return true;
    }
    if (forceServer) {
      throw new URISyntaxException(host,Messages.getString("luni.8F"),0);
    }
    return false;
  }
  if (isValidIPv4Address(host)) {
    return true;
  }
  if (forceServer) {
    throw new URISyntaxException(host,Messages.getString("luni.90"),0);
  }
  return false;
}
