{
  final int NEGATIVE_ZERO=Float.floatToIntBits(-0.0f);
  int numNegativeZeros=0;
  int n=right;
  for (int k=left; k <= n; k++) {
    float ak=a[k];
    if (ak == 0.0f && NEGATIVE_ZERO == Float.floatToIntBits(ak)) {
      a[k]=0.0f;
      numNegativeZeros++;
    }
 else     if (ak != ak) {
      a[k--]=a[n];
      a[n--]=Float.NaN;
    }
  }
  doSort(a,left,n);
  if (numNegativeZeros == 0) {
    return;
  }
  int zeroIndex=findAnyZero(a,left,n);
  for (int i=zeroIndex - 1; i >= left && a[i] == 0.0f; i--) {
    zeroIndex=i;
  }
  for (int i=zeroIndex, m=zeroIndex + numNegativeZeros; i < m; i++) {
    a[i]=-0.0f;
  }
}
