{
  hasQE=false;
  for (; pos < chars.length && chars[pos] == ' '; pos++) {
  }
  if (pos == chars.length) {
    return null;
  }
  beg=pos;
  pos++;
  for (; pos < chars.length && chars[pos] != '=' && chars[pos] != ' '; pos++) {
  }
  if (pos >= chars.length) {
    throw new IOException("Invalid distinguished name string");
  }
  end=pos;
  if (chars[pos] == ' ') {
    for (; pos < chars.length && chars[pos] != '=' && chars[pos] == ' '; pos++) {
    }
    if (chars[pos] != '=' || pos == chars.length) {
      throw new IOException("Invalid distinguished name string");
    }
  }
  pos++;
  for (; pos < chars.length && chars[pos] == ' '; pos++) {
  }
  if ((end - beg > 4) && (chars[beg + 3] == '.') && (chars[beg] == 'O' || chars[beg] == 'o')&& (chars[beg + 1] == 'I' || chars[beg + 1] == 'i')&& (chars[beg + 2] == 'D' || chars[beg + 2] == 'd')) {
    beg+=4;
  }
  return new String(chars,beg,end - beg);
}
