{
  PrincipalEntry pe=new PrincipalEntry();
  if (st.nextToken() == StreamTokenizer.TT_WORD) {
    pe.klass=st.sval;
    st.nextToken();
  }
 else   if (st.ttype == '*') {
    pe.klass=PrincipalEntry.WILDCARD;
    st.nextToken();
  }
  if (st.ttype == '"') {
    StringBuilder sb=new StringBuilder();
    String[] elements=st.sval.split("[,]");
    int endIndex=elements.length - 1;
    for (int index=0; index < endIndex; index++) {
      sb.append(elements[index].trim() + ',');
    }
    if (endIndex > -1) {
      sb.append(elements[endIndex].trim());
    }
    pe.name=sb.toString();
  }
 else   if (st.ttype == '*') {
    pe.name=PrincipalEntry.WILDCARD;
  }
 else {
    handleUnexpectedToken(st,Messages.getString("security.8D"));
  }
  return pe;
}
