{
  int cmap[]=new int[256];
  cmap['0']|=CHAR_DIGIT;
  cmap['1']|=CHAR_DIGIT;
  cmap['2']|=CHAR_DIGIT;
  cmap['3']|=CHAR_DIGIT;
  cmap['4']|=CHAR_DIGIT;
  cmap['5']|=CHAR_DIGIT;
  cmap['6']|=CHAR_DIGIT;
  cmap['7']|=CHAR_DIGIT;
  cmap['8']|=CHAR_DIGIT;
  cmap['9']|=CHAR_DIGIT;
  cmap[0]|=CHAR_TERM;
  cmap[' ']|=CHAR_TERM;
  cmap['\n']|=CHAR_TERM;
  cmap['\r']|=CHAR_TERM;
  cmap['\t']|=CHAR_TERM;
  cmap[',']|=CHAR_TERM;
  cmap['=']|=CHAR_TERM;
  cmap['[']|=CHAR_TERM;
  cmap[']']|=CHAR_TERM;
  cmap['{']|=CHAR_TERM;
  cmap['}']|=CHAR_TERM;
  return cmap;
}
