{
  if (M == null) {
    M=new int[32][16][4];
  }
 else   if (Arrays.areEqual(this.H,H)) {
    return;
  }
  this.H=Arrays.clone(H);
  GCMUtil.asInts(H,M[1][8]);
  for (int j=4; j >= 1; j>>=1) {
    GCMUtil.multiplyP(M[1][j + j],M[1][j]);
  }
  GCMUtil.multiplyP(M[1][1],M[0][8]);
  for (int j=4; j >= 1; j>>=1) {
    GCMUtil.multiplyP(M[0][j + j],M[0][j]);
  }
  int i=0;
  for (; ; ) {
    for (int j=2; j < 16; j+=j) {
      for (int k=1; k < j; ++k) {
        GCMUtil.xor(M[i][j],M[i][k],M[i][j + k]);
      }
    }
    if (++i == 32) {
      return;
    }
    if (i > 1) {
      for (int j=8; j > 0; j>>=1) {
        GCMUtil.multiplyP8(M[i - 2][j],M[i][j]);
      }
    }
  }
}
