{
  if (action == null || action.equals("") || actionsMask == SP_RESOLVE) {
    return actionNames[SP_RESOLVE];
  }
  StringBuilder sb=new StringBuilder();
  if ((actionsMask & SP_CONNECT) == SP_CONNECT) {
    sb.append(',');
    sb.append(actionNames[SP_CONNECT]);
  }
  if ((actionsMask & SP_LISTEN) == SP_LISTEN) {
    sb.append(',');
    sb.append(actionNames[SP_LISTEN]);
  }
  if ((actionsMask & SP_ACCEPT) == SP_ACCEPT) {
    sb.append(',');
    sb.append(actionNames[SP_ACCEPT]);
  }
  sb.append(',');
  sb.append(actionNames[SP_RESOLVE]);
  return actions=sb.substring(1,sb.length());
}
