{
  int i;
  long borrow=0;
  if (aSize < bSize) {
    for (i=0; i < aSize; i++) {
      borrow+=(b[i] & 0xFFFFFFFFL) - (a[i] & 0xFFFFFFFFL);
      res[i]=(int)borrow;
      borrow>>=32;
    }
    for (; i < bSize; i++) {
      borrow+=b[i] & 0xFFFFFFFFL;
      res[i]=(int)borrow;
      borrow>>=32;
    }
  }
 else {
    for (i=0; i < bSize; i++) {
      borrow+=(b[i] & 0xFFFFFFFFL) - (a[i] & 0xFFFFFFFFL);
      res[i]=(int)borrow;
      borrow>>=32;
    }
    for (; i < aSize; i++) {
      borrow-=a[i] & 0xFFFFFFFFL;
      res[i]=(int)borrow;
      borrow>>=32;
    }
  }
}
