{
  for (Iterator localIt=stmtBody.getLocals().iterator(); localIt.hasNext(); ) {
    final Local local=(Local)localIt.next();
    if (local.getType() instanceof IntegerType) {
      TypeVariable var=typeVariable(local);
      if (var.inv_approx() != null && var.inv_approx().type() != null) {
        local.setType(var.inv_approx().type());
      }
 else       if (var.approx().type() != null) {
        local.setType(var.approx().type());
      }
 else       if (var.approx() == ClassHierarchy.v().R0_1) {
        local.setType(BooleanType.v());
      }
 else       if (var.approx() == ClassHierarchy.v().R0_127) {
        local.setType(ByteType.v());
      }
 else {
        local.setType(ShortType.v());
      }
    }
  }
}
