{
  char str_buf[]=new char[s.length()];
  byte buf[]=new byte[s.length() / 3];
  int buf_len=0;
  for (int i=0; i < s.length(); ) {
    char c=s.charAt(i);
    if (c == '+') {
      str_buf[buf_len]=' ';
    }
 else     if (c == '%') {
      int len=0;
      do {
        if (i + 2 >= s.length()) {
          throw new IllegalArgumentException(Messages.getString("luni.80",i));
        }
        int d1=Character.digit(s.charAt(i + 1),16);
        int d2=Character.digit(s.charAt(i + 2),16);
        if (d1 == -1 || d2 == -1) {
          throw new IllegalArgumentException(Messages.getString("luni.81",s.substring(i,i + 3),String.valueOf(i)));
        }
        buf[len++]=(byte)((d1 << 4) + d2);
        i+=3;
      }
 while (i < s.length() && s.charAt(i) == '%');
      CharBuffer cb=charset.decode(ByteBuffer.wrap(buf,0,len));
      len=cb.length();
      System.arraycopy(cb.array(),0,str_buf,buf_len,len);
      buf_len+=len;
      continue;
    }
 else {
      str_buf[buf_len]=c;
    }
    i++;
    buf_len++;
  }
  return new String(str_buf,0,buf_len);
}
