{
  for (int i=0; i < s.length(); i++) {
    char c=s.charAt(i);
switch (c) {
case '\n':
case '\r':
case '\t':
      if (quot == -1)       writer.write(c);
 else       writer.write("&#" + ((int)c) + ';');
    break;
case '&':
  writer.write("&amp;");
break;
case '>':
writer.write("&gt;");
break;
case '<':
writer.write("&lt;");
break;
default :
if (c == quot) {
writer.write(c == '"' ? "&quot;" : "&apos;");
break;
}
boolean valid=(c >= 0x20 && c <= 0xd7ff) || (c >= 0xe000 && c <= 0xfffd);
if (!valid) {
reportInvalidCharacter(c);
}
if (unicode || c < 127) {
writer.write(c);
}
 else {
writer.write("&#" + ((int)c) + ";");
}
}
}
}
