{
  for (Iterator it=iterator(); it.hasNext(); ) {
    Object node=it.next();
    G.v().out.println("Node = " + node);
    G.v().out.println("Preds:");
    for (Iterator predsIt=getPredsOf(node).iterator(); predsIt.hasNext(); ) {
      Object pred=predsIt.next();
      DGEdge edge=new DGEdge(pred,node);
      List labels=edgeToLabels.get(edge);
      G.v().out.println("     " + pred + " ["+ labels+ "]");
    }
    G.v().out.println("Succs:");
    for (Iterator succsIt=getSuccsOf(node).iterator(); succsIt.hasNext(); ) {
      Object succ=succsIt.next();
      DGEdge edge=new DGEdge(node,succ);
      List labels=edgeToLabels.get(edge);
      G.v().out.println("     " + succ + " ["+ labels+ "]");
    }
  }
}
