{
  if (rep != this) {
    return ecr().toString();
  }
  StringBuffer s=new StringBuffer();
  s.append(",[parents:");
{
    boolean comma=false;
    for (    TypeVariable typeVariable : parents) {
      if (comma) {
        s.append(",");
      }
 else {
        comma=true;
      }
      s.append(typeVariable.id());
    }
  }
  s.append("],[children:");
{
    boolean comma=false;
    for (    TypeVariable typeVariable : children) {
      if (comma) {
        s.append(",");
      }
 else {
        comma=true;
      }
      s.append(typeVariable.id());
    }
  }
  s.append("]");
  return "[id:" + id + ",depth:"+ depth+ ((type != null) ? (",type:" + type) : "")+ ",approx:"+ approx+ s+ (element == null ? "" : ",arrayof:" + element.id())+ "]";
}
