{
  if (curve instanceof ECCurve.Fp) {
    return new EllipticCurve(new ECFieldFp(((ECCurve.Fp)curve).getQ()),curve.getA().toBigInteger(),curve.getB().toBigInteger(),null);
  }
 else {
    ECCurve.F2m curveF2m=(ECCurve.F2m)curve;
    int ks[];
    if (curveF2m.isTrinomial()) {
      ks=new int[]{curveF2m.getK1()};
      return new EllipticCurve(new ECFieldF2m(curveF2m.getM(),ks),curve.getA().toBigInteger(),curve.getB().toBigInteger(),null);
    }
 else {
      ks=new int[]{curveF2m.getK3(),curveF2m.getK2(),curveF2m.getK1()};
      return new EllipticCurve(new ECFieldF2m(curveF2m.getM(),ks),curve.getA().toBigInteger(),curve.getB().toBigInteger(),null);
    }
  }
}
