{
  StringBuffer buffer=new StringBuffer();
  String endOfLine=" ";
  buffer.append(Jimple.TABLESWITCH + "(" + keyBox.getValue().toString()+ ")"+ endOfLine);
  buffer.append("{" + endOfLine);
  for (int i=lowIndex; i <= highIndex; i++) {
    buffer.append("    " + Jimple.CASE + " "+ i+ ": "+ Jimple.GOTO+ " "+ getTarget(i - lowIndex)+ ";"+ endOfLine);
  }
  buffer.append("    " + Jimple.DEFAULT + ": "+ Jimple.GOTO+ " "+ getDefaultTarget()+ ";"+ endOfLine);
  buffer.append("}");
  return buffer.toString();
}
