{
  if (identifier.length() < 3 || identifier.charAt(1) != '.') {
    return false;
  }
  char first=identifier.charAt(0);
  if (first < '0' || first > '2') {
    return false;
  }
  boolean periodAllowed=false;
  for (int i=identifier.length() - 1; i >= 2; i--) {
    char ch=identifier.charAt(i);
    if ('0' <= ch && ch <= '9') {
      periodAllowed=true;
      continue;
    }
    if (ch == '.') {
      if (!periodAllowed) {
        return false;
      }
      periodAllowed=false;
      continue;
    }
    return false;
  }
  return periodAllowed;
}
