{
  if (tag != ASN1Constants.TAG_ENUM) {
    throw new ASN1Exception(Messages.getString("security.119",tagOffset,Integer.toHexString(tag)));
  }
  if (length == 0) {
    throw new ASN1Exception(Messages.getString("security.11A",tagOffset));
  }
  readContent();
  if (length > 1) {
    int bits=buffer[contentOffset] & 0xFF;
    if (buffer[contentOffset + 1] < 0) {
      bits+=0x100;
    }
    if (bits == 0 || bits == 0x1FF) {
      throw new ASN1Exception(Messages.getString("security.11B",contentOffset));
    }
  }
}
