{
  this.par1=par1;
  this.par2=par2;
  this.par3=par3;
  this.hash=hash;
  byte[] bb=this.par1.toByteArray();
  if (bb[0] == 0) {
    bytes1=new byte[bb.length - 1];
    System.arraycopy(bb,1,bytes1,0,bytes1.length);
  }
 else {
    bytes1=bb;
  }
  bb=this.par2.toByteArray();
  if (bb[0] == 0) {
    bytes2=new byte[bb.length - 1];
    System.arraycopy(bb,1,bytes2,0,bytes2.length);
  }
 else {
    bytes2=bb;
  }
  length=4 + bytes1.length + bytes2.length;
  if (hash != null) {
    length+=2 + hash.length;
  }
  if (par3 == null) {
    bytes3=null;
    return;
  }
  bb=this.par3.toByteArray();
  if (bb[0] == 0) {
    bytes3=new byte[bb.length - 1];
    System.arraycopy(bb,1,bytes3,0,bytes3.length);
  }
 else {
    bytes3=bb;
  }
  length+=2 + bytes3.length;
}
