{
  ECCurve.F2m curve=(ECCurve.F2m)p.getCurve();
  byte a=curve.getA().toBigInteger().byteValue();
  ECPoint.F2m[] pu;
  if ((preCompInfo == null) || !(preCompInfo instanceof WTauNafPreCompInfo)) {
    pu=Tnaf.getPreComp(p,a);
    p.setPreCompInfo(new WTauNafPreCompInfo(pu));
  }
 else {
    pu=((WTauNafPreCompInfo)preCompInfo).getPreComp();
  }
  ECPoint.F2m q=(ECPoint.F2m)p.getCurve().getInfinity();
  for (int i=u.length - 1; i >= 0; i--) {
    q=Tnaf.tau(q);
    if (u[i] != 0) {
      if (u[i] > 0) {
        q=q.addSimple(pu[u[i]]);
      }
 else {
        q=q.subtractSimple(pu[-u[i]]);
      }
    }
  }
  return q;
}
