{
  if (order == ByteOrder.BIG_ENDIAN) {
    int h=((src[offset++] & 0xff) << 24) | ((src[offset++] & 0xff) << 16) | ((src[offset++] & 0xff) << 8)| ((src[offset++] & 0xff) << 0);
    int l=((src[offset++] & 0xff) << 24) | ((src[offset++] & 0xff) << 16) | ((src[offset++] & 0xff) << 8)| ((src[offset] & 0xff) << 0);
    return (((long)h) << 32L) | ((long)l) & 0xffffffffL;
  }
 else {
    int l=((src[offset++] & 0xff) << 0) | ((src[offset++] & 0xff) << 8) | ((src[offset++] & 0xff) << 16)| ((src[offset++] & 0xff) << 24);
    int h=((src[offset++] & 0xff) << 0) | ((src[offset++] & 0xff) << 8) | ((src[offset++] & 0xff) << 16)| ((src[offset] & 0xff) << 24);
    return (((long)h) << 32L) | ((long)l) & 0xffffffffL;
  }
}
