{
  try {
    final java.io.Writer writer=m_writer;
    if ((flags & NO_BAD_CHARS) > 0 && m_htmlcharInfo.onlyQuotAmpLtGt) {
      writer.write(' ');
      writer.write(name);
      writer.write("=\"");
      writer.write(value);
      writer.write('"');
    }
 else     if ((flags & HTML_ATTREMPTY) > 0 && (value.length() == 0 || value.equalsIgnoreCase(name))) {
      writer.write(' ');
      writer.write(name);
    }
 else {
      writer.write(' ');
      writer.write(name);
      writer.write("=\"");
      if ((flags & HTML_ATTRURL) > 0) {
        writeAttrURI(writer,value,m_specialEscapeURLs);
      }
 else {
        writeAttrString(writer,value,this.getEncoding());
      }
      writer.write('"');
    }
  }
 catch (  IOException e) {
    throw new SAXException(e);
  }
}
