{
  if (value.length() != 0 && value.charAt(0) == '#') {
    try {
      return convertHexEncoded(value,1);
    }
 catch (    IOException e) {
      throw new RuntimeException("can't recode value for oid " + oid.getId());
    }
  }
 else {
    if (value.length() != 0 && value.charAt(0) == '\\') {
      value=value.substring(1);
    }
    if (oid.equals(X509Name.EmailAddress) || oid.equals(X509Name.DC)) {
      return new DERIA5String(value);
    }
 else     if (oid.equals(X509Name.DATE_OF_BIRTH)) {
      return new DERGeneralizedTime(value);
    }
 else     if (oid.equals(X509Name.C) || oid.equals(X509Name.SN) || oid.equals(X509Name.DN_QUALIFIER)|| oid.equals(X509Name.TELEPHONE_NUMBER)) {
      return new DERPrintableString(value);
    }
  }
  return new DERUTF8String(value);
}
