{
  checkIndexForBinarySearch(array.length,startIndex,endIndex);
  int low=startIndex, mid=-1, high=endIndex - 1;
  while (low <= high) {
    mid=(low + high) >>> 1;
    if (value > array[mid]) {
      low=mid + 1;
    }
 else     if (value == array[mid]) {
      return mid;
    }
 else {
      high=mid - 1;
    }
  }
  if (mid < 0) {
    int insertPoint=endIndex;
    for (int index=startIndex; index < endIndex; index++) {
      if (value < array[index]) {
        insertPoint=index;
      }
    }
    return -insertPoint - 1;
  }
  return -mid - (value < array[mid] ? 1 : 2);
}
