{
  int max_locals=max_locals();
  int max_stack=max_stack();
  if (n < 0 || n + 1 >= max_locals) {
    throw new verify.VerificationException("out of bounds: store/2(" + n + ")");
  }
  if (sp < 2) {
    throw new verify.VerificationException("stack underflow: store/2(" + n + ")");
  }
  Type[] wstate=storage;
  int index=max_stack + n;
  Type type2=wstate[--sp];
  if (type2.storageClass != class2) {
    throw new IncompatibleTypesException("bad value on stack: store/2(" + n + "/2)",type2,class2);
  }
  wstate[index + 1]=type2;
  Type type1=wstate[--sp];
  if (type1.storageClass != class1) {
    throw new IncompatibleTypesException("bad value on stack: store/2(" + n + ")",type1,class1);
  }
  wstate[index]=type1;
}
