{
  if (last_cached == cache_size) {
    last_cached=0;
    cache_is_full=true;
  }
  int index=last_cached++;
  hash|=getSuffHash(encoding);
  if (cache_is_full) {
    long idx_hash=(hashes[index] | (index + 1));
    int idx=Arrays.binarySearch(hashes_idx,idx_hash);
    if (idx < 0) {
      System.out.println("WARNING! " + idx);
      idx=-(idx + 1);
    }
    long new_hash_idx=(hash | (index + 1));
    int new_idx=Arrays.binarySearch(hashes_idx,new_hash_idx);
    if (new_idx >= 0) {
      if (idx != new_idx) {
        System.out.println("WARNING: ");
        System.out.println(">> idx: " + idx + " new_idx: "+ new_idx);
      }
    }
 else {
      new_idx=-(new_idx + 1);
      if (new_idx > idx) {
        System.arraycopy(hashes_idx,idx + 1,hashes_idx,idx,new_idx - idx - 1);
        hashes_idx[new_idx - 1]=new_hash_idx;
      }
 else       if (idx > new_idx) {
        System.arraycopy(hashes_idx,new_idx,hashes_idx,new_idx + 1,idx - new_idx);
        hashes_idx[new_idx]=new_hash_idx;
      }
 else {
        hashes_idx[new_idx]=new_hash_idx;
      }
    }
  }
 else {
    long idx_hash=(hash | (index + 1));
    int idx=Arrays.binarySearch(hashes_idx,idx_hash);
    if (idx < 0) {
      idx=-(idx + 1);
    }
    idx=idx - 1;
    if (idx != cache_size - index - 1) {
      System.arraycopy(hashes_idx,cache_size - index,hashes_idx,cache_size - index - 1,idx - (cache_size - index) + 1);
    }
    hashes_idx[idx]=idx_hash;
  }
  hashes[index]=hash;
  encodings[index]=encoding;
  cache[index]=object;
}
