{
  StringBuilder sb=new StringBuilder(super.toString());
  sb.append("[contextual:");
  sb.append(fContextual);
  if (fContextual) {
    sb.append(", context:");
    sb.append(contexts[fDefaultContextIndex]);
  }
  sb.append(", range(s): ");
  if (fContextual) {
    int index=0;
    boolean isFirst=true;
    while (index < MAX_INDEX) {
      if ((fRanges & (1 << index)) != 0) {
        if (isFirst) {
          isFirst=false;
        }
 else {
          sb.append(", ");
        }
        sb.append(contexts[index]);
      }
      index++;
    }
  }
 else {
    sb.append(contexts[fSingleRangeIndex]);
  }
  sb.append("]");
  return sb.toString();
}
