{
  if (key1 == null && key2 == null) {
    int index=arrSize;
    if (arr[index] == null) {
      arr[index]=createEntry(0,null,null,value,null);
      size++;
      modCount++;
      return null;
    }
 else {
      V oldValue=arr[index].value;
      arr[index].value=value;
      return oldValue;
    }
  }
  int hash=key1.hashCode() + key2.hashCode();
  int index=(hash & 0x7fffffff) % arrSize;
  Entry<E,K,V> e=arr[index];
  while (e != null) {
    if (hash == e.hash && key1.equals(e.getKey1()) && key2.equals(e.getKey2())) {
      V oldValue=e.value;
      e.value=value;
      return oldValue;
    }
    e=e.next;
  }
  arr[index]=createEntry(hash,key1,key2,value,arr[index]);
  size++;
  modCount++;
  if (size > threshold) {
    rehash();
  }
  return null;
}
