{
  String successLabel=String.format("CheckNullNotNull%d",pc);
  String failureLabel=String.format("CheckNullIsNull%d",pc);
  Var cond=tmp("cond","i1");
  out.format("    %s = icmp ne %%Object* %s, inttoptr (i32 0 to %%Object*)\n",cond,op);
  out.format("    br i1 %s, label %%%s, label %%%s\n",cond,successLabel,failureLabel);
  out.format("%s:\n",failureLabel);
  if (currentTryCatchBlocks.isEmpty()) {
    out.format("    call void @_nvmBcThrowNullPointerException(%%Env* %s)\n",new Var("env","%Env*"));
    out.format("    unreachable\n",successLabel);
  }
 else {
    out.format("    invoke void @_nvmBcThrowNullPointerException(%%Env* %s) to label %%%s unwind label %%%s\n",new Var("env","%Env*"),successLabel,currentLandingPad.getLabel());
  }
  out.format("%s:\n",successLabel);
}
