{
  StringBuilder res=new StringBuilder();
  res.append("-- TSTInfo:");
  res.append("\nversion:  ");
  res.append(version);
  res.append("\npolicy:  ");
  res.append(policy);
  res.append("\nmessageImprint:  ");
  res.append(messageImprint);
  res.append("\nserialNumber:  ");
  res.append(serialNumber);
  res.append("\ngenTime:  ");
  res.append(genTime);
  res.append("\naccuracy:  ");
  if (accuracy != null) {
    res.append(accuracy[0] + " sec, " + accuracy[1]+ " millis, "+ accuracy[2]+ " micros");
  }
  res.append("\nordering:  ");
  res.append(ordering);
  res.append("\nnonce:  ");
  res.append(nonce);
  res.append("\ntsa:  ");
  res.append(tsa);
  res.append("\nextensions:  ");
  res.append(extensions);
  res.append("\n-- TSTInfo End\n");
  return res.toString();
}
