{
  String ccPath=config.getOs().getFamily() == OS.Family.darwin ? "clang" : "gcc";
  if (config.getCcBinPath() != null) {
    ccPath=config.getCcBinPath().getAbsolutePath();
  }
 else   if (config.getOs() == OS.ios) {
    if (config.getArch() == Arch.x86) {
      ccPath=getIOSSimClang();
    }
 else {
      ccPath=getIOSDevClang();
    }
  }
  List<String> opts=new ArrayList<String>();
  if (config.isDebug()) {
    opts.add("-g");
  }
  if (config.getOs().getFamily() == OS.Family.darwin) {
    opts.add("-arch");
    opts.add(config.getArch().getClangName());
  }
 else {
    opts.add("-m32");
  }
  outFile.getParentFile().mkdirs();
  exec(config,ccPath,"-c","-o",outFile,opts,inFile);
}
