{
  pathToNames=null;
  if ((names == null) || (names.size() == 0)) {
    return;
  }
  Iterator it=names.iterator();
  while (it.hasNext()) {
    List name=(List)it.next();
    int tag=((Integer)name.get(0)).intValue();
    Object value=name.get(1);
    if (value instanceof String) {
      addPathToName(tag,(String)value);
    }
 else     if (value instanceof byte[]) {
      addPathToName(tag,(byte[])value);
    }
 else {
      throw new IOException(Messages.getString("security.57"));
    }
  }
}
