{
  if (this == obj) {
    return true;
  }
  if (obj instanceof BitSet) {
    long[] bsBits=((BitSet)obj).bits;
    int length1=this.actualArrayLength, length2=((BitSet)obj).actualArrayLength;
    if (this.isLengthActual && ((BitSet)obj).isLengthActual && length1 != length2) {
      return false;
    }
    if (length1 <= length2) {
      for (int i=0; i < length1; i++) {
        if (bits[i] != bsBits[i]) {
          return false;
        }
      }
      for (int i=length1; i < length2; i++) {
        if (bsBits[i] != 0) {
          return false;
        }
      }
    }
 else {
      for (int i=0; i < length2; i++) {
        if (bits[i] != bsBits[i]) {
          return false;
        }
      }
      for (int i=length2; i < length1; i++) {
        if (bits[i] != 0) {
          return false;
        }
      }
    }
    return true;
  }
  return false;
}
