{
  byte[] copy_address;
  if (ipAddress != null && ipAddress.length == 4) {
    copy_address=new byte[4];
    for (int i=0; i < 4; i++) {
      copy_address[i]=ipAddress[i];
    }
    return new Inet4Address(ipAddress,hostName);
  }
  if (ipAddress != null && ipAddress.length == 16) {
    if (isIPv4MappedAddress(ipAddress)) {
      copy_address=new byte[4];
      for (int i=0; i < 4; i++) {
        copy_address[i]=ipAddress[12 + i];
      }
      return new Inet4Address(ipAddress,hostName);
    }
    copy_address=new byte[16];
    for (int i=0; i < 16; i++) {
      copy_address[i]=ipAddress[i];
    }
    return new Inet6Address(ipAddress,hostName,scope_id);
  }
  throw new UnknownHostException(Messages.getString("luni.65",hostName));
}
