{
  String returnType=javaTypeToLlvmType(Type.getReturnType(desc));
  List<String> args=new ArrayList<String>();
  if (ztatic) {
    args.add("%jclass*" + (omitArgNames ? "" : " %class"));
  }
 else {
    args.add("%jobject*" + (omitArgNames ? "" : " " + new Var("arg0","%jobject*")));
  }
  int i=ztatic ? 0 : 1;
  for (  Type arg : Type.getArgumentTypes(desc)) {
    args.add(LlvmUtil.javaTypeToLlvmType(arg) + (omitArgNames ? "" : " " + new Var("arg" + i,LlvmUtil.javaTypeToLlvmType(arg))));
    i++;
  }
  if (!skipName) {
    return String.format("%s @%s(%s)",returnType,mangleMethod(owner,name,desc),join(args));
  }
 else {
    return String.format("%s (%s)",returnType,join(args));
  }
}
