{
  t=(m + 31) >> 5;
  this.x=new IntArray(x,t);
  if ((k2 == 0) && (k3 == 0)) {
    this.representation=TPB;
  }
 else {
    if (k2 >= k3) {
      throw new IllegalArgumentException("k2 must be smaller than k3");
    }
    if (k2 <= 0) {
      throw new IllegalArgumentException("k2 must be larger than 0");
    }
    this.representation=PPB;
  }
  if (x.signum() < 0) {
    throw new IllegalArgumentException("x value cannot be negative");
  }
  this.m=m;
  this.k1=k1;
  this.k2=k2;
  this.k3=k3;
}
