{
  if (!((mu == 1) || (mu == -1))) {
    throw new IllegalArgumentException("mu must be 1 or -1");
  }
  BigInteger u0;
  BigInteger u1;
  BigInteger u2;
  if (doV) {
    u0=ECConstants.TWO;
    u1=BigInteger.valueOf(mu);
  }
 else {
    u0=ECConstants.ZERO;
    u1=ECConstants.ONE;
  }
  for (int i=1; i < k; i++) {
    BigInteger s=null;
    if (mu == 1) {
      s=u1;
    }
 else {
      s=u1.negate();
    }
    u2=s.subtract(u0.shiftLeft(1));
    u0=u1;
    u1=u2;
  }
  BigInteger[] retVal={u0,u1};
  return retVal;
}
