{
  if (index == value.length()) {
    return null;
  }
  int end=index + 1;
  boolean quoted=false;
  boolean escaped=false;
  buf.setLength(0);
  while (end != value.length()) {
    char c=value.charAt(end);
    if (c == '"') {
      if (!escaped) {
        quoted=!quoted;
      }
 else {
        buf.append(c);
      }
      escaped=false;
    }
 else {
      if (escaped || quoted) {
        if (c == '#' && buf.charAt(buf.length() - 1) == '=') {
          buf.append('\\');
        }
 else         if (c == '+' && seperator != '+') {
          buf.append('\\');
        }
        buf.append(c);
        escaped=false;
      }
 else       if (c == '\\') {
        escaped=true;
      }
 else       if (c == seperator) {
        break;
      }
 else {
        buf.append(c);
      }
    }
    end++;
  }
  index=end;
  return buf.toString().trim();
}
