{
  boolean anyVersion=version == null || version.length() == 0;
  if (feature.startsWith("+")) {
    feature=feature.substring(1);
  }
  if (feature.equalsIgnoreCase("Core")) {
    return anyVersion || version.equals("1.0") || version.equals("2.0")|| version.equals("3.0");
  }
 else   if (feature.equalsIgnoreCase("XML")) {
    return anyVersion || version.equals("1.0") || version.equals("2.0")|| version.equals("3.0");
  }
 else   if (feature.equalsIgnoreCase("XMLVersion")) {
    return anyVersion || version.equals("1.0") || version.equals("1.1");
  }
 else {
    return false;
  }
}
