{
  StringBuilder sb=new StringBuilder(getClass().getSimpleName());
  sb.append("(0x");
  sb.append(Long.toHexString(value));
  sb.append(" = ");
  Iterator<T> it=this.iterator();
  while (it.hasNext()) {
    Bits<?> bits=it.next();
    if (bits.name != null) {
      sb.append(bits.name);
      sb.append("(0x");
      sb.append(Long.toHexString(bits.value));
      sb.append(')');
    }
 else {
      sb.append("0x");
      sb.append(Long.toHexString(bits.value));
    }
    if (it.hasNext()) {
      sb.append(" | ");
    }
  }
  sb.append(')');
  return sb.toString();
}
