{
  Type returnType=type.getReturnType();
  Type[] parameterTypes=type.getParameterTypes();
  StringBuilder sb=new StringBuilder();
  sb.append("define ");
  if (linkage != null) {
    sb.append(linkage);
    sb.append(' ');
  }
  sb.append(returnType.toString());
  sb.append(' ');
  sb.append(name);
  sb.append('(');
  for (int i=0; i < parameterTypes.length; i++) {
    if (type.isVarargs() || i > 0) {
      sb.append(", ");
    }
    sb.append(parameterTypes[i].toString());
    sb.append(" %");
    sb.append(parameterNames[i]);
  }
  if (type.isVarargs()) {
    sb.append("...");
  }
  sb.append(")");
  if (attributes != null && attributes.length > 0) {
    for (    FunctionAttribute attr : attributes) {
      sb.append(' ');
      sb.append(attr.toString());
    }
  }
  sb.append(" {\n");
  for (  BasicBlock bb : basicBlockList) {
    sb.append(bb.toString());
  }
  sb.append("}\n");
  return sb.toString();
}
