{
  byte[] result=new byte[length];
  int pos=result.length;
  for (int i=value.length(); --i >= 0; ) {
    char ch=value.charAt(i);
    if (ch < 0x80) {
      result[--pos]=(byte)ch;
    }
 else     if (ch < 0x800) {
      result[--pos]=(byte)(0x80 | (ch & 0x3f));
      result[--pos]=(byte)(0xc0 | (ch >> 6));
    }
 else {
      result[--pos]=(byte)(0x80 | (ch & 0x3f));
      result[--pos]=(byte)(0x80 | ((ch >> 6) & 0x3f));
      result[--pos]=(byte)(0xe0 | (ch >> 12));
    }
  }
  return result;
}
