{
  if (s != null) {
    int max=s.length();
    boolean inCurly=false;
    boolean foundURI=false;
    StringBuffer buf=new StringBuffer();
    String uri=null;
    String localName=null;
    for (int i=0; i < max; i++) {
      char c=s.charAt(i);
      if (Character.isWhitespace(c)) {
        if (!inCurly) {
          if (buf.length() > 0) {
            localName=buf.toString();
            if (!foundURI)             uri="";
            addCDATAElement(uri,localName);
            buf.setLength(0);
            foundURI=false;
          }
          continue;
        }
 else         buf.append(c);
      }
 else       if ('{' == c)       inCurly=true;
 else       if ('}' == c) {
        foundURI=true;
        uri=buf.toString();
        buf.setLength(0);
        inCurly=false;
      }
 else {
        buf.append(c);
      }
    }
    if (buf.length() > 0) {
      localName=buf.toString();
      if (!foundURI)       uri="";
      addCDATAElement(uri,localName);
    }
  }
}
