{
  if (path == null)   return null;
  char separator=java.io.File.separatorChar;
  path=path.replace(separator,'/');
  int len=path.length(), ch;
  StringBuilder buffer=new StringBuilder(len * 3);
  buffer.append("file://");
  if (len >= 2 && path.charAt(1) == ':') {
    ch=Character.toUpperCase(path.charAt(0));
    if (ch >= 'A' && ch <= 'Z') {
      buffer.append('/');
    }
  }
  int i=0;
  for (; i < len; i++) {
    ch=path.charAt(i);
    if (ch >= 128)     break;
    if (gNeedEscaping[ch]) {
      buffer.append('%');
      buffer.append(gAfterEscaping1[ch]);
      buffer.append(gAfterEscaping2[ch]);
    }
 else {
      buffer.append((char)ch);
    }
  }
  if (i < len) {
    byte[] bytes=null;
    byte b;
    try {
      bytes=path.substring(i).getBytes("UTF-8");
    }
 catch (    java.io.UnsupportedEncodingException e) {
      return path;
    }
    len=bytes.length;
    for (i=0; i < len; i++) {
      b=bytes[i];
      if (b < 0) {
        ch=b + 256;
        buffer.append('%');
        buffer.append(gHexChs[ch >> 4]);
        buffer.append(gHexChs[ch & 0xf]);
      }
 else       if (gNeedEscaping[b]) {
        buffer.append('%');
        buffer.append(gAfterEscaping1[b]);
        buffer.append(gAfterEscaping2[b]);
      }
 else {
        buffer.append((char)b);
      }
    }
  }
  return buffer.toString();
}
