{
  super.remove(s.type + "." + s.algorithm);
  if (s.aliases != null) {
    for (Iterator<String> i=s.aliases.iterator(); i.hasNext(); ) {
      super.remove("Alg.Alias." + s.type + "."+ i.next());
    }
  }
  if (s.attributes != null) {
    for (Iterator<Map.Entry<String,String>> i=s.attributes.entrySet().iterator(); i.hasNext(); ) {
      Map.Entry<String,String> entry=i.next();
      super.remove(s.type + "." + s.algorithm+ " "+ entry.getKey());
    }
  }
  if (providerNumber != -1) {
    Services.setNeedRefresh();
  }
}
