{
  String[] transf={null,null,null};
  StringTokenizer st;
  int i=0;
  for (st=new StringTokenizer(transformation,"/"); st.hasMoreElements(); ) {
    if (i > 2) {
      throw new NoSuchAlgorithmException(Messages.getString("crypto.17",transformation));
    }
    transf[i]=st.nextToken();
    if (transf[i] != null) {
      transf[i]=transf[i].trim();
      if ("".equals(transf[i])) {
        transf[i]=null;
      }
      i++;
    }
  }
  if (transf[0] == null) {
    throw new NoSuchAlgorithmException(Messages.getString("crypto.17",transformation));
  }
  if (!(transf[1] == null && transf[2] == null) && (transf[1] == null || transf[2] == null)) {
    throw new NoSuchAlgorithmException(Messages.getString("crypto.17",transformation));
  }
  return transf;
}
