{
  StringBuilder result=new StringBuilder();
  result.append("X509CRLSelector:\n[");
  if (issuerNames != null) {
    result.append("\n  IssuerNames:\n  [");
    int size=issuerNames.size();
    for (int i=0; i < size; i++) {
      result.append("\n    " + issuerNames.get(i));
    }
    result.append("\n  ]");
  }
  if (minCRL != null) {
    result.append("\n  minCRL: " + minCRL);
  }
  if (maxCRL != null) {
    result.append("\n  maxCRL: " + maxCRL);
  }
  if (dateAndTime != -1) {
    result.append("\n  dateAndTime: " + (new Date(dateAndTime)));
  }
  if (certificateChecking != null) {
    result.append("\n  certificateChecking: " + certificateChecking);
  }
  result.append("\n]");
  return result.toString();
}
