{
  if (root == null) {
    return false;
  }
  Node<K,V> node=minimum(root);
  if (value != null) {
    while (node != null) {
      int to=node.right_idx;
      V[] values=node.values;
      for (int i=node.left_idx; i <= to; i++) {
        if (value.equals(values[i])) {
          return true;
        }
      }
      node=node.next;
    }
  }
 else {
    while (node != null) {
      int to=node.right_idx;
      V[] values=node.values;
      for (int i=node.left_idx; i <= to; i++) {
        if (values[i] == null) {
          return true;
        }
      }
      node=node.next;
    }
  }
  return false;
}
