{
  if (X500Principal.RFC1779.equals(format)) {
    if (rfc1779String == null) {
      rfc1779String=getName0(format);
    }
    return rfc1779String;
  }
 else   if (X500Principal.RFC2253.equals(format)) {
    if (rfc2253String == null) {
      rfc2253String=getName0(format);
    }
    return rfc2253String;
  }
 else   if (X500Principal.CANONICAL.equals(format)) {
    if (canonicalString == null) {
      canonicalString=getName0(format);
    }
    return canonicalString;
  }
 else   if (X500Principal.RFC1779.equalsIgnoreCase(format)) {
    if (rfc1779String == null) {
      rfc1779String=getName0(X500Principal.RFC1779);
    }
    return rfc1779String;
  }
 else   if (X500Principal.RFC2253.equalsIgnoreCase(format)) {
    if (rfc2253String == null) {
      rfc2253String=getName0(X500Principal.RFC2253);
    }
    return rfc2253String;
  }
 else   if (X500Principal.CANONICAL.equalsIgnoreCase(format)) {
    if (canonicalString == null) {
      canonicalString=getName0(X500Principal.CANONICAL);
    }
    return canonicalString;
  }
 else {
    throw new IllegalArgumentException("Illegal format: " + format);
  }
}
