{
  int digitIndex=0;
  if (!positive) {
    sb.append0('-');
  }
  int k=firstK;
  if (k < 0) {
    sb.append0('0');
    sb.append0('.');
    for (int i=k + 1; i < 0; ++i) {
      sb.append0('0');
    }
  }
  int U=digits[digitIndex++];
  do {
    if (U != -1) {
      sb.append0((char)('0' + U));
    }
 else     if (k >= -1) {
      sb.append0('0');
    }
    if (k == 0) {
      sb.append0('.');
    }
    k--;
    U=digitIndex < digitCount ? digits[digitIndex++] : -1;
  }
 while (U != -1 || k >= -1);
}
