{
  AppCompiler compiler=null;
  boolean verbose=false;
  boolean run=false;
  boolean dumpConfig=false;
  List<String> runArgs=new ArrayList<String>();
  List<String> launchArgs=new ArrayList<String>();
  try {
    Config.Builder builder=new Config.Builder();
    OS os=null;
    Arch arch=null;
    int i=0;
    List<String> targetArgs=new ArrayList<String>();
    while (i < args.length) {
      if ("-cp".equals(args[i]) || "-classpath".equals(args[i])) {
        for (        String p : args[++i].split(File.pathSeparator)) {
          builder.addClasspathEntry(new File(p));
        }
      }
 else       if ("-bcp".equals(args[i]) || "-bootcp".equals(args[i]) || "-bootclasspath".equals(args[i])) {
        for (        String p : args[++i].split(File.pathSeparator)) {
          builder.addBootClasspathEntry(new File(p));
        }
      }
 else       if ("-jar".equals(args[i])) {
        builder.mainJar(new File(args[++i]));
      }
 else       if ("-o".equals(args[i])) {
        builder.executableName(args[++i]);
      }
 else       if ("-d".equals(args[i])) {
        builder.installDir(new File(args[++i]));
      }
 else       if ("-cache".equals(args[i])) {
        builder.cacheDir(new File(args[++i]));
      }
 else       if ("-home".equals(args[i])) {
        builder.home(new Config.Home(new File(args[++i])));
      }
 else       if ("-tmp".equals(args[i])) {
        builder.tmpDir(new File(args[++i]));
      }
 else       if ("-run".equals(args[i])) {
        run=true;
      }
 else       if ("-verbose".equals(args[i])) {
        verbose=true;
      }
 else       if ("-dumpconfig".equals(args[i])) {
        dumpConfig=true;
      }
 else       if ("-debug".equals(args[i])) {
        builder.debug(true);
      }
 else       if ("-use-debug-libs".equals(args[i])) {
        builder.useDebugLibs(true);
      }
 else       if ("-dynamic-jni".equals(args[i])) {
        builder.useDynamicJni(true);
      }
 else       if ("-skiprt".equals(args[i])) {
        builder.skipRuntimeLib(true);
      }
 else       if ("-clean".equals(args[i])) {
        builder.clean(true);
      }
 else       if ("-help".equals(args[i]) || "-?".equals(args[i])) {
        printUsageAndExit(null);
      }
 else       if ("-version".equals(args[i])) {
        printVersionAndExit();
      }
 else       if ("-cc".equals(args[i])) {
        builder.ccBinPath(new File(args[++i]));
      }
 else       if ("-llvm-home".equals(args[i])) {
        builder.llvmHomeDir(new File(args[++i]));
      }
 else       if ("-os".equals(args[i])) {
        String s=args[++i];
        if (!"auto".equals(s)) {
          os=OS.valueOf(s);
        }
      }
 else       if ("-arch".equals(args[i])) {
        String s=args[++i];
        if (!"auto".equals(s)) {
          arch=Arch.valueOf(s);
        }
      }
 else       if ("-roots".equals(args[i])) {
        for (        String p : args[++i].split(":")) {
          p=p.replace('#','*');
          builder.addRoot(p);
        }
      }
 else       if ("-libs".equals(args[i])) {
        for (        String p : args[++i].split(":")) {
          builder.addLib(p);
        }
      }
 else       if ("-frameworks".equals(args[i])) {
        for (        String p : args[++i].split(":")) {
          builder.addFramework(p);
        }
      }
 else       if ("-resources".equals(args[i])) {
        for (        String p : args[++i].split(":")) {
          builder.addResource(p);
        }
      }
 else       if ("-cacerts".equals(args[i])) {
        String name=args[++i];
        Config.Cacerts cacerts=null;
        if (!"none".equals(name)) {
          try {
            cacerts=Config.Cacerts.valueOf(name);
          }
 catch (          IllegalArgumentException e) {
            throw new IllegalArgumentException("Illegal -cacerts value: " + name);
          }
        }
        builder.cacerts(cacerts);
      }
 else       if ("-plist".equals(args[i])) {
        targetArgs.add(args[i++]);
        targetArgs.add(args[i]);
      }
 else       if ("-entitlements".equals(args[i])) {
        targetArgs.add(args[i++]);
        targetArgs.add(args[i]);
      }
 else       if ("-resourcerules".equals(args[i])) {
        targetArgs.add(args[i++]);
        targetArgs.add(args[i]);
      }
 else       if ("-signidentity".equals(args[i])) {
        targetArgs.add(args[i++]);
        targetArgs.add(args[i]);
      }
 else       if ("-sdk".equals(args[i])) {
        targetArgs.add(args[i++]);
        targetArgs.add(args[i]);
      }
 else       if ("-ios-sim-family".equals(args[i])) {
        launchArgs.add(args[i++]);
        launchArgs.add(args[i]);
      }
 else       if ("-ios-sim-sdk".equals(args[i])) {
        launchArgs.add(args[i++]);
        launchArgs.add(args[i]);
      }
 else       if (args[i].startsWith("-D")) {
      }
 else       if (args[i].startsWith("-X")) {
      }
 else       if (args[i].startsWith("-rvm:")) {
        runArgs.add(args[i]);
      }
 else       if (args[i].startsWith("-")) {
        throw new IllegalArgumentException("Unrecognized option: " + args[i]);
      }
 else {
        builder.mainClass(args[i++]);
        break;
      }
      i++;
    }
    while (i < args.length) {
      runArgs.add(args[i++]);
    }
    if (verbose) {
      builder.logger(new Logger(){
        public void info(        String format,        Object... args){
          System.out.format(format,args);
          System.out.println();
        }
        public void error(        String format,        Object... args){
          System.err.format(format,args);
          System.err.println();
        }
        public void warn(        String format,        Object... args){
          System.out.format(format,args);
          System.out.println();
        }
        public void debug(        String format,        Object... args){
          System.out.format(format,args);
          System.out.println();
        }
      }
);
    }
    builder.skipInstall(run);
    Target target=null;
    if (os == OS.ios) {
      if (arch == null || arch.isArm() || dumpConfig) {
        target=new IOSDeviceTarget();
      }
 else {
        target=new IOSSimulatorTarget();
      }
    }
    if (target == null) {
      target=new ConsoleTarget();
      ((ConsoleTarget)target).setOS(os);
      ((ConsoleTarget)target).setArch(arch);
    }
    i=0;
    while (i < targetArgs.size()) {
      String arg=targetArgs.get(i++);
      if (arg.equals("-plist")) {
        if (target instanceof AbstractIOSTarget) {
          ((AbstractIOSTarget)target).setInfoPList(new File(targetArgs.get(i++)));
          continue;
        }
      }
      if (arg.equals("-entitlements")) {
        if (target instanceof IOSDeviceTarget) {
          ((IOSDeviceTarget)target).setEntitlementsPList(new File(targetArgs.get(i++)));
          continue;
        }
      }
      if (arg.equals("-resourcerules")) {
        if (target instanceof IOSDeviceTarget) {
          ((IOSDeviceTarget)target).setResourceRulesPList(new File(targetArgs.get(i++)));
          continue;
        }
      }
      if (arg.equals("-signidentity")) {
        if (target instanceof IOSDeviceTarget) {
          ((IOSDeviceTarget)target).setSigningIdentity(targetArgs.get(i++));
          continue;
        }
      }
      if (arg.equals("-sdk")) {
        if (target instanceof AbstractIOSTarget) {
          String value=targetArgs.get(i++);
          SDK matchSdk=null;
          if (value.matches("\\d+\\.\\d+(\\.\\d+)?")) {
            for (            SDK sdk : ((AbstractIOSTarget)target).getSDKs()) {
              if (sdk.getVersion().equals(value)) {
                matchSdk=sdk;
                break;
              }
            }
            if (matchSdk == null) {
              throw new IllegalArgumentException("No SDK found matching version string " + value);
            }
          }
 else {
            matchSdk=SDK.create(new File(value));
          }
          ((AbstractIOSTarget)target).setSDK(matchSdk);
          continue;
        }
      }
      throw new IllegalArgumentException("Unsupported argument for the specified target: " + arg);
    }
    builder.target(target);
    if (dumpConfig) {
      File file=new File("robovm.xml");
      if (file.exists()) {
        throw new IllegalArgumentException("Cannot dump config to " + file.getAbsolutePath() + ". The file already exists.");
      }
      builder.write(file);
      return;
    }
    compiler=new AppCompiler(builder.build());
  }
 catch (  Throwable t) {
    String message=t.getMessage();
    if (t instanceof ArrayIndexOutOfBoundsException) {
      message="Missing argument";
    }
    if (t instanceof IndexOutOfBoundsException) {
      message="Missing argument";
    }
    if (verbose && !(t instanceof StringIndexOutOfBoundsException) && !(t instanceof IllegalArgumentException)) {
      t.printStackTrace();
    }
    printUsageAndExit(message);
  }
  try {
    compiler.compile();
    if (run) {
      LaunchParameters launchParameters=compiler.config.getTarget().createLaunchParameters();
      for (int i=0; i < launchArgs.size(); i++) {
        String arg=launchArgs.get(i++);
        if (arg.equals("-ios-sim-family")) {
          if (launchParameters instanceof IOSSimulatorLaunchParameters) {
            String name=launchArgs.get(i++);
            try {
              ((IOSSimulatorLaunchParameters)launchParameters).setFamily(Family.valueOf(name));
            }
 catch (            IllegalArgumentException e) {
              throw new IllegalArgumentException("Illegal -ios-sim-family value: " + name);
            }
            continue;
          }
        }
        if (arg.equals("-ios-sim-sdk")) {
          if (launchParameters instanceof IOSSimulatorLaunchParameters) {
            String value=launchArgs.get(i++);
            if (!value.matches("\\d+\\.\\d+(\\.\\d+)")) {
              throw new IllegalArgumentException("Illegal -ios-sim-sdk value: " + value);
            }
            ((IOSSimulatorLaunchParameters)launchParameters).setSdk(value);
            continue;
          }
        }
        throw new IllegalArgumentException("Unsupported launch argument for the specified target: " + arg);
      }
      launchParameters.setArguments(runArgs);
      Process process=compiler.config.getTarget().launch(launchParameters);
      process.waitFor();
    }
 else {
      compiler.config.getTarget().install();
    }
  }
 catch (  Throwable t) {
    String message=t.getMessage();
    if (verbose && !(t instanceof ExecuteException)) {
      t.printStackTrace();
    }
    printUsageAndExit(message);
  }
}
