{
  Class<?> type=value.getClass();
  if (type.isArray()) {
    if (type == int[].class) {
      return Arrays.toString((int[])value);
    }
 else     if (type == byte[].class) {
      return Arrays.toString((byte[])value);
    }
 else     if (type == short[].class) {
      return Arrays.toString((short[])value);
    }
 else     if (type == long[].class) {
      return Arrays.toString((long[])value);
    }
 else     if (type == char[].class) {
      return Arrays.toString((char[])value);
    }
 else     if (type == boolean[].class) {
      return Arrays.toString((boolean[])value);
    }
 else     if (type == float[].class) {
      return Arrays.toString((float[])value);
    }
 else     if (type == double[].class) {
      return Arrays.toString((double[])value);
    }
    return Arrays.toString((Object[])value);
  }
  return value.toString();
}
