{
  buffer.append(prefix).append("Name Constraints: [\n");
  if (permittedSubtrees != null) {
    buffer.append(prefix).append("  Permitted: [\n");
    for (Iterator it=permittedSubtrees.getSubtrees().iterator(); it.hasNext(); ) {
      ((GeneralSubtree)it.next()).dumpValue(buffer,prefix + "    ");
    }
    buffer.append(prefix).append("  ]\n");
  }
  if (excludedSubtrees != null) {
    buffer.append(prefix).append("  Excluded: [\n");
    for (Iterator it=excludedSubtrees.getSubtrees().iterator(); it.hasNext(); ) {
      ((GeneralSubtree)it.next()).dumpValue(buffer,prefix + "    ");
    }
    buffer.append(prefix).append("  ]\n");
  }
  buffer.append('\n').append(prefix).append("]\n");
}
