{
  if (list == null) {
    throw new NullPointerException();
  }
  if (list.isEmpty()) {
    return -1;
  }
  if (!(list instanceof RandomAccess)) {
    ListIterator<? extends Comparable<? super T>> it=list.listIterator();
    while (it.hasNext()) {
      int result;
      if ((result=-it.next().compareTo(object)) <= 0) {
        if (result == 0) {
          return it.previousIndex();
        }
        return -it.previousIndex() - 1;
      }
    }
    return -list.size() - 1;
  }
  int low=0, mid=list.size(), high=mid - 1, result=-1;
  while (low <= high) {
    mid=(low + high) >>> 1;
    if ((result=-list.get(mid).compareTo(object)) > 0) {
      low=mid + 1;
    }
 else     if (result == 0) {
      return mid;
    }
 else {
      high=mid - 1;
    }
  }
  return -mid - (result < 0 ? 1 : 2);
}
