{
  Class<?> cl1, cl2;
  if (e1 == e2) {
    return true;
  }
  if (e1 == null || e2 == null) {
    return false;
  }
  cl1=e1.getClass().getComponentType();
  cl2=e2.getClass().getComponentType();
  if (cl1 != cl2) {
    return false;
  }
  if (cl1 == null) {
    return e1.equals(e2);
  }
  if (!cl1.isPrimitive()) {
    return deepEquals((Object[])e1,(Object[])e2);
  }
  if (cl1.equals(int.class)) {
    return equals((int[])e1,(int[])e2);
  }
  if (cl1.equals(char.class)) {
    return equals((char[])e1,(char[])e2);
  }
  if (cl1.equals(boolean.class)) {
    return equals((boolean[])e1,(boolean[])e2);
  }
  if (cl1.equals(byte.class)) {
    return equals((byte[])e1,(byte[])e2);
  }
  if (cl1.equals(long.class)) {
    return equals((long[])e1,(long[])e2);
  }
  if (cl1.equals(float.class)) {
    return equals((float[])e1,(float[])e2);
  }
  if (cl1.equals(double.class)) {
    return equals((double[])e1,(double[])e2);
  }
  return equals((short[])e1,(short[])e2);
}
