{
  char[] formattedDecimal=new char[25];
  int charPos=0;
  int k=firstK;
  if (k < 0) {
    formattedDecimal[0]='0';
    formattedDecimal[1]='.';
    charPos+=2;
    for (int i=k + 1; i < 0; i++)     formattedDecimal[charPos++]='0';
  }
  int U=uArray[getCount++];
  do {
    if (U != -1)     formattedDecimal[charPos++]=(char)('0' + U);
 else     if (k >= -1)     formattedDecimal[charPos++]='0';
    if (k == 0)     formattedDecimal[charPos++]='.';
    k--;
    U=getCount < setCount ? uArray[getCount++] : -1;
  }
 while (U != -1 || k >= -1);
  return new String(formattedDecimal,0,charPos);
}
