{
  if (tag != ARRAY || Array.getLength(value) == 0) {
    return value;
  }
  Class type=value.getClass();
  if (type == int[].class) {
    return ((int[])value).clone();
  }
 else   if (type == byte[].class) {
    return ((byte[])value).clone();
  }
 else   if (type == short[].class) {
    return ((short[])value).clone();
  }
 else   if (type == long[].class) {
    return ((long[])value).clone();
  }
 else   if (type == char[].class) {
    return ((char[])value).clone();
  }
 else   if (type == boolean[].class) {
    return ((boolean[])value).clone();
  }
 else   if (type == float[].class) {
    return ((float[])value).clone();
  }
 else   if (type == double[].class) {
    return ((double[])value).clone();
  }
  return ((Object[])value).clone();
}
