{
  StringBuilder buffer=new StringBuilder();
  for (int i=0; i < choiceLimits.length; i++) {
    if (i != 0) {
      buffer.append('|');
    }
    String previous=String.valueOf(previousDouble(choiceLimits[i]));
    String limit=String.valueOf(choiceLimits[i]);
    if (previous.length() < limit.length()) {
      buffer.append(previous);
      buffer.append('<');
    }
 else {
      buffer.append(limit);
      buffer.append('#');
    }
    boolean quote=(choiceFormats[i].indexOf('|') != -1);
    if (quote) {
      buffer.append('\'');
    }
    buffer.append(choiceFormats[i]);
    if (quote) {
      buffer.append('\'');
    }
  }
  return buffer.toString();
}
