{
  long sum=0L;
  final Segment<K,V>[] segments=this.segments;
  for (int j=0; j < segments.length; ++j) {
    Segment<K,V> seg=segmentAt(segments,j);
    if (seg != null) {
      if (seg.count != 0)       return false;
      sum+=seg.modCount;
    }
  }
  if (sum != 0L) {
    for (int j=0; j < segments.length; ++j) {
      Segment<K,V> seg=segmentAt(segments,j);
      if (seg != null) {
        if (seg.count != 0)         return false;
        sum-=seg.modCount;
      }
    }
    if (sum != 0L)     return false;
  }
  return true;
}
