{
  if (value != null) {
    for (int i=0; i < elementData.length; i++) {
      Entry<K,V> entry=elementData[i];
      while (entry != null) {
        if (areEqualValues(value,entry.value)) {
          return true;
        }
        entry=entry.next;
      }
    }
  }
 else {
    for (int i=0; i < elementData.length; i++) {
      Entry<K,V> entry=elementData[i];
      while (entry != null) {
        if (entry.value == null) {
          return true;
        }
        entry=entry.next;
      }
    }
  }
  return false;
}
