{
  HashMapEntry[] tab=table;
  int len=tab.length;
  if (value == null) {
    for (int i=0; i < len; i++) {
      for (HashMapEntry e=tab[i]; e != null; e=e.next) {
        if (e.value == null) {
          return true;
        }
      }
    }
    return entryForNullKey != null && entryForNullKey.value == null;
  }
  for (int i=0; i < len; i++) {
    for (HashMapEntry e=tab[i]; e != null; e=e.next) {
      if (value.equals(e.value)) {
        return true;
      }
    }
  }
  return entryForNullKey != null && value.equals(entryForNullKey.value);
}
