{
  StringBuilder buf=new StringBuilder();
  int index=offset, length=name.length();
  buf.append(name.substring(0,offset));
  while (index < length) {
    if (Character.digit(name.charAt(index),10) != -1) {
      buf.append(name.charAt(index));
      if ((length - (index + 1)) == 2) {
        buf.append(':');
      }
    }
 else     if (name.charAt(index) == ':') {
      buf.append(':');
    }
    index++;
  }
  if (buf.toString().indexOf(":") == -1) {
    buf.append(':');
    buf.append("00");
  }
  if (buf.toString().indexOf(":") == 5) {
    buf.insert(4,'0');
  }
  return buf.toString();
}
