{
  int length=str.length();
  for (int i=0; i < length; i++) {
    int charValue=str.charAt(i);
    if (charValue > 0 && charValue <= 127) {
      buffer[offset++]=(byte)charValue;
    }
 else     if (charValue <= 2047) {
      buffer[offset++]=(byte)(0xc0 | (0x1f & (charValue >> 6)));
      buffer[offset++]=(byte)(0x80 | (0x3f & charValue));
    }
 else {
      buffer[offset++]=(byte)(0xe0 | (0x0f & (charValue >> 12)));
      buffer[offset++]=(byte)(0x80 | (0x3f & (charValue >> 6)));
      buffer[offset++]=(byte)(0x80 | (0x3f & charValue));
    }
  }
  return offset;
}
