{
  boolean modified=true;
  while (modified) {
    modified=false;
    refresh_solved();
    for (    TypeVariable var : unsolved) {
      List<TypeVariable> children_to_remove=new LinkedList<TypeVariable>();
      TypeNode lca=null;
      var.fixChildren();
      for (      TypeVariable child : var.children()) {
        TypeNode type=child.type();
        if (type != null) {
          children_to_remove.add(child);
          if (lca == null) {
            lca=type;
          }
 else {
            lca=lca.lca_1(type);
          }
        }
      }
      if (lca != null) {
        if (DEBUG) {
          if (lca == ClassHierarchy.v().TOP) {
            G.v().out.println("*** TOP *** " + var);
            for (            TypeVariable typeVariable : children_to_remove) {
              G.v().out.println("-- " + typeVariable);
            }
          }
        }
        for (        TypeVariable child : children_to_remove) {
          var.removeChild(child);
        }
        var.addChild(typeVariable(lca));
      }
      if (var.children().size() == 1) {
        TypeVariable child=var.children().get(0);
        TypeNode type=child.type();
        if (type == null || type.type() != null) {
          var.union(child);
          modified=true;
        }
      }
    }
    if (!modified) {
      for (      TypeVariable var : unsolved) {
        List<TypeVariable> parents_to_remove=new LinkedList<TypeVariable>();
        TypeNode gcd=null;
        var.fixParents();
        for (        TypeVariable parent : var.parents()) {
          TypeNode type=parent.type();
          if (type != null) {
            parents_to_remove.add(parent);
            if (gcd == null) {
              gcd=type;
            }
 else {
              gcd=gcd.gcd_1(type);
            }
          }
        }
        if (gcd != null) {
          for (          TypeVariable parent : parents_to_remove) {
            var.removeParent(parent);
          }
          var.addParent(typeVariable(gcd));
        }
        if (var.parents().size() == 1) {
          TypeVariable parent=var.parents().get(0);
          TypeNode type=parent.type();
          if (type == null || type.type() != null) {
            var.union(parent);
            modified=true;
          }
        }
      }
    }
    if (!modified) {
      for (      TypeVariable var : unsolved) {
        if (var.type() == null && var.inv_approx() != null && var.inv_approx().type() != null) {
          if (DEBUG) {
            G.v().out.println("*** I->" + var.inv_approx().type() + " *** "+ var);
          }
          var.union(typeVariable(var.inv_approx()));
          modified=true;
        }
      }
    }
    if (!modified) {
      for (      TypeVariable var : unsolved) {
        if (var.type() == null && var.approx() != null && var.approx().type() != null) {
          if (DEBUG) {
            G.v().out.println("*** A->" + var.approx().type() + " *** "+ var);
          }
          var.union(typeVariable(var.approx()));
          modified=true;
        }
      }
    }
    if (!modified) {
      for (      TypeVariable var : unsolved) {
        if (var.type() == null && var.approx() == ClassHierarchy.v().R0_32767) {
          if (DEBUG) {
            G.v().out.println("*** R->SHORT *** " + var);
          }
          var.union(SHORT);
          modified=true;
        }
      }
    }
    if (!modified) {
      for (      TypeVariable var : unsolved) {
        if (var.type() == null && var.approx() == ClassHierarchy.v().R0_127) {
          if (DEBUG) {
            G.v().out.println("*** R->BYTE *** " + var);
          }
          var.union(BYTE);
          modified=true;
        }
      }
    }
    if (!modified) {
      for (      TypeVariable var : R0_1.parents()) {
        if (var.type() == null && var.approx() == ClassHierarchy.v().R0_1) {
          if (DEBUG) {
            G.v().out.println("*** R->BOOLEAN *** " + var);
          }
          var.union(BOOLEAN);
          modified=true;
        }
      }
    }
  }
}
