{
  String c=null;
  if (r != null && r.tr != null) {
    for (int i=0; i < r.tr.ncolumns; i++) {
      c=r.tr.column[i];
      if (c != null) {
        if (c.compareToIgnoreCase(columnName) == 0) {
          return i + 1;
        }
        int k=c.indexOf('.');
        if (k > 0) {
          c=c.substring(k + 1);
          if (c.compareToIgnoreCase(columnName) == 0) {
            return i + 1;
          }
        }
      }
      c=null;
    }
  }
  throw new SQLException("column " + columnName + " not found");
}
