{
  StringBuilder cab=new StringBuilder(50 + getHopCount() * 30);
  cab.append("HttpRoute[");
  if (this.localAddress != null) {
    cab.append(this.localAddress);
    cab.append("->");
  }
  cab.append('{');
  if (this.tunnelled == TunnelType.TUNNELLED)   cab.append('t');
  if (this.layered == LayerType.LAYERED)   cab.append('l');
  if (this.secure)   cab.append('s');
  cab.append("}->");
  if (this.proxyChain != null) {
    for (    HttpHost aProxyChain : this.proxyChain) {
      cab.append(aProxyChain);
      cab.append("->");
    }
  }
  cab.append(this.targetHost);
  cab.append(']');
  return cab.toString();
}
