{
  boolean hasone=false;
  String s="";
  if ((af & ACC_PUBLIC) != 0) {
    s="public";
    hasone=true;
  }
  if ((af & ACC_PRIVATE) != 0) {
    if (hasone)     s=s + separator;
 else     hasone=true;
    s=s + "private";
  }
  if ((af & ACC_PROTECTED) != 0) {
    if (hasone)     s=s + separator;
 else     hasone=true;
    s=s + "protected";
  }
  if ((af & ACC_STATIC) != 0) {
    if (hasone)     s=s + separator;
 else     hasone=true;
    s=s + "static";
  }
  if ((af & ACC_FINAL) != 0) {
    if (hasone)     s=s + separator;
 else     hasone=true;
    s=s + "final";
  }
  if ((af & ACC_SUPER) != 0) {
    if (hasone)     s=s + separator;
 else     hasone=true;
    s=s + "super";
  }
  if ((af & ACC_VOLATILE) != 0) {
    if (hasone)     s=s + separator;
 else     hasone=true;
    s=s + "volatile";
  }
  if ((af & ACC_TRANSIENT) != 0) {
    if (hasone)     s=s + separator;
 else     hasone=true;
    s=s + "transient";
  }
  if ((af & ACC_INTERFACE) != 0) {
    if (hasone)     s=s + separator;
 else     hasone=true;
    s=s + "interface";
  }
  if ((af & ACC_ABSTRACT) != 0) {
    if (hasone)     s=s + separator;
 else     hasone=true;
    s=s + "abstract";
  }
  if ((af & ACC_STRICT) != 0) {
    if (hasone)     s=s + separator;
 else     hasone=true;
    s=s + "strict";
  }
  if ((af & ACC_ANNOTATION) != 0) {
    if (hasone)     s=s + separator;
 else     hasone=true;
    s=s + "annotation";
  }
  if ((af & ACC_ENUM) != 0) {
    if (hasone)     s=s + separator;
 else     hasone=true;
    s=s + "enum";
  }
  if ((af & ACC_UNKNOWN) != 0) {
    if (hasone)     s=s + separator;
 else     hasone=true;
    s=s + "unknown";
  }
  return s;
}
