{
  int max=0;
  for (  TypeVariable var : typeVariableList) {
    int depth=var.depth();
    if (depth > max) {
      max=depth;
    }
  }
  if (max > 1) {
    if (!Options.v().j2me()) {
      typeVariable(ArrayType.v(RefType.v("java.lang.Cloneable"),max - 1));
      typeVariable(ArrayType.v(RefType.v("java.io.Serializable"),max - 1));
    }
  }
  LinkedList[] lists=new LinkedList[max + 1];
  for (int i=0; i <= max; i++) {
    lists[i]=new LinkedList();
  }
  for (  TypeVariable var : typeVariableList) {
    int depth=var.depth();
    lists[depth].add(var);
  }
  for (int i=max; i >= 0; i--) {
    for (    TypeVariable var : typeVariableList) {
      var.propagate();
    }
  }
}
