{
  writer.write('#');
  char[] chars=comments.toCharArray();
  for (int index=0; index < chars.length; index++) {
    if (chars[index] < 256) {
      if (chars[index] == '\r' || chars[index] == '\n') {
        int indexPlusOne=index + 1;
        if (chars[index] == '\r' && indexPlusOne < chars.length && chars[indexPlusOne] == '\n') {
          continue;
        }
        writer.write(lineSeparator);
        if (indexPlusOne < chars.length && (chars[indexPlusOne] == '#' || chars[indexPlusOne] == '!')) {
          continue;
        }
        writer.write('#');
      }
 else {
        writer.write(chars[index]);
      }
    }
 else {
      writer.write(toHexaDecimal(chars[index]));
    }
  }
  writer.write(lineSeparator);
}
