{
  StringBuilder sb=new StringBuilder(s.length());
  boolean escaped=false;
  for (int i=0; i < s.length(); i++) {
    char c=s.charAt(i);
    if (escaped) {
switch (c) {
case 'b':
        sb.append('\b');
      break;
case 'n':
    sb.append('\n');
  break;
case 't':
sb.append('\t');
break;
case 'f':
sb.append('\f');
break;
case 'r':
sb.append('\r');
break;
default :
sb.append(c);
break;
}
escaped=false;
}
 else if (c == '\\') {
escaped=true;
}
 else {
sb.append(c);
}
}
return sb.toString();
}
