{
  int length=name.length();
  if (length == 0) {
    return name;
  }
  StringBuilder buf=new StringBuilder(length * 2);
  for (int index=0; index < length; index++) {
    char ch=name.charAt(index);
switch (ch) {
case ' ':
      if (index == 0 || index == (length - 1)) {
        buf.append('\\');
      }
    buf.append(' ');
  break;
case '"':
case '\\':
hasQE=true;
buf.append('\\');
buf.append(ch);
break;
case ',':
case '+':
case '<':
case '>':
case ';':
case '#':
case '=':
buf.append('\\');
buf.append(ch);
break;
default :
buf.append(ch);
break;
}
}
return buf.toString();
}
