{
  int i;
  bc[index++]=code;
  for (i=0; i < pad; i++)   bc[index++]=0;
  if (default_inst != null)   index=intToBytes(default_inst.label - label,bc,index);
 else   index=intToBytes(default_offset,bc,index);
  index=intToBytes(npairs,bc,index);
  for (i=0; i < npairs; i++) {
    index=intToBytes(match_offsets[i * 2],bc,index);
    if (match_insts[i] != null)     index=intToBytes((match_insts[i]).label - label,bc,index);
 else     index=intToBytes(match_offsets[i * 2 + 1],bc,index);
  }
  return index;
}
