{
  super.put(s.type + "." + s.algorithm,s.className);
  if (s.aliases != null) {
    for (Iterator<String> i=s.aliases.iterator(); i.hasNext(); ) {
      super.put("Alg.Alias." + s.type + "."+ i.next(),s.algorithm);
    }
  }
  if (s.attributes != null) {
    for (Iterator<Map.Entry<String,String>> i=s.attributes.entrySet().iterator(); i.hasNext(); ) {
      Map.Entry<String,String> entry=i.next();
      super.put(s.type + "." + s.algorithm+ " "+ entry.getKey(),entry.getValue());
    }
  }
  if (providerNumber != -1) {
    Services.setNeedRefresh();
  }
}
