{
  String cols[]={"TYPE_NAME","DATA_TYPE","PRECISION","LITERAL_PREFIX","LITERAL_SUFFIX","CREATE_PARAMS","NULLABLE","CASE_SENSITIVE","SEARCHABLE","UNSIGNED_ATTRIBUTE","FIXED_PREC_SCALE","AUTO_INCREMENT","LOCAL_TYPE_NAME","MINIMUM_SCALE","MAXIMUM_SCALE","SQL_DATA_TYPE","SQL_DATETIME_SUB","NUM_PREC_RADIX"};
  int types[]={Types.VARCHAR,Types.SMALLINT,Types.INTEGER,Types.VARCHAR,Types.VARCHAR,Types.VARCHAR,Types.SMALLINT,Types.BIT,Types.SMALLINT,Types.BIT,Types.BIT,Types.BIT,Types.VARCHAR,Types.SMALLINT,Types.SMALLINT,Types.INTEGER,Types.INTEGER,Types.INTEGER};
  TableResultX tr=new TableResultX();
  tr.columns(cols);
  tr.sql_types(types);
  JDBCResultSet rs=new JDBCResultSet(tr,null);
  String row1[]={"VARCHAR","" + Types.VARCHAR,"65536","'","'",null,"" + typeNullable,"1","" + typeSearchable,"0","0","0",null,"0","0","0","0","0"};
  tr.newrow(row1);
  String row2[]={"INTEGER","" + Types.INTEGER,"32",null,null,null,"" + typeNullable,"0","" + typeSearchable,"0","0","1",null,"0","0","0","0","2"};
  tr.newrow(row2);
  String row3[]={"DOUBLE","" + Types.DOUBLE,"16",null,null,null,"" + typeNullable,"0","" + typeSearchable,"0","0","1",null,"0","0","0","0","10"};
  tr.newrow(row3);
  String row4[]={"FLOAT","" + Types.FLOAT,"7",null,null,null,"" + typeNullable,"0","" + typeSearchable,"0","0","1",null,"0","0","0","0","10"};
  tr.newrow(row4);
  String row5[]={"SMALLINT","" + Types.SMALLINT,"16",null,null,null,"" + typeNullable,"0","" + typeSearchable,"0","0","1",null,"0","0","0","0","2"};
  tr.newrow(row5);
  String row6[]={"BIT","" + Types.BIT,"1",null,null,null,"" + typeNullable,"0","" + typeSearchable,"0","0","1",null,"0","0","0","0","2"};
  tr.newrow(row6);
  String row7[]={"TIMESTAMP","" + Types.TIMESTAMP,"30",null,null,null,"" + typeNullable,"0","" + typeSearchable,"0","0","1",null,"0","0","0","0","0"};
  tr.newrow(row7);
  String row8[]={"DATE","" + Types.DATE,"10",null,null,null,"" + typeNullable,"0","" + typeSearchable,"0","0","1",null,"0","0","0","0","0"};
  tr.newrow(row8);
  String row9[]={"TIME","" + Types.TIME,"8",null,null,null,"" + typeNullable,"0","" + typeSearchable,"0","0","1",null,"0","0","0","0","0"};
  tr.newrow(row9);
  String row10[]={"BINARY","" + Types.BINARY,"65536",null,null,null,"" + typeNullable,"0","" + typeSearchable,"0","0","1",null,"0","0","0","0","0"};
  tr.newrow(row10);
  String row11[]={"VARBINARY","" + Types.VARBINARY,"65536",null,null,null,"" + typeNullable,"0","" + typeSearchable,"0","0","1",null,"0","0","0","0","0"};
  tr.newrow(row11);
  String row12[]={"REAL","" + Types.REAL,"16",null,null,null,"" + typeNullable,"0","" + typeSearchable,"0","0","1",null,"0","0","0","0","10"};
  tr.newrow(row12);
  return rs;
}
