{
  File objectsFile=new File(config.getTmpDir(),"objects");
  FileUtils.writeLines(objectsFile,"UTF-8",objectFiles,"\n");
  List<String> opts=new ArrayList<String>();
  if (config.isDebug()) {
    opts.add("-g");
  }
  if (config.getOs().getFamily() == OS.Family.darwin) {
    opts.add("-arch");
    opts.add(config.getArch().getClangName());
    opts.add("-Wl,-filelist," + objectsFile.getAbsolutePath());
  }
 else {
    opts.add("-m32");
    opts.add("@" + objectsFile.getAbsolutePath());
  }
  opts.addAll(args);
  new Executor(config.getLogger(),getCcPath(config)).args("-o",outFile,opts,libs).exec();
}
