{
  try {
    if (XObject.CLASS_NODESET == obj2.getType()) {
      return obj2.equals(this);
    }
 else     if (XObject.CLASS_BOOLEAN == obj2.getType()) {
      return bool() == obj2.bool();
    }
 else     if (XObject.CLASS_NUMBER == obj2.getType()) {
      return num() == obj2.num();
    }
 else     if (XObject.CLASS_NODESET == obj2.getType()) {
      return xstr().equals(obj2.xstr());
    }
 else     if (XObject.CLASS_STRING == obj2.getType()) {
      return xstr().equals(obj2.xstr());
    }
 else     if (XObject.CLASS_RTREEFRAG == obj2.getType()) {
      return xstr().equals(obj2.xstr());
    }
 else {
      return super.equals(obj2);
    }
  }
 catch (  javax.xml.transform.TransformerException te) {
    throw new org.apache.xml.utils.WrappedRuntimeException(te);
  }
}
