{
  String str=new String();
  str+="Begin-----------PDGRegion:  " + this.m_id + "-------------\n";
  if (this.m_parent != null)   str+="Parent is: " + this.m_parent.getID() + "----\n";
  str+="Children Regions are: ";
  for (Iterator<IRegion> ritr=this.m_children.iterator(); ritr.hasNext(); )   str+=((IRegion)ritr.next()).getID() + ", ";
  str+="\nUnits are: \n";
  List<Unit> regionUnits=this.getUnits();
  for (Iterator<Unit> itr=regionUnits.iterator(); itr.hasNext(); ) {
    Unit u=itr.next();
    str+=u + "\n";
  }
  str+="End of PDG Region " + this.m_id + " -----------------------------\n";
  return str;
}
