{
  if (finished) {
    return ((o_buffer == null) || (index == o_buffer.length)) ? -1 : o_buffer[index++] & 0xFF;
  }
  if ((o_buffer != null) && (index < o_buffer.length)) {
    return o_buffer[index++] & 0xFF;
  }
  index=0;
  o_buffer=null;
  int num_read;
  while (o_buffer == null) {
    if ((num_read=in.read(i_buffer)) == -1) {
      try {
        o_buffer=cipher.doFinal();
      }
 catch (      Exception e) {
        throw new IOException(e.getMessage());
      }
      finished=true;
      break;
    }
    o_buffer=cipher.update(i_buffer,0,num_read);
  }
  return read();
}
