{
  int oidElement=in.oidElement;
  int[] oid=new int[oidElement];
  for (int id=1, i=0; id < oid.length; id++, i++) {
    int octet=in.buffer[in.contentOffset + i];
    oidElement=octet & 0x7F;
    while ((octet & 0x80) != 0) {
      i++;
      octet=in.buffer[in.contentOffset + i];
      oidElement=oidElement << 7 | (octet & 0x7f);
    }
    oid[id]=oidElement;
  }
  if (oid[1] > 79) {
    oid[0]=2;
    oid[1]=oid[1] - 80;
  }
 else {
    oid[0]=oid[1] / 40;
    oid[1]=oid[1] % 40;
  }
  return oid;
}
