{
  List<ValueBox> l=getUseAndDefBoxes();
  for (int i=0; i < l.size(); i++) {
    for (int j=0; j < l.size(); j++) {
      if (i == j)       continue;
      if (l.get(i) == l.get(j)) {
        System.err.println("Aliased value box : " + l.get(i) + " in "+ getMethod());
        for (Iterator<Unit> uIt=getUnits().iterator(); uIt.hasNext(); ) {
          final Unit u=uIt.next();
          System.err.println("" + u);
        }
        throw new RuntimeException("Aliased value box : " + l.get(i) + " in "+ getMethod());
      }
    }
  }
}
