{
  if (index == value.length()) {
    return null;
  }
  int end=index + 1;
  boolean quoted=false;
  boolean escaped=false;
  buf.setLength(0);
  while (end != value.length()) {
    char c=value.charAt(end);
    if (c == '"') {
      if (!escaped) {
        quoted=!quoted;
      }
      buf.append(c);
      escaped=false;
    }
 else {
      if (escaped || quoted) {
        buf.append(c);
        escaped=false;
      }
 else       if (c == '\\') {
        buf.append(c);
        escaped=true;
      }
 else       if (c == separator) {
        break;
      }
 else {
        buf.append(c);
      }
    }
    end++;
  }
  index=end;
  return buf.toString();
}
