{
  StringBuilder sb=new StringBuilder();
  int start=0;
  Matcher matcher=ANT_WILDCARDS.matcher(pattern);
  while (matcher.find()) {
    sb.append(Pattern.quote(pattern.substring(start,matcher.start())));
    if ("**".equals(matcher.group()) || "**.".equals(matcher.group())) {
      sb.append(".*");
    }
 else     if ("*".equals(matcher.group())) {
      sb.append("[^.]+");
    }
 else     if ("?".equals(matcher.group())) {
      sb.append(".");
    }
    start=matcher.end();
  }
  if (start < pattern.length()) {
    sb.append(Pattern.quote(pattern.substring(start)));
  }
  return Pattern.compile(sb.toString());
}
