{
  double[][] p;
  final int off=d3 << SHIFT;
  checkDimensions(TYPE,"[][]",o.length,d1);
  int len1=o.length;
  for (int i=0; i < len1; i++) {
    p=o[i];
    checkDimensions(TYPE + "[]","[]",p.length,d2);
    int len2=p.length;
    for (int j=0; j < len2; j++) {
      checkDimensions(TYPE + "[][]","",p[j].length,d3);
    }
  }
  for (int i=0; i < len1; i++) {
    p=o[i];
    int len2=p.length;
    for (int j=0; j < len2; j++) {
      VM.memcpy(handle,VM.getArrayValuesAddress(p[j]),off);
      handle+=off;
    }
  }
}
