{
  if (decimalFormat == null) {
    decimalFormat=(DecimalFormat)NumberFormat.getInstance(locale);
  }
  if (cachedFloatPattern != null) {
    return cachedFloatPattern;
  }
  DecimalFormatSymbols dfs=decimalFormat.getDecimalFormatSymbols();
  String digit="([0-9]|(\\p{javaDigit}))";
  String nonZeroDigit="[\\p{javaDigit}&&[^0]]";
  String numeral=getNumeral(digit,nonZeroDigit);
  String decimalSeparator="\\" + dfs.getDecimalSeparator();
  String decimalNumeral="(" + numeral + "|"+ numeral+ decimalSeparator+ digit+ "*+|"+ decimalSeparator+ digit+ "++)";
  String exponent="([eE][+-]?" + digit + "+)?";
  String decimal="(([-+]?" + decimalNumeral + "("+ exponent+ "?)"+ ")|"+ "("+ addPositiveSign(decimalNumeral)+ "("+ exponent+ "?)"+ ")|"+ "("+ addNegativeSign(decimalNumeral)+ "("+ exponent+ "?)"+ "))";
  String hexFloat="([-+]?0[xX][0-9a-fA-F]*\\.[0-9a-fA-F]+([pP][-+]?[0-9]+)?)";
  String localNaN=dfs.getNaN();
  String localeInfinity=dfs.getInfinity();
  String nonNumber="(NaN|\\Q" + localNaN + "\\E|Infinity|\\Q"+ localeInfinity+ "\\E)";
  String signedNonNumber="((([-+]?(" + nonNumber + ")))|"+ "("+ addPositiveSign(nonNumber)+ ")|"+ "("+ addNegativeSign(nonNumber)+ "))";
  cachedFloatPattern=Pattern.compile(decimal + "|" + hexFloat+ "|"+ signedNonNumber);
  return cachedFloatPattern;
}
