{
  String hash=f.getParentFile().getName();
  File outFile=new File(f.getParentFile().getParentFile().getParentFile(),f.getName().substring(0,f.getName().lastIndexOf('.')) + "." + hash+ ".o");
  if (!clean && outFile.exists() && outFile.lastModified() >= f.lastModified()) {
    if (verbose) {
      stdout.println("Skipping unchanged GCC input file: " + f);
    }
    return outFile;
  }
  if (verbose) {
    stdout.format("Compiling '%s' to '%s'\n",f,outFile);
  }
  String gccPath="gcc";
  if (gccBin != null) {
    gccPath=gccBin.getAbsolutePath();
  }
  exec(gccPath,"-c","-o",outFile,"-g",gccOpts,f);
  return outFile;
}
