{
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < name.length(); i++) {
    char c=name.charAt(i);
    if (c == '_') {
      sb.append("_1");
    }
 else     if (c == ';') {
      sb.append("_2");
    }
 else     if (c == '[') {
      sb.append("_3");
    }
 else     if (c == '/') {
      sb.append("_");
    }
 else     if (c == '<') {
      sb.append("__");
    }
 else     if (c == '>') {
      sb.append("__");
    }
 else     if (c > 0x7f) {
      sb.append(String.format("_0%04x",(int)c));
    }
 else {
      sb.append(c);
    }
  }
  return sb.toString();
}
