{
  int d=0;
switch (type) {
case Types.INTEGER:
    d=10;
  break;
case Types.SMALLINT:
d=5;
break;
case Types.FLOAT:
d=24;
break;
case Types.REAL:
case Types.DOUBLE:
d=53;
break;
default :
return getM(typeStr,type);
}
typeStr=typeStr.toLowerCase();
int i1=typeStr.indexOf('(');
if (i1 > 0) {
++i1;
int i2=typeStr.indexOf(',',i1);
if (i2 < 0) {
return getM(typeStr,type);
}
i1=i2;
i2=typeStr.indexOf(')',i1);
if (i2 - i1 > 0) {
String num=typeStr.substring(i1,i2);
try {
d=java.lang.Integer.parseInt(num,10);
}
 catch (NumberFormatException e) {
}
}
}
return d;
}
