{
  if (coll1 == coll2) {
    return true;
  }
  if (coll1 == null || coll2 == null) {
    return false;
  }
  if (coll1.size() != coll2.size()) {
    return false;
  }
  Iterator it1=coll1.iterator();
  while (it1.hasNext()) {
    Object a=it1.next();
    Iterator it2=coll2.iterator();
    boolean found=false;
    while (it2.hasNext()) {
      Object b=it2.next();
      if (equals(a,b)) {
        found=true;
        break;
      }
    }
    if (!found) {
      return false;
    }
  }
  return true;
}
