{
  int i=0;
  if (!key && i < string.length() && string.charAt(i) == ' ') {
    buffer.append("\\ ");
    i++;
  }
  for (; i < string.length(); i++) {
    char ch=string.charAt(i);
switch (ch) {
case '\t':
      buffer.append("\\t");
    break;
case '\n':
  buffer.append("\\n");
break;
case '\f':
buffer.append("\\f");
break;
case '\r':
buffer.append("\\r");
break;
default :
if ("\\#!=:".indexOf(ch) >= 0 || (key && ch == ' ')) {
buffer.append('\\');
}
if (ch >= ' ' && ch <= '~') {
buffer.append(ch);
}
 else {
String hex=Integer.toHexString(ch);
buffer.append("\\u");
for (int j=0; j < 4 - hex.length(); j++) {
buffer.append("0");
}
buffer.append(hex);
}
}
}
}
