{
  StringBuffer buffer=new StringBuffer();
  if (this.scheme != null) {
    buffer.append(this.scheme.toUpperCase(Locale.ENGLISH));
    buffer.append(' ');
  }
  if (this.realm != null) {
    buffer.append('\'');
    buffer.append(this.realm);
    buffer.append('\'');
  }
 else {
    buffer.append("<any realm>");
  }
  if (this.host != null) {
    buffer.append('@');
    buffer.append(this.host);
    if (this.port >= 0) {
      buffer.append(':');
      buffer.append(this.port);
    }
  }
  return buffer.toString();
}
