{
  if (rep == Options.output_format_none)   return null;
  StringBuffer b=new StringBuffer();
  if (!Options.v().output_jar()) {
    b.append(getOutputDir());
  }
  if ((b.length() > 0) && (b.charAt(b.length() - 1) != File.separatorChar))   b.append(File.separatorChar);
  if (rep != Options.output_format_dava) {
    if (rep == Options.output_format_class) {
      b.append(c.getName().replace('.',File.separatorChar));
    }
 else     if (rep == Options.output_format_template) {
      b.append(c.getName().replace('.','_'));
      b.append("_Maker");
    }
 else {
      b.append(c.getName());
    }
    b.append(getExtensionFor(rep));
    return b.toString();
  }
  return getDavaFilenameFor(c,b);
}
