{
  if ((certainty <= 0) || ((n.numberLength == 1) && (n.digits[0] == 2))) {
    return true;
  }
  if (!n.testBit(0)) {
    return false;
  }
  if ((n.numberLength == 1) && ((n.digits[0] & 0XFFFFFC00) == 0)) {
    return (Arrays.binarySearch(primes,n.digits[0]) >= 0);
  }
  for (int i=1; i < primes.length; i++) {
    if (Division.remainderArrayByInt(n.digits,n.numberLength,primes[i]) == 0) {
      return false;
    }
  }
  int i;
  int bitLength=n.bitLength();
  for (i=2; bitLength < BITS[i]; i++) {
    ;
  }
  certainty=Math.min(i,1 + ((certainty - 1) >> 1));
  return millerRabin(n,certainty);
}
