{
  StringBuffer objId=new StringBuffer();
  long value=0;
  BigInteger bigValue=null;
  boolean first=true;
  for (int i=0; i != bytes.length; i++) {
    int b=bytes[i] & 0xff;
    if (value < 0x80000000000000L) {
      value=value * 128 + (b & 0x7f);
      if ((b & 0x80) == 0) {
        if (first) {
switch ((int)value / 40) {
case 0:
            objId.append('0');
          break;
case 1:
        objId.append('1');
      value-=40;
    break;
default :
  objId.append('2');
value-=80;
}
first=false;
}
objId.append('.');
objId.append(value);
value=0;
}
}
 else {
if (bigValue == null) {
bigValue=BigInteger.valueOf(value);
}
bigValue=bigValue.shiftLeft(7);
bigValue=bigValue.or(BigInteger.valueOf(b & 0x7f));
if ((b & 0x80) == 0) {
objId.append('.');
objId.append(bigValue);
bigValue=null;
value=0;
}
}
}
this.identifier=objId.toString().intern();
}
