{
  int[] m1=new int[2];
  int[] mX=new int[2];
  int[] mY=new int[2];
  int j;
  for (int i=0; i < MAX_KEY_BITS; i++) {
    j=P[0][i] & 0xff;
    m1[0]=j;
    mX[0]=Mx_X(j) & 0xff;
    mY[0]=Mx_Y(j) & 0xff;
    j=P[1][i] & 0xff;
    m1[1]=j;
    mX[1]=Mx_X(j) & 0xff;
    mY[1]=Mx_Y(j) & 0xff;
    gMDS0[i]=m1[P_00] | mX[P_00] << 8 | mY[P_00] << 16 | mY[P_00] << 24;
    gMDS1[i]=mY[P_10] | mY[P_10] << 8 | mX[P_10] << 16 | m1[P_10] << 24;
    gMDS2[i]=mX[P_20] | mY[P_20] << 8 | m1[P_20] << 16 | mY[P_20] << 24;
    gMDS3[i]=mX[P_30] | m1[P_30] << 8 | mY[P_30] << 16 | mX[P_30] << 24;
  }
}
