{
  int i, j;
  method_info mthd;
  G.v().out.println("Moving " + m + " to position "+ pos+ " of "+ methods_count);
  for (i=0; i < methods_count; i++) {
    if (m.compareTo(methods[i].toName(constant_pool)) == 0) {
      mthd=methods[i];
      if (i > pos) {
        for (j=i; j > pos && j > 0; j--)         methods[j]=methods[j - 1];
        methods[pos]=mthd;
      }
 else       if (i < pos) {
        for (j=i; j < pos && j < methods_count - 1; j++)         methods[j]=methods[j + 1];
        methods[pos]=mthd;
      }
      return;
    }
  }
}
