{
  int ret;
  if (scheme == null && uri.scheme != null) {
    return -1;
  }
 else   if (scheme != null && uri.scheme == null) {
    return 1;
  }
 else   if (scheme != null && uri.scheme != null) {
    ret=scheme.compareToIgnoreCase(uri.scheme);
    if (ret != 0) {
      return ret;
    }
  }
  if (!opaque && uri.opaque) {
    return -1;
  }
 else   if (opaque && !uri.opaque) {
    return 1;
  }
 else   if (opaque && uri.opaque) {
    ret=schemeSpecificPart.compareTo(uri.schemeSpecificPart);
    if (ret != 0) {
      return ret;
    }
  }
 else {
    if (authority != null && uri.authority == null) {
      return 1;
    }
 else     if (authority == null && uri.authority != null) {
      return -1;
    }
 else     if (authority != null && uri.authority != null) {
      if (host != null && uri.host != null) {
        if (userInfo != null && uri.userInfo == null) {
          return 1;
        }
 else         if (userInfo == null && uri.userInfo != null) {
          return -1;
        }
 else         if (userInfo != null && uri.userInfo != null) {
          ret=userInfo.compareTo(uri.userInfo);
          if (ret != 0) {
            return ret;
          }
        }
        ret=host.compareToIgnoreCase(uri.host);
        if (ret != 0) {
          return ret;
        }
        if (port != uri.port) {
          return port - uri.port;
        }
      }
 else {
        ret=authority.compareTo(uri.authority);
        if (ret != 0) {
          return ret;
        }
      }
    }
    ret=path.compareTo(uri.path);
    if (ret != 0) {
      return ret;
    }
    if (query != null && uri.query == null) {
      return 1;
    }
 else     if (query == null && uri.query != null) {
      return -1;
    }
 else     if (query != null && uri.query != null) {
      ret=query.compareTo(uri.query);
      if (ret != 0) {
        return ret;
      }
    }
  }
  if (fragment != null && uri.fragment == null) {
    return 1;
  }
 else   if (fragment == null && uri.fragment != null) {
    return -1;
  }
 else   if (fragment != null && uri.fragment != null) {
    ret=fragment.compareTo(uri.fragment);
    if (ret != 0) {
      return ret;
    }
  }
  return 0;
}
