{
  for (int o=offset, end=offset + count; o < end; o++) {
    char ch=value[o];
    if (ch != toLowerCase(ch)) {
      char[] buffer=new char[count];
      int i=o - offset;
      System.arraycopy(value,offset,buffer,0,i);
      if (!"tr".equals(locale.getLanguage())) {
        while (i < count) {
          buffer[i++]=toLowerCase(value[o++]);
        }
      }
 else {
        while (i < count) {
          buffer[i++]=(ch=value[o++]) != 0x49 ? toLowerCase(ch) : (char)0x131;
        }
      }
      return new String(0,count,buffer);
    }
  }
  return this;
}
