{
  StringBuilder sb=new StringBuilder(bits.length / 2);
  int bitCount=0;
  sb.append('{');
  boolean comma=false;
  for (int i=0; i < bits.length; i++) {
    if (bits[i] == 0) {
      bitCount+=ELM_SIZE;
      continue;
    }
    for (int j=0; j < ELM_SIZE; j++) {
      if (((bits[i] & (TWO_N_ARRAY[j])) != 0)) {
        if (comma) {
          sb.append(", ");
        }
        sb.append(bitCount);
        comma=true;
      }
      bitCount++;
    }
  }
  sb.append('}');
  return sb.toString();
}
