{
  this.result=aResult;
  this.calendar=aCalendar;
  char suffix=formatToken.getDateSuffix();
switch (suffix) {
case 'H':
{
      transform_H();
      break;
    }
case 'I':
{
    transform_I();
    break;
  }
case 'M':
{
  transform_M();
  break;
}
case 'S':
{
transform_S();
break;
}
case 'L':
{
transform_L();
break;
}
case 'N':
{
transform_N();
break;
}
case 'k':
{
transform_k();
break;
}
case 'l':
{
transform_l();
break;
}
case 'p':
{
transform_p(true);
break;
}
case 's':
{
transform_s();
break;
}
case 'z':
{
transform_z();
break;
}
case 'Z':
{
transform_Z();
break;
}
case 'Q':
{
transform_Q();
break;
}
case 'B':
{
transform_B();
break;
}
case 'b':
case 'h':
{
transform_b();
break;
}
case 'A':
{
transform_A();
break;
}
case 'a':
{
transform_a();
break;
}
case 'C':
{
transform_C();
break;
}
case 'Y':
{
transform_Y();
break;
}
case 'y':
{
transform_y();
break;
}
case 'j':
{
transform_j();
break;
}
case 'm':
{
transform_m();
break;
}
case 'd':
{
transform_d();
break;
}
case 'e':
{
transform_e();
break;
}
case 'R':
{
transform_R();
break;
}
case 'T':
{
transform_T();
break;
}
case 'r':
{
transform_r();
break;
}
case 'D':
{
transform_D();
break;
}
case 'F':
{
transform_F();
break;
}
case 'c':
{
transform_c();
break;
}
default :
{
throw new UnknownFormatConversionException(String.valueOf(formatToken.getConversionType()) + formatToken.getDateSuffix());
}
}
}
