{
  if (isEmpty()) {
    return "{}";
  }
  StringBuilder buffer=new StringBuilder(size() * 28);
  buffer.append('{');
  Iterator<Map.Entry<K,V>> it=entrySet().iterator();
  while (it.hasNext()) {
    Map.Entry<K,V> entry=it.next();
    Object key=entry.getKey();
    if (key != this) {
      buffer.append(key);
    }
 else {
      buffer.append("(this Map)");
    }
    buffer.append('=');
    Object value=entry.getValue();
    if (value != this) {
      buffer.append(value);
    }
 else {
      buffer.append("(this Map)");
    }
    if (it.hasNext()) {
      buffer.append(", ");
    }
  }
  buffer.append('}');
  return buffer.toString();
}
