{
  if (hexString == null) {
    if (!wasEncoded) {
      if (tag == ASN1StringType.IA5STRING.id) {
        encoded=ASN1StringType.IA5STRING.encode(rawString);
      }
 else       if (tag == ASN1StringType.PRINTABLESTRING.id) {
        encoded=ASN1StringType.PRINTABLESTRING.encode(rawString);
      }
 else {
        encoded=ASN1StringType.UTF8STRING.encode(rawString);
      }
      wasEncoded=true;
    }
    StringBuilder buf=new StringBuilder(encoded.length * 2 + 1);
    buf.append('#');
    for (int i=0, c; i < encoded.length; i++) {
      c=(encoded[i] >> 4) & 0x0F;
      if (c < 10) {
        buf.append((char)(c + 48));
      }
 else {
        buf.append((char)(c + 87));
      }
      c=encoded[i] & 0x0F;
      if (c < 10) {
        buf.append((char)(c + 48));
      }
 else {
        buf.append((char)(c + 87));
      }
    }
    hexString=buf.toString();
  }
  return hexString;
}
