{
  StringBuilder buf=new StringBuilder();
  for (int i=0; i < s.length(); i++) {
    char ch=s.charAt(i);
    if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || (ch >= '0' && ch <= '9')|| legal.indexOf(ch) > -1 || (ch > 127 && !Character.isSpaceChar(ch) && !Character.isISOControl(ch))) {
      buf.append(ch);
    }
 else {
      byte[] bytes=new String(new char[]{ch}).getBytes(encoding);
      for (int j=0; j < bytes.length; j++) {
        buf.append('%');
        buf.append(digits.charAt((bytes[j] & 0xf0) >> 4));
        buf.append(digits.charAt(bytes[j] & 0xf));
      }
    }
  }
  return buf.toString();
}
