{
  StringBuilder sb=new StringBuilder();
  sb.append("switch ");
  sb.append(value.getType());
  sb.append(' ');
  sb.append(value);
  sb.append(", label %");
  sb.append(def.getName());
  sb.append(" [ ");
  for (  Entry<IntegerConstant,BasicBlockRef> pair : alt.entrySet()) {
    sb.append(pair.getKey().getType());
    sb.append(' ');
    sb.append(pair.getKey());
    sb.append(", label %");
    sb.append(pair.getValue().getName());
    sb.append(' ');
  }
  sb.append("]");
  return sb.toString();
}
