{
  if (in == null) {
    throw new NullPointerException();
  }
  int mode=NONE, unicode=0, count=0;
  char nextChar, buf[]=new char[40];
  int offset=0, keyLength=-1, intVal;
  boolean firstChar=true;
  BufferedReader br=new BufferedReader(in);
  while (true) {
    intVal=br.read();
    if (intVal == -1) {
      break;
    }
    nextChar=(char)intVal;
    if (offset == buf.length) {
      char[] newBuf=new char[buf.length * 2];
      System.arraycopy(buf,0,newBuf,0,offset);
      buf=newBuf;
    }
    if (mode == UNICODE) {
      int digit=Character.digit(nextChar,16);
      if (digit >= 0) {
        unicode=(unicode << 4) + digit;
        if (++count < 4) {
          continue;
        }
      }
 else       if (count <= 4) {
        throw new IllegalArgumentException("Invalid Unicode sequence: illegal character");
      }
      mode=NONE;
      buf[offset++]=(char)unicode;
      if (nextChar != '\n') {
        continue;
      }
    }
    if (mode == SLASH) {
      mode=NONE;
switch (nextChar) {
case '\r':
        mode=CONTINUE;
      continue;
case '\n':
    mode=IGNORE;
  continue;
case 'b':
nextChar='\b';
break;
case 'f':
nextChar='\f';
break;
case 'n':
nextChar='\n';
break;
case 'r':
nextChar='\r';
break;
case 't':
nextChar='\t';
break;
case 'u':
mode=UNICODE;
unicode=count=0;
continue;
}
}
 else {
switch (nextChar) {
case '#':
case '!':
if (firstChar) {
while (true) {
intVal=br.read();
if (intVal == -1) {
break;
}
nextChar=(char)intVal;
if (nextChar == '\r' || nextChar == '\n') {
break;
}
}
continue;
}
break;
case '\n':
if (mode == CONTINUE) {
mode=IGNORE;
continue;
}
case '\r':
mode=NONE;
firstChar=true;
if (offset > 0 || (offset == 0 && keyLength == 0)) {
if (keyLength == -1) {
keyLength=offset;
}
String temp=new String(buf,0,offset);
put(temp.substring(0,keyLength),temp.substring(keyLength));
}
keyLength=-1;
offset=0;
continue;
case '\\':
if (mode == KEY_DONE) {
keyLength=offset;
}
mode=SLASH;
continue;
case ':':
case '=':
if (keyLength == -1) {
mode=NONE;
keyLength=offset;
continue;
}
break;
}
if (Character.isWhitespace(nextChar)) {
if (mode == CONTINUE) {
mode=IGNORE;
}
if (offset == 0 || offset == keyLength || mode == IGNORE) {
continue;
}
if (keyLength == -1) {
mode=KEY_DONE;
continue;
}
}
if (mode == IGNORE || mode == CONTINUE) {
mode=NONE;
}
}
firstChar=false;
if (mode == KEY_DONE) {
keyLength=offset;
mode=NONE;
}
buf[offset++]=nextChar;
}
if (mode == UNICODE && count <= 4) {
throw new IllegalArgumentException("Invalid Unicode sequence: expected format \\uxxxx");
}
if (keyLength == -1 && offset > 0) {
keyLength=offset;
}
if (keyLength >= 0) {
String temp=new String(buf,0,offset);
String key=temp.substring(0,keyLength);
String value=temp.substring(keyLength);
if (mode == SLASH) {
value+="\u0000";
}
put(key,value);
}
}
