{
  if (c < 128) {
    if (c >= '0' && c <= '9') {
      return c - '0';
    }
    if (c >= 'a' && c <= 'z') {
      return c - ('a' - 10);
    }
    if (c >= 'A' && c <= 'Z') {
      return c - ('A' - 10);
    }
    return -1;
  }
  int result=BinarySearch.binarySearchRange(numericKeys,c);
  if (result >= 0 && c <= numericValues[result * 2]) {
    char difference=numericValues[result * 2 + 1];
    if (difference == 0) {
      return -2;
    }
    if (difference > c) {
      return c - (short)difference;
    }
    return c - difference;
  }
  return -1;
}
