{
  int top=pos;
  while (DTM.NULL != pos) {
    startNode(pos);
    int nextNode=m_dtm.getFirstChild(pos);
    while (DTM.NULL == nextNode) {
      endNode(pos);
      if (top == pos)       break;
      nextNode=m_dtm.getNextSibling(pos);
      if (DTM.NULL == nextNode) {
        pos=m_dtm.getParent(pos);
        if ((DTM.NULL == pos) || (top == pos)) {
          if (DTM.NULL != pos)           endNode(pos);
          nextNode=DTM.NULL;
          break;
        }
      }
    }
    pos=nextNode;
  }
}
