{
  if (contains(s)) {
    if (log)     System.out.println(" ==> " + (s.pc() - pc_offset) + " was already there!");
    return;
  }
  if (s == null)   throw new IllegalArgumentException("enqueue (null)");
  if (count == 0) {
    s.next=null;
    head=s;
    tail=s;
    count=1;
    if (log) {
      System.out.println("branch ==> " + (s.pc() - pc_offset) + " ("+ s.sp()+ ")");
    }
  }
 else {
    if (log) {
      System.out.println("branch ==> " + (s.pc() - pc_offset) + " ("+ s.sp()+ ")");
    }
    tail.next=s;
    tail=s;
    count+=1;
  }
}
