{
  int beg=0;
  int end=oid.indexOf('.',beg);
  try {
    int comp=Integer.parseInt(oid.substring(beg,end));
    beg=end + 1;
    if ((comp < 0) || (comp > 2)) {
      throw new IOException("Bad OID: " + oid);
    }
    end=oid.indexOf('.',beg);
    comp=Integer.parseInt(oid.substring(beg,end));
    if ((comp < 0) || (comp > 39)) {
      throw new IOException("Bad OID: " + oid);
    }
  }
 catch (  IndexOutOfBoundsException e) {
    throw new IOException("Bad OID: " + oid);
  }
catch (  NumberFormatException e) {
    throw new IOException("Bad OID: " + oid);
  }
}
