{
  int flags;
  if (mode.equals("r")) {
    flags=O_RDONLY;
  }
 else   if (mode.equals("rw") || mode.equals("rws") || mode.equals("rwd")) {
    flags=O_RDWR | O_CREAT;
    if (mode.equals("rws")) {
      syncMetadata=true;
    }
 else     if (mode.equals("rwd")) {
      flags|=O_SYNC;
    }
  }
 else {
    throw new IllegalArgumentException("Invalid mode: " + mode);
  }
  this.mode=flags;
  this.fd=IoBridge.open(file.getAbsolutePath(),flags);
  if (syncMetadata) {
    try {
      fd.sync();
    }
 catch (    IOException e) {
    }
  }
  guard.open("close");
}
