{
  StringBuffer b=new StringBuffer("(");
  Type[] rstate=storage;
  if (rstate.length == 0)   b.append(")[");
  for (int i=0; i < rstate.length; i++) {
    if (i == sp)     b.append(')');
    if (i == max_stack())     b.append('<');
    if (i >= sp && i < max_stack()) {
      b.append(' ');
    }
 else     if (rstate[i] == null) {
      b.append('?');
    }
 else {
      b.append((char)rstate[i].tag);
    }
  }
  b.append('>');
  if (jsrStack != null)   b.append("{" + jsrStack + "}");
  return b.toString();
}
