{
  if (key == null) {
    HashMapEntry<K,V> e=entryForNullKey;
    if (e == null)     return null;
    if (accessOrder)     makeTail((LinkedEntry<K,V>)e);
    return e.value;
  }
  int hash=secondaryHash(key);
  HashMapEntry<K,V>[] tab=table;
  for (HashMapEntry<K,V> e=tab[hash & (tab.length - 1)]; e != null; e=e.next) {
    K eKey=e.key;
    if (eKey == key || (e.hash == hash && key.equals(eKey))) {
      if (accessOrder)       makeTail((LinkedEntry<K,V>)e);
      return e.value;
    }
  }
  return null;
}
