{
  int i, j;
  Code_attribute ca;
  byte bc[];
  method_info mi;
  exception_table_entry e;
  for (i=0; i < methods_count; i++) {
    mi=methods[i];
    ca=mi.locate_code_attribute();
    if (ca == null)     continue;
    bc=unparseMethod(mi);
    if (bc == null) {
      G.v().out.println("Recompile of " + mi.toName(constant_pool) + " failed!");
    }
 else {
      ca.code_length=bc.length;
      ca.code=bc;
      for (j=0; j < ca.exception_table_length; j++) {
        e=ca.exception_table[j];
        e.start_pc=(e.start_inst.label);
        if (e.end_inst != null)         e.end_pc=(e.end_inst.label);
 else         e.end_pc=(int)(ca.code_length);
        e.handler_pc=(e.handler_inst.label);
      }
    }
  }
}
