{
  VMRuntime runtime=VMRuntime.getRuntime();
  Properties p=new Properties();
  String projectUrl="http://www.robovm.org/";
  String projectName="RoboVM";
  p.put("java.boot.class.path",runtime.bootClassPath());
  p.put("java.class.path",runtime.classPath());
  p.put("java.class.version","50.0");
  p.put("java.compiler","");
  p.put("java.ext.dirs","");
  p.put("java.version","0");
  p.put("java.home",VM.resourcesPath());
  String tmpdir=getenv("TMPDIR");
  p.put("java.io.tmpdir",tmpdir != null ? tmpdir : "/tmp");
  String ldLibraryPath=getenv("LD_LIBRARY_PATH");
  if (ldLibraryPath != null) {
    p.put("java.library.path",ldLibraryPath);
  }
  p.put("java.specification.name","RoboVM Core Library");
  p.put("java.specification.vendor",projectName);
  p.put("java.specification.version","0.9");
  p.put("java.vendor",projectName);
  p.put("java.vendor.url",projectUrl);
  p.put("java.vm.name","RoboVM");
  p.put("java.vm.specification.name","RoboVM Virtual Machine Specification");
  p.put("java.vm.specification.vendor",projectName);
  p.put("java.vm.specification.version","0.9");
  p.put("java.vm.vendor",projectName);
  p.put("java.vm.version",runtime.vmVersion());
  p.put("file.separator","/");
  p.put("line.separator","\n");
  p.put("path.separator",":");
  p.put("java.runtime.name","RoboVM Runtime");
  p.put("java.runtime.version","0.9");
  p.put("java.vm.vendor.url",projectUrl);
  p.put("file.encoding","UTF-8");
  p.put("user.language","en");
  p.put("user.region","US");
  try {
    StructPasswd passwd=Libcore.os.getpwuid(Libcore.os.getuid());
    p.put("user.home",passwd.pw_dir);
    p.put("user.name",passwd.pw_name);
  }
 catch (  ErrnoException exception) {
    String home=getenv("HOME");
    String user=getenv("USER");
    p.put("user.home",home != null ? home : "");
    p.put("user.name",user != null ? user : "");
  }
  StructUtsname info=Libcore.os.uname();
  p.put("os.arch",info.machine);
  p.put("os.name",info.sysname);
  p.put("os.version",info.release);
  p.put("android.icu.library.version",ICU.getIcuVersion());
  p.put("android.icu.unicode.version",ICU.getUnicodeVersion());
  p.put("android.icu.cldr.version",ICU.getCldrVersion());
  parsePropertyAssignments(p,specialProperties());
  parsePropertyAssignments(p,robovmSpecialProperties());
  if (p.getProperty("os.name").contains("iOS")) {
    String home=getenv("HOME");
    String user=getenv("USER");
    p.put("user.home",home != null ? home : "");
    p.put("user.dir",home != null ? home : "/");
    p.put("user.name",user != null ? user : "mobile");
  }
  parsePropertyAssignments(p,runtime.properties());
  systemProperties=p;
}
