{
  m_node=node;
  if (!m_keys.isEmpty()) {
    NodeSortKey k1=(NodeSortKey)m_keys.elementAt(0);
    XObject r=k1.m_selectPat.execute(m_execContext,node,k1.m_namespaceContext);
    double d;
    if (k1.m_treatAsNumbers) {
      d=r.num();
      m_key1Value=new Double(d);
    }
 else {
      m_key1Value=k1.m_col.getCollationKey(r.str());
    }
    if (r.getType() == XObject.CLASS_NODESET) {
      DTMIterator ni=((XNodeSet)r).iterRaw();
      int current=ni.getCurrentNode();
      if (DTM.NULL == current)       current=ni.nextNode();
    }
    if (m_keys.size() > 1) {
      NodeSortKey k2=(NodeSortKey)m_keys.elementAt(1);
      XObject r2=k2.m_selectPat.execute(m_execContext,node,k2.m_namespaceContext);
      if (k2.m_treatAsNumbers) {
        d=r2.num();
        m_key2Value=new Double(d);
      }
 else {
        m_key2Value=k2.m_col.getCollationKey(r2.str());
      }
    }
  }
}
