{
  if (o == null)   return false;
  if (o instanceof JimpleLocal) {
    if (getName() != null && getType() != null)     return getName().equals(((Local)o).getName()) && getType().equals(((Local)o).getType());
 else     if (getName() != null)     return getName().equals(((Local)o).getName()) && ((Local)o).getType() == null;
 else     if (getType() != null)     return ((Local)o).getName() == null && getType().equals(((Local)o).getType());
 else     return ((Local)o).getName() == null && ((Local)o).getType() == null;
  }
  return false;
}
