{
  int[] res=new int[3];
  if (k.length == 1) {
    res[0]=k[0];
  }
 else {
    if (k.length != 3) {
      throw new IllegalArgumentException("Only Trinomials and pentanomials supported");
    }
    if (k[0] < k[1] && k[0] < k[2]) {
      res[0]=k[0];
      if (k[1] < k[2]) {
        res[1]=k[1];
        res[2]=k[2];
      }
 else {
        res[1]=k[2];
        res[2]=k[1];
      }
    }
 else     if (k[1] < k[2]) {
      res[0]=k[1];
      if (k[0] < k[2]) {
        res[1]=k[0];
        res[2]=k[2];
      }
 else {
        res[1]=k[2];
        res[2]=k[0];
      }
    }
 else {
      res[0]=k[2];
      if (k[0] < k[1]) {
        res[1]=k[0];
        res[2]=k[1];
      }
 else {
        res[1]=k[1];
        res[2]=k[0];
      }
    }
  }
  return res;
}
