{
  int b0=b0(x);
  int b1=b1(x);
  int b2=b2(x);
  int b3=b3(x);
  int k0=k32[0];
  int k1=k32[1];
  int k2=k32[2];
  int k3=k32[3];
  int result=0;
switch (k64Cnt & 3) {
case 1:
    result=gMDS0[(P[P_01][b0] & 0xff) ^ b0(k0)] ^ gMDS1[(P[P_11][b1] & 0xff) ^ b1(k0)] ^ gMDS2[(P[P_21][b2] & 0xff) ^ b2(k0)]^ gMDS3[(P[P_31][b3] & 0xff) ^ b3(k0)];
  break;
case 0:
b0=(P[P_04][b0] & 0xff) ^ b0(k3);
b1=(P[P_14][b1] & 0xff) ^ b1(k3);
b2=(P[P_24][b2] & 0xff) ^ b2(k3);
b3=(P[P_34][b3] & 0xff) ^ b3(k3);
case 3:
b0=(P[P_03][b0] & 0xff) ^ b0(k2);
b1=(P[P_13][b1] & 0xff) ^ b1(k2);
b2=(P[P_23][b2] & 0xff) ^ b2(k2);
b3=(P[P_33][b3] & 0xff) ^ b3(k2);
case 2:
result=gMDS0[(P[P_01][(P[P_02][b0] & 0xff) ^ b0(k1)] & 0xff) ^ b0(k0)] ^ gMDS1[(P[P_11][(P[P_12][b1] & 0xff) ^ b1(k1)] & 0xff) ^ b1(k0)] ^ gMDS2[(P[P_21][(P[P_22][b2] & 0xff) ^ b2(k1)] & 0xff) ^ b2(k0)]^ gMDS3[(P[P_31][(P[P_32][b3] & 0xff) ^ b3(k1)] & 0xff) ^ b3(k0)];
break;
}
return result;
}
