{
  if (tag == ASN1Constants.TAG_GENERALIZEDTIME) {
    readContent();
    if (buffer[offset - 1] != 'Z') {
      throw new ASN1Exception("ASN.1 GeneralizedTime: encoded format is not implemented");
    }
    if (length != 15 && (length < 17 || length > 19)) {
      throw new ASN1Exception("ASN.1 GeneralizedTime wrongly encoded at [" + contentOffset + "]");
    }
    if (length > 16) {
      byte char14=buffer[contentOffset + 14];
      if (char14 != '.' && char14 != ',') {
        throw new ASN1Exception("ASN.1 GeneralizedTime wrongly encoded at [" + contentOffset + "]");
      }
    }
    if (times == null) {
      times=new int[7];
    }
    times[0]=strToInt(contentOffset,4);
    times[1]=strToInt(contentOffset + 4,2);
    times[2]=strToInt(contentOffset + 6,2);
    times[3]=strToInt(contentOffset + 8,2);
    times[4]=strToInt(contentOffset + 10,2);
    times[5]=strToInt(contentOffset + 12,2);
    if (length > 16) {
      times[6]=strToInt(contentOffset + 15,length - 16);
      if (length == 17) {
        times[6]=times[6] * 100;
      }
 else       if (length == 18) {
        times[6]=times[6] * 10;
      }
    }
  }
 else   if (tag == ASN1Constants.TAG_C_GENERALIZEDTIME) {
    throw new ASN1Exception("Decoding constructed ASN.1 GeneralizedTime type is not supported");
  }
 else {
    throw expected("GeneralizedTime");
  }
}
