{
  int len=re.length();
  if (len == 0) {
    return null;
  }
  char ch=re.charAt(0);
  if (len == 1 && METACHARACTERS.indexOf(ch) == -1) {
  }
 else   if (len == 2 && ch == '\\') {
    ch=re.charAt(1);
    if (METACHARACTERS.indexOf(ch) == -1) {
      return null;
    }
  }
 else {
    return null;
  }
  if (input.isEmpty()) {
    return new String[]{""};
  }
  ArrayList<String> list=new ArrayList<String>();
  int maxSize=limit <= 0 ? Integer.MAX_VALUE : limit;
  int begin=0;
  int end;
  while ((end=input.indexOf(ch,begin)) != -1 && list.size() + 1 < maxSize) {
    list.add(input.substring(begin,end));
    begin=end + 1;
  }
  return finishSplit(list,input,begin,maxSize,limit);
}
