{
  JDBCStatement s0=new JDBCStatement(conn);
  JDBCResultSet rs0=null;
  try {
    try {
      conn.db.exec("SELECT 1 FROM sqlite_master LIMIT 1",null);
    }
 catch (    SQLite.Exception se) {
      throw new SQLException("schema reload failed");
    }
    rs0=(JDBCResultSet)(s0.executeQuery("PRAGMA index_list(" + SQLite.Shell.sql_quote(table) + ")"));
  }
 catch (  SQLException e) {
    throw e;
  }
 finally {
    s0.close();
  }
  String cols[]={"TABLE_CAT","TABLE_SCHEM","TABLE_NAME","NON_UNIQUE","INDEX_QUALIFIER","INDEX_NAME","TYPE","ORDINAL_POSITION","COLUMN_NAME","ASC_OR_DESC","CARDINALITY","PAGES","FILTER_CONDITION"};
  int types[]={Types.VARCHAR,Types.VARCHAR,Types.VARCHAR,Types.BIT,Types.VARCHAR,Types.VARCHAR,Types.SMALLINT,Types.SMALLINT,Types.VARCHAR,Types.VARCHAR,Types.INTEGER,Types.INTEGER,Types.VARCHAR};
  TableResultX tr=new TableResultX();
  tr.columns(cols);
  tr.sql_types(types);
  JDBCResultSet rs=new JDBCResultSet(tr,null);
  if (rs0 != null && rs0.tr != null && rs0.tr.nrows > 0) {
    Hashtable<String,Integer> h0=new Hashtable<String,Integer>();
    for (int i=0; i < rs0.tr.ncolumns; i++) {
      h0.put(rs0.tr.column[i],Integer.valueOf(i));
    }
    for (int i=0; i < rs0.tr.nrows; i++) {
      String r0[]=(String[])(rs0.tr.rows.elementAt(i));
      int col=((Integer)h0.get("unique")).intValue();
      String uniq=r0[col];
      col=((Integer)h0.get("name")).intValue();
      String iname=r0[col];
      if (unique && uniq.charAt(0) == '0') {
        continue;
      }
      JDBCStatement s1=new JDBCStatement(conn);
      JDBCResultSet rs1=null;
      try {
        rs1=(JDBCResultSet)(s1.executeQuery("PRAGMA index_info(" + SQLite.Shell.sql_quote(iname) + ")"));
      }
 catch (      SQLException e) {
      }
 finally {
        s1.close();
      }
      if (rs1 == null || rs1.tr == null || rs1.tr.nrows <= 0) {
        continue;
      }
      Hashtable<String,Integer> h1=new Hashtable<String,Integer>();
      for (int k=0; k < rs1.tr.ncolumns; k++) {
        h1.put(rs1.tr.column[k],Integer.valueOf(k));
      }
      for (int k=0; k < rs1.tr.nrows; k++) {
        String r1[]=(String[])(rs1.tr.rows.elementAt(k));
        String row[]=new String[cols.length];
        row[0]="";
        row[1]="";
        row[2]=table;
        row[3]=(uniq.charAt(0) != '0' || (iname.charAt(0) == '(' && iname.indexOf(" autoindex ") > 0)) ? "0" : "1";
        row[4]="";
        row[5]=iname;
        row[6]="" + tableIndexOther;
        col=((Integer)h1.get("seqno")).intValue();
        row[7]=Integer.toString(Integer.parseInt(r1[col]) + 1);
        col=((Integer)h1.get("name")).intValue();
        row[8]=r1[col];
        row[9]="A";
        row[10]="0";
        row[11]="0";
        row[12]=null;
        tr.newrow(row);
      }
    }
  }
  return rs;
}
