{
  StringBuilder sb=new StringBuilder();
  sb.append("store ");
  if (_volatile) {
    sb.append("volatile ");
  }
  if (ordering != null) {
    sb.append("atomic ");
  }
  sb.append(value.getType());
  sb.append(" ");
  sb.append(value);
  sb.append(", ");
  sb.append(pointer.getType());
  sb.append(" ");
  sb.append(pointer);
  if (ordering != null) {
    sb.append(" ");
    sb.append(ordering);
  }
  if (alignment > 0) {
    sb.append(", align ");
    sb.append(alignment);
  }
  return sb.toString();
}
