{
  int lo=lo0;
  int hi=hi0;
  if (hi0 > lo0) {
    ElemTemplateElement midNode=(ElemTemplateElement)v.elementAt((lo0 + hi0) / 2);
    while (lo <= hi) {
      while ((lo < hi0) && (((ElemTemplateElement)v.elementAt(lo)).compareTo(midNode) < 0)) {
        ++lo;
      }
      while ((hi > lo0) && (((ElemTemplateElement)v.elementAt(hi)).compareTo(midNode) > 0)) {
        --hi;
      }
      if (lo <= hi) {
        ElemTemplateElement node=(ElemTemplateElement)v.elementAt(lo);
        v.setElementAt(v.elementAt(hi),lo);
        v.setElementAt(node,hi);
        ++lo;
        --hi;
      }
    }
    if (lo0 < hi) {
      QuickSort2(v,lo0,hi);
    }
    if (lo < hi0) {
      QuickSort2(v,lo,hi0);
    }
  }
}
