{
  DSAParams params;
  BigInteger p, q, x;
  int n;
  if (privateKey == null || !(privateKey instanceof DSAPrivateKey)) {
    throw new InvalidKeyException();
  }
  params=((DSAPrivateKey)privateKey).getParams();
  p=params.getP();
  q=params.getQ();
  x=((DSAPrivateKey)privateKey).getX();
  n=p.bitLength();
  if (p.compareTo(BigInteger.valueOf(1)) != 1 || n < 512 || n > 1024 || (n & 077) != 0) {
    throw new InvalidKeyException("bad p");
  }
  if (q.signum() != 1 && q.bitLength() != 160) {
    throw new InvalidKeyException("bad q");
  }
  if (x.signum() != 1 || x.compareTo(q) != -1) {
    throw new InvalidKeyException("x <= 0 || x >= q");
  }
  dsaKey=(DSAKey)privateKey;
  msgDigest.reset();
}
