{
  if (tag != cp.tag)   return tag - cp.tag;
  CONSTANT_Utf8_info cu=(CONSTANT_Utf8_info)cp;
  G.v().coffi_CONSTANT_Utf8_info_e1.reset(bytes);
  G.v().coffi_CONSTANT_Utf8_info_e2.reset(cu.bytes);
  for (; G.v().coffi_CONSTANT_Utf8_info_e1.hasMoreElements() && G.v().coffi_CONSTANT_Utf8_info_e2.hasMoreElements(); ) {
    G.v().coffi_CONSTANT_Utf8_info_e1.nextElement();
    G.v().coffi_CONSTANT_Utf8_info_e2.nextElement();
    if (G.v().coffi_CONSTANT_Utf8_info_e1.c < G.v().coffi_CONSTANT_Utf8_info_e2.c)     return -1;
    if (G.v().coffi_CONSTANT_Utf8_info_e2.c < G.v().coffi_CONSTANT_Utf8_info_e1.c)     return 1;
  }
  if (G.v().coffi_CONSTANT_Utf8_info_e1.hasMoreElements())   return -1;
  if (G.v().coffi_CONSTANT_Utf8_info_e2.hasMoreElements())   return 1;
  return 0;
}
