{
  if (radix >= MIN_RADIX && radix <= MAX_RADIX) {
    if (c < 128) {
      int result=-1;
      if ('0' <= c && c <= '9') {
        result=c - '0';
      }
 else       if ('a' <= c && c <= 'z') {
        result=c - ('a' - 10);
      }
 else       if ('A' <= c && c <= 'Z') {
        result=c - ('A' - 10);
      }
      return result < radix ? result : -1;
    }
    int result=BinarySearch.binarySearchRange(digitKeys,c);
    if (result >= 0 && c <= digitValues[result * 2]) {
      int value=(char)(c - digitValues[result * 2 + 1]);
      if (value >= radix) {
        return -1;
      }
      return value;
    }
  }
  return -1;
}
