{
  if (s.indexOf('%') == -1 && (!convertPlus || s.indexOf('+') == -1)) {
    return s;
  }
  StringBuilder result=new StringBuilder(s.length());
  ByteArrayOutputStream out=new ByteArrayOutputStream();
  for (int i=0; i < s.length(); ) {
    char c=s.charAt(i);
    if (c == '%') {
      do {
        int d1, d2;
        if (i + 2 < s.length() && (d1=hexToInt(s.charAt(i + 1))) != -1 && (d2=hexToInt(s.charAt(i + 2))) != -1) {
          out.write((byte)((d1 << 4) + d2));
        }
 else         if (throwOnFailure) {
          throw new IllegalArgumentException("Invalid % sequence at " + i + ": "+ s);
        }
 else {
          byte[] replacement="\ufffd".getBytes(charset);
          out.write(replacement,0,replacement.length);
        }
        i+=3;
      }
 while (i < s.length() && s.charAt(i) == '%');
      result.append(new String(out.toByteArray(),charset));
      out.reset();
    }
 else {
      if (convertPlus && c == '+') {
        c=' ';
      }
      result.append(c);
      i++;
    }
  }
  return result.toString();
}
