{
  if (a != null && b != null && c != null && d != null) {
    byte[] rv=new byte[a.length + b.length + c.length+ d.length];
    System.arraycopy(a,0,rv,0,a.length);
    System.arraycopy(b,0,rv,a.length,b.length);
    System.arraycopy(c,0,rv,a.length + b.length,c.length);
    System.arraycopy(d,0,rv,a.length + b.length + c.length,d.length);
    return rv;
  }
 else   if (d == null) {
    return concatenate(a,b,c);
  }
 else   if (c == null) {
    return concatenate(a,b,d);
  }
 else   if (b == null) {
    return concatenate(a,c,d);
  }
 else {
    return concatenate(b,c,d);
  }
}
