{
  int ssize=c.size();
  if (ssize == 0) {
    return 0;
  }
  Object[] old=getData();
  int arrsize=old.length;
  if (arrsize == 0) {
    return 0;
  }
  Object[] data=new Object[size];
  int j=0;
  for (int i=start; i < (start + size); i++) {
    if (!c.contains(old[i])) {
      data[j++]=old[i];
    }
  }
  if (j != size) {
    E[] result=newElementArray(arrsize - (size - j));
    System.arraycopy(old,0,result,0,start);
    System.arraycopy(data,0,result,start,j);
    System.arraycopy(old,start + size,result,start + j,arrsize - (start + size));
    setData(result);
    return (size - j);
  }
  return 0;
}
