{
  buffer.append("X.509 CRL v").append(version);
  buffer.append("\nSignature Algorithm: [");
  signature.dumpValue(buffer);
  buffer.append(']');
  buffer.append("\nIssuer: ").append(issuer.getName(X500Principal.RFC2253));
  buffer.append("\n\nThis Update: ").append(thisUpdate);
  buffer.append("\nNext Update: ").append(nextUpdate).append('\n');
  if (revokedCertificates != null) {
    buffer.append("\nRevoked Certificates: ").append(revokedCertificates.size()).append(" [");
    int number=1;
    for (Iterator it=revokedCertificates.iterator(); it.hasNext(); ) {
      buffer.append("\n  [").append(number++).append(']');
      ((RevokedCertificate)it.next()).dumpValue(buffer,"  ");
      buffer.append('\n');
    }
    buffer.append("]\n");
  }
  if (crlExtensions != null) {
    buffer.append("\nCRL Extensions: ").append(crlExtensions.size()).append(" [");
    crlExtensions.dumpValue(buffer,"  ");
    buffer.append("]\n");
  }
}
