{
  this.use186_3=true;
  this.L=params.getL();
  this.N=params.getN();
  this.certainty=params.getCertainty();
  this.random=params.getRandom();
  this.usageIndex=params.getUsageIndex();
  if ((L < 1024 || L > 3072) || L % 1024 != 0) {
    throw new IllegalArgumentException("L values must be between 1024 and 3072 and a multiple of 1024");
  }
 else   if (L == 1024 && N != 160) {
    throw new IllegalArgumentException("N must be 160 for L = 1024");
  }
 else   if (L == 2048 && (N != 224 && N != 256)) {
    throw new IllegalArgumentException("N must be 224 or 256 for L = 2048");
  }
 else   if (L == 3072 && N != 256) {
    throw new IllegalArgumentException("N must be 256 for L = 3072");
  }
  if (digest.getDigestSize() * 8 < N) {
    throw new IllegalStateException("Digest output size too small for value of N");
  }
}
