{
  String string=dns.toLowerCase(Locale.US);
  int length=string.length();
  boolean first_letter=true;
  for (int i=0; i < length; i++) {
    char ch=string.charAt(i);
    if (first_letter) {
      if ((length > 2) && (ch == '*') && (string.charAt(1) == '.')) {
        first_letter=false;
        continue;
      }
      if ((ch > 'z' || ch < 'a') && (ch < '0' || ch > '9')) {
        throw new IOException("DNS name must start with a letter: " + dns);
      }
      first_letter=false;
      continue;
    }
    if (!((ch >= 'a' && ch <= 'z') || (ch >= '0' && ch <= '9') || (ch == '-')|| (ch == '.'))) {
      throw new IOException("Incorrect DNS name: " + dns);
    }
    if (ch == '.') {
      if (string.charAt(i - 1) == '-') {
        throw new IOException("Incorrect DNS name: label ends with '-': " + dns);
      }
      first_letter=true;
    }
  }
}
