{
  if (_last != -1)   return _last;
  setMark();
  int node=_currentNode;
  final int nodeType=_nodeType;
  final int startNodeID=_startNodeID;
  int last=0;
  if (nodeType != DTM.ELEMENT_NODE) {
    while (node != NULL && node != startNodeID) {
      if (_exptype2(node) == nodeType) {
        last++;
      }
      node=_nextsib2(node);
    }
  }
 else {
    while (node != NULL && node != startNodeID) {
      if (_exptype2(node) >= DTM.NTYPES) {
        last++;
      }
      node=_nextsib2(node);
    }
  }
  gotoMark();
  return (_last=last);
}
