{
  StringBuilder sb=new StringBuilder();
  if (desc != null) {
    sb.append(desc);
  }
  if (index >= 0) {
    if (desc != null) {
      sb.append(' ');
    }
    sb.append("near index ");
    sb.append(index);
    sb.append(':');
  }
  if (pattern != null) {
    sb.append('\n');
    sb.append(pattern);
    if (index >= 0) {
      char[] spaces=new char[index];
      Arrays.fill(spaces,' ');
      sb.append('\n');
      sb.append(spaces);
      sb.append('^');
    }
  }
  return sb.toString();
}
