{
  boolean negative=false;
  int i=0;
  int length=name.length();
  char firstChar=name.charAt(i);
  if (firstChar == '-') {
    negative=true;
    ++i;
    --length;
  }
 else   if (firstChar == '+') {
    ++i;
    --length;
  }
  if (length == 8 && name.regionMatches(false,i,"Infinity",0,8)) {
    return negative ? Float.NEGATIVE_INFINITY : Float.POSITIVE_INFINITY;
  }
  if (length == 3 && name.regionMatches(false,i,"NaN",0,3)) {
    return Float.NaN;
  }
  throw invalidReal(name,isDouble);
}
