{
  JBOptions options=new JBOptions(opts);
  if (options.use_original_names())   PhaseOptions.v().setPhaseOptionIfUnset("jb.lns","only-stack-locals");
  if (Options.v().time())   Timers.v().splitTimer.start();
  PackManager.v().getTransform("jb.tt").apply(b);
  PackManager.v().getTransform("jb.ls").apply(b);
  if (Options.v().time())   Timers.v().splitTimer.end();
  PackManager.v().getTransform("jb.a").apply(b);
  PackManager.v().getTransform("jb.ule").apply(b);
  if (Options.v().time())   Timers.v().assignTimer.start();
  PackManager.v().getTransform("jb.tr").apply(b);
  if (Options.v().time())   Timers.v().assignTimer.end();
  if (options.use_original_names()) {
    PackManager.v().getTransform("jb.ulp").apply(b);
  }
  PackManager.v().getTransform("jb.lns").apply(b);
  PackManager.v().getTransform("jb.cp").apply(b);
  PackManager.v().getTransform("jb.dae").apply(b);
  PackManager.v().getTransform("jb.cp-ule").apply(b);
  PackManager.v().getTransform("jb.lp").apply(b);
  PackManager.v().getTransform("jb.ne").apply(b);
  PackManager.v().getTransform("jb.uce").apply(b);
  if (Options.v().time())   Timers.v().stmtCount+=b.getUnits().size();
}
