{
  if (certs1 == null || certs2 == null) {
    return certs1 == certs2;
  }
  int length=certs1.length;
  if (length != certs2.length) {
    return false;
  }
  if (length > 0) {
    boolean found;
    for (int i=0; i < length; i++) {
      if (certs1[i] == null) {
        continue;
      }
      found=false;
      for (int j=0; j < length; j++) {
        if (certs1[i].equals(certs2[j])) {
          found=true;
          break;
        }
      }
      if (!found) {
        return false;
      }
    }
    for (int i=0; i < length; i++) {
      if (certs2[i] == null) {
        continue;
      }
      found=false;
      for (int j=0; j < length; j++) {
        if (certs2[i].equals(certs1[j])) {
          found=true;
          break;
        }
      }
      if (!found) {
        return false;
      }
    }
  }
  return true;
}
