{
  BigInteger d0;
  if (mu == 1) {
    d0=s[0].add(s[1]);
  }
 else {
    d0=s[0].subtract(s[1]);
  }
  BigInteger[] v=getLucas(mu,m,true);
  BigInteger vm=v[1];
  SimpleBigDecimal lambda0=approximateDivisionByN(k,s[0],vm,a,m,c);
  SimpleBigDecimal lambda1=approximateDivisionByN(k,s[1],vm,a,m,c);
  ZTauElement q=round(lambda0,lambda1,mu);
  BigInteger r0=k.subtract(d0.multiply(q.u)).subtract(BigInteger.valueOf(2).multiply(s[1]).multiply(q.v));
  BigInteger r1=s[1].multiply(q.u).subtract(s[0].multiply(q.v));
  return new ZTauElement(r0,r1);
}
