{
  int inputNumberBits=Float.floatToRawIntBits(inputNumber);
  boolean positive=(inputNumberBits & Float.SIGN_MASK) == 0;
  int e=(inputNumberBits & Float.EXPONENT_MASK) >> Float.MANTISSA_BITS;
  int f=inputNumberBits & Float.MANTISSA_MASK;
  boolean mantissaIsZero=f == 0;
  String quickResult=null;
  if (e == 255) {
    if (mantissaIsZero) {
      quickResult=positive ? "Infinity" : "-Infinity";
    }
 else {
      quickResult="NaN";
    }
  }
 else   if (e == 0 && mantissaIsZero) {
    quickResult=positive ? "0.0" : "-0.0";
  }
  if (quickResult != null) {
    return resultOrSideEffect(sb,quickResult);
  }
  int p=Float.EXPONENT_BIAS + Float.MANTISSA_BITS;
  int pow;
  int numBits=Float.MANTISSA_BITS;
  if (e == 0) {
    pow=1 - p;
    if (f < 8) {
      f=f << 2;
      pow-=2;
    }
    int ff=f;
    while ((ff & 0x00800000) == 0) {
      ff=ff << 1;
      numBits--;
    }
  }
 else {
    f=f | 0x00800000;
    pow=e - p;
  }
  firstK=digitCount=0;
  if (-59 < pow && pow < 35 || (pow == -59 && !mantissaIsZero)) {
    longDigitGenerator(f,pow,e == 0,mantissaIsZero,numBits);
  }
 else {
    bigIntDigitGenerator(f,pow,e == 0,numBits);
  }
  AbstractStringBuilder dst=(sb != null) ? sb : new StringBuilder(26);
  if (inputNumber >= 1e7f || inputNumber <= -1e7f || (inputNumber > -1e-3f && inputNumber < 1e-3f)) {
    freeFormatExponential(dst,positive);
  }
 else {
    freeFormat(dst,positive);
  }
  return (sb != null) ? null : dst.toString();
}
