{
  StringBuilder res=new StringBuilder();
  res.append("---- SignedData:");
  res.append("\nversion: ");
  res.append(version);
  res.append("\ndigestAlgorithms: ");
  res.append(digestAlgorithms.toString());
  res.append("\ncontentInfo: ");
  res.append(contentInfo.toString());
  res.append("\ncertificates: ");
  if (certificates != null) {
    res.append(certificates.toString());
  }
  res.append("\ncrls: ");
  if (crls != null) {
    res.append(crls.toString());
  }
  res.append("\nsignerInfos:\n");
  res.append(signerInfos.toString());
  res.append("\n---- SignedData End\n]");
  return res.toString();
}
