{
  if (ipByteArray.length == 4) {
    return addressToString(bytesToInt(ipByteArray,0));
  }
  if (ipByteArray.length == 16) {
    if (isIPv4MappedAddress(ipByteArray)) {
      byte ipv4ByteArray[]=new byte[4];
      for (int i=0; i < 4; i++) {
        ipv4ByteArray[i]=ipByteArray[i + 12];
      }
      return addressToString(bytesToInt(ipv4ByteArray,0));
    }
    StringBuilder buffer=new StringBuilder();
    boolean isFirst=true;
    for (int i=0; i < ipByteArray.length; i++) {
      if ((i & 1) == 0) {
        isFirst=true;
      }
      int j=(ipByteArray[i] & 0xf0) >>> 4;
      if (j != 0 || !isFirst) {
        buffer.append(hexCharacters.charAt(j));
        isFirst=false;
      }
      j=ipByteArray[i] & 0x0f;
      if (j != 0 || !isFirst) {
        buffer.append(hexCharacters.charAt(j));
        isFirst=false;
      }
      if ((i & 1) != 0 && (i + 1) < ipByteArray.length) {
        if (isFirst) {
          buffer.append('0');
        }
        buffer.append(':');
      }
    }
    return buffer.toString();
  }
  return null;
}
