{
  if (domainPattern == null || host == null) {
    return false;
  }
  String a=host.toLowerCase(Locale.US);
  String b=domainPattern.toLowerCase(Locale.US);
  if (a.equals(b) && (isFullyQualifiedDomainName(a,0) || InetAddress.isNumeric(a))) {
    return true;
  }
  if (!isFullyQualifiedDomainName(a,0)) {
    return b.equals(".local");
  }
  if (b.length() == 1 + a.length() && b.startsWith(".") && b.endsWith(a) && isFullyQualifiedDomainName(b,1)) {
    return true;
  }
  return a.length() > b.length() && a.endsWith(b) && ((b.startsWith(".") && isFullyQualifiedDomainName(b,1)) || b.equals(".local"));
}
