{
  int len=end - start;
  if (len <= SIMPLE_LENGTH) {
    for (int i=start + 1; i < end; i++) {
      Comparable<Object> current=(Comparable<Object>)out[i];
      Object prev=out[i - 1];
      if (current.compareTo(prev) < 0) {
        int j=i;
        do {
          out[j--]=prev;
        }
 while (j > start && current.compareTo(prev=out[j - 1]) < 0);
        out[j]=current;
      }
    }
    return;
  }
  int med=(end + start) >>> 1;
  mergeSort(out,in,start,med);
  mergeSort(out,in,med,end);
  if (((Comparable<Object>)in[med - 1]).compareTo(in[med]) <= 0) {
    System.arraycopy(in,start,out,start,len);
    return;
  }
  int r=med, i=start;
  do {
    Comparable<Object> fromVal=(Comparable<Object>)in[start];
    Comparable<Object> rVal=(Comparable<Object>)in[r];
    if (fromVal.compareTo(rVal) <= 0) {
      int l_1=find(in,rVal,-1,start + 1,med - 1);
      int toCopy=l_1 - start + 1;
      System.arraycopy(in,start,out,i,toCopy);
      i+=toCopy;
      out[i++]=rVal;
      r++;
      start=l_1 + 1;
    }
 else {
      int r_1=find(in,fromVal,0,r + 1,end - 1);
      int toCopy=r_1 - r + 1;
      System.arraycopy(in,r,out,i,toCopy);
      i+=toCopy;
      out[i++]=fromVal;
      start++;
      r=r_1 + 1;
    }
  }
 while ((end - r) > 0 && (med - start) > 0);
  if ((end - r) <= 0) {
    System.arraycopy(in,start,out,i,med - start);
  }
 else {
    System.arraycopy(in,r,out,i,end - r);
  }
}
