{
  if (time.indexOf('-') < 0 && time.indexOf('+') < 0) {
    if (time.length() == 11) {
      return time.substring(0,10) + "00GMT+00:00";
    }
 else {
      return time.substring(0,12) + "GMT+00:00";
    }
  }
 else {
    int index=time.indexOf('-');
    if (index < 0) {
      index=time.indexOf('+');
    }
    String d=time;
    if (index == time.length() - 3) {
      d+="00";
    }
    if (index == 10) {
      return d.substring(0,10) + "00GMT" + d.substring(10,13)+ ":"+ d.substring(13,15);
    }
 else {
      return d.substring(0,12) + "GMT" + d.substring(12,15)+ ":"+ d.substring(15,17);
    }
  }
}
