{
  StringBuffer objId=new StringBuffer();
  long value=0;
  BigInteger bigValue=null;
  boolean first=true;
  for (int i=0; i != bytes.length; i++) {
    int b=bytes[i] & 0xff;
    if (value <= LONG_LIMIT) {
      value+=(b & 0x7f);
      if ((b & 0x80) == 0) {
        if (first) {
          if (value < 40) {
            objId.append('0');
          }
 else           if (value < 80) {
            objId.append('1');
            value-=40;
          }
 else {
            objId.append('2');
            value-=80;
          }
          first=false;
        }
        objId.append('.');
        objId.append(value);
        value=0;
      }
 else {
        value<<=7;
      }
    }
 else {
      if (bigValue == null) {
        bigValue=BigInteger.valueOf(value);
      }
      bigValue=bigValue.or(BigInteger.valueOf(b & 0x7f));
      if ((b & 0x80) == 0) {
        if (first) {
          objId.append('2');
          bigValue=bigValue.subtract(BigInteger.valueOf(80));
          first=false;
        }
        objId.append('.');
        objId.append(bigValue);
        bigValue=null;
        value=0;
      }
 else {
        bigValue=bigValue.shiftLeft(7);
      }
    }
  }
  this.identifier=objId.toString().intern();
  this.body=Arrays.clone(bytes);
}
