{
  String stime=Strings.fromByteArray(time);
  if (stime.charAt(stime.length() - 1) == 'Z') {
    return stime.substring(0,stime.length() - 1) + "GMT+00:00";
  }
 else {
    int signPos=stime.length() - 5;
    char sign=stime.charAt(signPos);
    if (sign == '-' || sign == '+') {
      return stime.substring(0,signPos) + "GMT" + stime.substring(signPos,signPos + 3)+ ":"+ stime.substring(signPos + 3);
    }
 else {
      signPos=stime.length() - 3;
      sign=stime.charAt(signPos);
      if (sign == '-' || sign == '+') {
        return stime.substring(0,signPos) + "GMT" + stime.substring(signPos)+ ":00";
      }
    }
  }
  return stime + calculateGMTOffset();
}
