{
  for (Iterator it=iterator(); it.hasNext(); ) {
    Object node=it.next();
    G.v().out.println("Node = " + node);
    G.v().out.println("Preds:");
    for (Iterator predsIt=getPredsOf(node).iterator(); predsIt.hasNext(); ) {
      G.v().out.print("     ");
      G.v().out.println(predsIt.next());
    }
    G.v().out.println("Succs:");
    for (Iterator succsIt=getSuccsOf(node).iterator(); succsIt.hasNext(); ) {
      G.v().out.print("     ");
      G.v().out.println(succsIt.next());
    }
  }
}
