{
  ArrayList res=new ArrayList();
  Matcher mat=matcher(inputSeq);
  int index=0;
  int curPos=0;
  if (inputSeq.length() == 0) {
    return new String[]{""};
  }
 else {
    while (mat.find() && (index + 1 < limit || limit <= 0)) {
      res.add(inputSeq.subSequence(curPos,mat.start()).toString());
      curPos=mat.end();
      index++;
    }
    res.add(inputSeq.subSequence(curPos,inputSeq.length()).toString());
    index++;
    if (limit == 0) {
      while (--index >= 0 && res.get(index).toString().length() == 0) {
        res.remove(index);
      }
    }
  }
  return (String[])res.toArray(new String[index >= 0 ? index : 0]);
}
