{
  adjustByteCounts();
  for (int t=16; t <= 79; t++) {
    W[t]=Sigma1(W[t - 2]) + W[t - 7] + Sigma0(W[t - 15])+ W[t - 16];
  }
  long a=H1;
  long b=H2;
  long c=H3;
  long d=H4;
  long e=H5;
  long f=H6;
  long g=H7;
  long h=H8;
  int t=0;
  for (int i=0; i < 10; i++) {
    h+=Sum1(e) + Ch(e,f,g) + K[t]+ W[t++];
    d+=h;
    h+=Sum0(a) + Maj(a,b,c);
    g+=Sum1(d) + Ch(d,e,f) + K[t]+ W[t++];
    c+=g;
    g+=Sum0(h) + Maj(h,a,b);
    f+=Sum1(c) + Ch(c,d,e) + K[t]+ W[t++];
    b+=f;
    f+=Sum0(g) + Maj(g,h,a);
    e+=Sum1(b) + Ch(b,c,d) + K[t]+ W[t++];
    a+=e;
    e+=Sum0(f) + Maj(f,g,h);
    d+=Sum1(a) + Ch(a,b,c) + K[t]+ W[t++];
    h+=d;
    d+=Sum0(e) + Maj(e,f,g);
    c+=Sum1(h) + Ch(h,a,b) + K[t]+ W[t++];
    g+=c;
    c+=Sum0(d) + Maj(d,e,f);
    b+=Sum1(g) + Ch(g,h,a) + K[t]+ W[t++];
    f+=b;
    b+=Sum0(c) + Maj(c,d,e);
    a+=Sum1(f) + Ch(f,g,h) + K[t]+ W[t++];
    e+=a;
    a+=Sum0(b) + Maj(b,c,d);
  }
  H1+=a;
  H2+=b;
  H3+=c;
  H4+=d;
  H5+=e;
  H6+=f;
  H7+=g;
  H8+=h;
  wOff=0;
  for (int i=0; i < 16; i++) {
    W[i]=0;
  }
}
