{
  field_info fi;
  ConstantValue_attribute cva;
  CONSTANT_Utf8_info cm;
  int i, j;
  for (i=0; i < fields_count; i++) {
    fi=fields[i];
    G.v().out.print(fi.prototype(constant_pool));
    for (j=0; j < fi.attributes_count; j++) {
      cm=(CONSTANT_Utf8_info)(constant_pool[fi.attributes[j].attribute_name]);
      if (cm.convert().compareTo(attribute_info.ConstantValue) == 0) {
        cva=(ConstantValue_attribute)(fi.attributes[j]);
        G.v().out.print(" = " + constant_pool[cva.constantvalue_index].toString(constant_pool));
        break;
      }
    }
    G.v().out.println(";");
  }
}
