{
  int index=-1;
  if (ch >= 0xdf) {
    if (ch <= 0x587) {
      if (ch == 0xdf) {
        index=0;
      }
 else       if (ch <= 0x149) {
        if (ch == 0x149) {
          index=1;
        }
      }
 else       if (ch <= 0x1f0) {
        if (ch == 0x1f0) {
          index=2;
        }
      }
 else       if (ch <= 0x390) {
        if (ch == 0x390) {
          index=3;
        }
      }
 else       if (ch <= 0x3b0) {
        if (ch == 0x3b0) {
          index=4;
        }
      }
 else       if (ch <= 0x587) {
        if (ch == 0x587) {
          index=5;
        }
      }
    }
 else     if (ch >= 0x1e96) {
      if (ch <= 0x1e9a) {
        index=6 + ch - 0x1e96;
      }
 else       if (ch >= 0x1f50 && ch <= 0x1ffc) {
        index="\u000b\u0000\f\u0000\r\u0000\u000e\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u000f\u0010\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018\u0019\u001a\u001b\u001c\u001d\u001e\u001f !\"#$%&'()*+,-./0123456789:;<=>\u0000\u0000?@A\u0000BC\u0000\u0000\u0000\u0000D\u0000\u0000\u0000\u0000\u0000EFG\u0000HI\u0000\u0000\u0000\u0000J\u0000\u0000\u0000\u0000\u0000KL\u0000\u0000MN\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000OPQ\u0000RS\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000TUV\u0000WX\u0000\u0000\u0000\u0000Y".value[ch - 0x1f50];
        if (index == 0) {
          index=-1;
        }
      }
 else       if (ch >= 0xfb00) {
        if (ch <= 0xfb06) {
          index=90 + ch - 0xfb00;
        }
 else         if (ch >= 0xfb13 && ch <= 0xfb17) {
          index=97 + ch - 0xfb13;
        }
      }
    }
  }
  return index;
}
