{
  boolean[] toEncode=(boolean[])out.content;
  int index=toEncode.length - 1;
  while (index > -1 && !toEncode[index]) {
    index--;
  }
  if (index == -1) {
    out.content=emptyString;
    out.length=1;
  }
 else {
    int unusedBits=7 - index % 8;
    byte[] bytes=new byte[index / 8 + 1];
    int j=0;
    index=bytes.length - 1;
    for (int i=0; i < index; i++) {
      for (int k=0; k < 8; k++, j++) {
        if (toEncode[j]) {
          bytes[i]=(byte)(bytes[i] | SET_MASK[k]);
        }
      }
    }
    for (int k=0; k < (8 - unusedBits); k++, j++) {
      if (toEncode[j]) {
        bytes[index]=(byte)(bytes[index] | SET_MASK[k]);
      }
    }
    out.content=new BitString(bytes,unusedBits);
    out.length=bytes.length + 1;
  }
}
