{
  if (email1.indexOf('@') != -1) {
    String _sub=email1.substring(email1.indexOf('@') + 1);
    if (email2.indexOf('@') != -1) {
      if (email1.equalsIgnoreCase(email2)) {
        intersect.add(email1);
      }
    }
 else     if (email2.startsWith(".")) {
      if (withinDomain(_sub,email2)) {
        intersect.add(email1);
      }
    }
 else {
      if (_sub.equalsIgnoreCase(email2)) {
        intersect.add(email1);
      }
    }
  }
 else   if (email1.startsWith(".")) {
    if (email2.indexOf('@') != -1) {
      String _sub=email2.substring(email1.indexOf('@') + 1);
      if (withinDomain(_sub,email1)) {
        intersect.add(email2);
      }
    }
 else     if (email2.startsWith(".")) {
      if (withinDomain(email1,email2) || email1.equalsIgnoreCase(email2)) {
        intersect.add(email1);
      }
 else       if (withinDomain(email2,email1)) {
        intersect.add(email2);
      }
    }
 else {
      if (withinDomain(email2,email1)) {
        intersect.add(email2);
      }
    }
  }
 else {
    if (email2.indexOf('@') != -1) {
      String _sub=email2.substring(email2.indexOf('@') + 1);
      if (_sub.equalsIgnoreCase(email1)) {
        intersect.add(email2);
      }
    }
 else     if (email2.startsWith(".")) {
      if (withinDomain(email1,email2)) {
        intersect.add(email1);
      }
    }
 else {
      if (email1.equalsIgnoreCase(email2)) {
        intersect.add(email1);
      }
    }
  }
}
