{
  StringBuilder cab=new StringBuilder(50 + getHopCount() * 30);
  cab.append("RouteTracker[");
  if (this.localAddress != null) {
    cab.append(this.localAddress);
    cab.append("->");
  }
  cab.append('{');
  if (this.connected)   cab.append('c');
  if (this.tunnelled == TunnelType.TUNNELLED)   cab.append('t');
  if (this.layered == LayerType.LAYERED)   cab.append('l');
  if (this.secure)   cab.append('s');
  cab.append("}->");
  if (this.proxyChain != null) {
    for (int i=0; i < this.proxyChain.length; i++) {
      cab.append(this.proxyChain[i]);
      cab.append("->");
    }
  }
  cab.append(this.targetHost);
  cab.append(']');
  return cab.toString();
}
