{
  if (o == this)   return true;
  if (!(o instanceof Map))   return false;
  Map<?,?> m=(Map<?,?>)o;
  try {
    for (    Map.Entry<K,V> e : this.entrySet())     if (!e.getValue().equals(m.get(e.getKey())))     return false;
    for (    Map.Entry<?,?> e : m.entrySet()) {
      Object k=e.getKey();
      Object v=e.getValue();
      if (k == null || v == null || !v.equals(get(k)))       return false;
    }
    return true;
  }
 catch (  ClassCastException unused) {
    return false;
  }
catch (  NullPointerException unused) {
    return false;
  }
}
