{
  if (filter == null) {
    throw new NullPointerException(Messages.getString("security.2A"));
  }
  if (filter.length() == 0) {
    throw new InvalidParameterException(Messages.getString("security.2B"));
  }
  HashMap<String,String> hm=new HashMap<String,String>();
  int i=filter.indexOf(':');
  if ((i == filter.length() - 1) || (i == 0)) {
    throw new InvalidParameterException(Messages.getString("security.2B"));
  }
  if (i < 1) {
    hm.put(filter,"");
  }
 else {
    hm.put(filter.substring(0,i),filter.substring(i + 1));
  }
  return getProviders(hm);
}
